//These strings are displayed during installation


@1 = ~允许盗贼和吟游诗人学习三星双武器风格~

@2 = ~盗贼职业修订~

@3 = ~吟游诗人职业修订~

@4 = ~吟游诗人高阶技能修订~

@5 = ~额外的盗贼和吟游诗人专用装备~

@6 = ~希瑞克选民遭遇战~

@7 = ~增强影贼公会~

@8 = ~偷窃的有关调整~

@9 = ~吟游诗人法术升级列表修订~

@10 = ~* * * 这个组件必须先安装巴尔王座 (ToB) * * *~

@11 = ~* * * 这个组件不支持 BG1 Tutu * * *~

@12 = ~* * * 这个组件只支持 BG1 Tutu * * *~

@13 = ~* * * 你已经安装了含有类似组件的 MOD，自动跳过组件的安装。 * * *~

@14 = ~* * * 这个组件不支持 Classic Adventures * * *~

@15 = ~使用 PnP 规则的盗贼技能药水，并防止其效果叠加~

@16 = ~不修改盗贼技能药水，但防止其效果叠加~

@17 = ~调整种族对盗贼技能的影响~

@18 = ~允许克伦威尔和塞斯潘纳升级本 MOD 在游戏中添加的物品~

@19 = ~盗贼高阶技能修订~


@900 = ~这个组件只适合windows版本的游戏~

@902 = ~这个组件不能安装在本游戏中~

@911 = ~(不需要安装，G3 fixpack已存在)~

@999 = ~BG2风格的RR图标~

//WeiDU prompts


@-1004="PLEASE report the error message in the file"

@-1005= "to"
