//-*- coding: utf-8 -*-
//These strings are displayed in-game and are encoded in UTF8
//These strings are EE-adapted in different ways and differ from the main strings

@20 = ~小圆盾+2~
@21 = ~虽然这面小圆盾上附有魔法，但在其他方面毫无特征因而难以准确地辨识。这种标准化的做工很可能来自于一些没落贵族的雇佣民兵，尽管很难确定。

特殊能力：
无法防护远程或穿刺武器

数据资料：
防御等级：+3改善
重量：2
需求：力量4~

@22 = ~小圆盾+3~
@23 = ~虽然这面小圆盾上附有魔法，但在其他方面毫无特征因而难以准确地辨识。这种标准化的做工很可能来自于一些没落贵族的雇佣民兵，尽管很难确定。

特殊能力：
无法防护远程或穿刺武器

数据资料：
防御等级：+4改善
重量：2
需求：力量4~

@24 = ~守护者~
@25 = ~这面外观奇特的盾牌似乎完全由巨大坚硬的树叶所制成。这些形状非常与众不同的树叶，来自于米尔森林腹地的远古橡树。若靠近仔细观察就会发现，盾牌表面散发着强大的德鲁伊魔法。装备时会稍微增加持有者的生命力，以及使任何持续性伤害愈合得更快。每天早晨日出时，其中一片树叶会微微散发一阵亮光。这时它可以被摘下并种到地上，同时背后的另一片叶子会马上生长取代它。在念出正确的咒语后，这片被种植的树叶会成长为一个可怕的蔓生怪，它的力量和体型似乎是与盾牌持有者的实力有直接的关联。

特殊能力：
最大生命值+5
每轮恢复1点生命值
每天召唤小型蔓生怪1次

数据资料：
防御等级：+2改善
重量：1
需求：智慧12，魅力15~

@26 = ~浪人护盾~
@27 = ~这面小圆盾是由掺有微量秘银和白银的黑钢合金制成的。虽然表面看起来非常光滑，但这面盾牌不知为何似乎是吸收了光线而不是反射。透过仔细的观察，可以发现几种覆面者牧师平常使用的魔法。看来似乎是暗影之主亲自影响并祝福了这个物品，赋予隐藏和守护他的追随者，出于危险的职业而可能遭遇到的任何伤害的能力。

特殊能力：
对死亡的豁免检定+2改善
每天施放高等隐形术1次
阴影躲藏+10%
无法防护远程或穿刺武器

数据资料：
防御等级：+3改善
重量：1
需求：力量4~

@28 = ~游荡剑客：

这类盗贼有点像卖艺者、又有点像剑客。游荡剑客机智过人，是魅力与优雅的典范。

职业优势：
-每升5级，防御等级+1改善
-当装备近战武器时，使用战士的零级命中值升级列表
-盗贼可以使用的近战武器特长能提升到专精（两颗星）的程度

职业限制：
-无法背刺
-无法转职成战士~

@29 = ~吟游诗人：

吟游诗人也属于盗贼类，但和小偷不尽相同。吟游诗人的长处是亲和力和吸引群众的魅力。他们是有天分的音乐家，并且永远有说不完的传闻、流言和传奇故事。吟游诗人对任何知识都感兴趣，样样通却样样稀松。虽然很多吟游诗人和无赖没什么两样，但他们的歌谣和故事仍然受到大家的喜爱。吟游诗人的歌曲效果依等级变化：

第1级：命中和豁免检定+1改善，增加士气
第9级：命中和豁免检定+2改善，歌曲能移除恐惧
第18级：命中和豁免检定+3改善，歌曲能免疫恐惧~

@30 = ~舞剑士：

舞剑士是专业的战士与冒险者。然而，拥有吟游诗人的特质让舞剑士变得更具威胁性。舞剑士的招式非常华丽、赏心悦目，但招招致人于死命。舞剑士通常双手训练和表演。虽然所有的浪人都可以用双武器攻击，但舞剑士仅仅在副手武器攻击检定时有-2的惩罚。舞剑士因灵巧而受到尊重。他们无论左手还是右手剑法同样出色，任意一只手都能挥剑，任意一只手都能投掷匕首，无论用哪只手都没有惩罚。

职业优势：
-每提升4个等级，每天便可以多使用一次“回旋攻击”与“回旋防御”
-每提升10个等级，每天可以使用一次“武技激发”
-双武器风格可以提升到最高的熟练度（三颗星）

回旋攻击：
持续24秒，能让舞剑士的命中值+2改善、伤害力+2，并且每轮增加一次攻击次数。此外，在回旋攻击作用的期间内，所有的攻击都会造成最大伤害。

回旋防御：
持续时间为24秒，会将舞剑士定在原地，获得每等级防御等级+1改善的防御修正（最多只能达到+10改善）。

武技激发：
随着周身被刀光剑影环绕，舞剑士能够影响众人的士气和勇气。如此精湛、致命而又优雅的战斗技巧一经施展，对手的士气就会无形中降低（作对法术的豁免检定来避免），并同时激励盟友，给予他们+1攻击掷骰奖励。武技激发必须持续一整轮都没有被中断才能生效。在这段期间内，任何成功命中舞剑士的攻击或舞剑士对豁免检定失败，都会使技能中断。注意：这是一种超自然（非魔法）能力。因而它完全忽视各类生物的魔法抗性。不死生物、魔像、果冻怪、动物和恶魔类生物完全不受武技激发的影响。除此之外，这种能力也不能影响生命骰数总和超过舞剑士当前等级或者生命骰数超过20的生物。最近目击过武技激发的人将不会再次受到影响，至少暂时如此。当舞剑士获得更高的等级时，这种能力的效果也会随之加强。给予同伴的攻击掷骰奖励与给予敌方的豁免检定惩罚，舞剑士等级每10级增加1点。

职业限制：
-乡野传奇能力减半
-扒窃能力减半
-吟唱歌曲的能力不随等级提升而增强~

@31 = ~武技激发~

@32 = ~小丑：

这类吟游诗人精通嘲弄与狂欢的艺术。一旦把这项能力运用于战斗中，对手便很容易分心、困惑、甚至疯狂地笑闹起来。尽管如此，请不要把小丑和真正的笨蛋混为一谈，这些人也可能是非常危险的。

职业优势：
-小丑的歌曲在第1级时开始获得。这种能力在第9级和第18级时能进一步提高
-傻瓜的运气和混乱意志，在第1级时便为被动状态获得

小丑的歌曲：
不同于典型的吟游诗人的歌曲，小丑的歌曲无法为队友带来好处。相反地，它将会影响到敌人，并随等级的提升而改变效果：
第1级：敌人必须以+4有利通过对法术的豁免检定，否则变得无法集中精神
第9级：敌人必须通过对法术的豁免检定，否则变得无法集中精神（以+2有利豁免）以及困惑（以+4有利豁免）
第18级：敌人必须通过对法术的豁免检定，否则变得无法集中精神，困惑（以+2有利豁免）和震慑（以+4有利豁免）
注意：无法集中精神的人物有20%的施法失败率，并且他们的防御等级与零级命中值受到-2不利的惩罚。由于小丑的歌曲并不是一种魔法，因此它无视魔法抗力。然而，歌曲对无心智的生物不起作用（如魔像、骷髅、僵尸和果冻怪之类）

傻瓜的运气：
虽然小丑粗心、愚蠢，并且惯于做出异想天开的决定，但他们似乎具有某种神秘的能力，能使他们在大多数的情况下存活。很少人知道，实际上是傻瓜的运气拯救了小丑的生命。这种特别的运气使小丑的基础防御等级+1改善，所有豁免检定+1改善，扒窃技能+5%。

混乱意志：
由于自身独特的思维方式，小丑对可以引发精神错乱的攻击免疫，包括来自法术、物品和天赋的效果。

职业限制：
-只能精通于所有盗贼可以使用的武器
-必须为混乱阵营
-小丑的歌曲对队友无效~

@33 = ~北地诗人：

北地诗人不但是吟游诗人，同时也是力量、技巧与勇气兼备的战士。他们演唱战争里的英雄事迹，以激励人心。而北地诗人的一生也追求着他们歌曲中的英雄情境。北地诗人及其氏族成员受到普遍的尊敬。这些伟大的诗人记住每次奇袭和战争中的壮举，以诗歌的形式记录下来。就这样，这些过去的事实和教训现在反复被人叙述着并流传于后世。

职业优势：
-在第1级时获得北地诗人的歌曲。这种能力在第9级和第18级时会进一步提高
-在第1级时获得所有武器命中值+1改善与伤害力+1的奖励

北地诗人的歌曲：
由吟诵战争歌曲，吟游诗人可以激励盟友，让他们去投入战斗。吟诵可以提升精神，移除有关的不利状态，使人们的头脑集中精神作战，吟诵战争歌曲的效果可以随着北地诗人等级的提升变强：
等级1：为队友带来命中值+2改善、防御等级+2改善、伤害力+2，并且免疫恐惧
等级9：为队友带来命中值+3改善、防御等级+3改善、伤害力+3，并且免疫恐惧和困惑
等级18：为队友带来命中值+4改善、防御等级+4改善、伤害力+4，并且免疫恐惧、震慑与困惑

职业限制：
-扒窃技能只有一般吟游诗人的四分之一
-施法速度-1~

@34 = ~追踪
凭借着对于环境以及生物的熟悉与知识，一位游侠或赏金猎人可以透过使用追踪技能来概略地了解在某个区域中住着哪些生物，它们又在什么方向。屏幕边缘的红色箭头将指出区域中生物所处的大致方位。~

@35 = ~刺客：

这项职业是谨慎而有效率的专业杀手。为了执行暗杀任务上的便利，这些人通常都尽量不引人注目，以达到出其不意的效果。受过解剖学、潜行和毒药使用等训练，让刺客能以令人恐怖的精密性来让任务目标死亡。一个精明的刺客可能永远不会被他的受害人发现。

职业优势：
-等级1时每天可以使用一次武器淬毒，此后每4级可以多使用一次
-等级8时获得毒药知识，此后每8级进一步提高
-等级16时每天可以使用一次夺命攻击，此后每8级可以多使用一次
-背刺伤害倍数最高不是x5，而是x7

武器淬毒：
因为职业的需要，刺客会在他的职业生涯中尽早地在武器上淬毒。任何被淬毒的武器能够造成额外的1D3点毒素伤害。此外，直到目标通过毒素的豁免检定，毒素将会持续性的伤害目标，每等级会造成1点伤害（最高20点）。武器淬毒能够持续5回合的效用。魔像、元素生物、果冻怪和不死生物不受毒素影响。

毒药知识：
经过训练和实务经验，刺客学习到如何更有效的运用毒药。此外，因为对毒药的理解，使得刺客更不易被毒素影响。每获得一次此种能力，刺客将永久性的得到额外的毒素豁免检定+1改善。同时，敌人对于刺客武器淬毒的豁免检定也会-1不利。

夺命攻击：
透过学习被害者的弱点，刺客能够集中他所有的技巧与能力在一次夺命攻击中。下一次攻击将会自动变成致命一击，且被害者若不通过对死亡的豁免检定将立刻死亡。随着刺客的成长，夺命攻击将更具致命性。被害者的死亡豁免检定将在刺客24级时得到-1不利的影响，32级时得到-2不利的影响，40级时得到-3不利的影响。魔像、元素生物、果冻怪和不死生物不受夺命攻击影响。

职业限制：
-每次升级只能获得15点技能点数
-必须是中立或邪恶阵营~

@36 = ~夺命攻击~
@37 = ~准备夺命攻击~
@38 = ~设置化学陷阱~

@40 = ~群体魅惑~
@41 = ~群体魅惑
有效距离：施法者视线所及
持续时间：5轮
施法时间：6
影响范围：半径30尺
豁免检定：特殊

一个经验丰富的吟游诗人最终可以学会去影响他对手的行动。凭借着凝聚意志力，吟游诗人透过一系列暗示来强行影响对手的行动。暗示必须是易于明白且合情合理的。明显的自杀式的命令不但不会被执行，并且还会破坏法术效果。如果语言相通，吟游诗人可以强迫目标完成力所能及的要求。如果语言不通，沟通仅限于一些基本的命令，比如：“过来”，“去那里”，“战斗”，“原地不动”等等。这些生物可以藉由通过对法术的豁免检定以避免被控制，但是即使成功也仍有50%的机会使他们遭受比原来受到的影响增强数倍的精神崩溃。这将有效地促使他们进入狂暴状态（无豁免），以及攻击最近的生物持续一轮。

注意：这是一种超自然能力，因此它完全忽视各类生物的魔法抗力。特殊效果免疫（像精灵天生的魅惑抗力）仍然适用，同时不死生物、果冻怪和恶魔类生物不受这种能力的影响。~

@42 = ~天籁之声~
@43 = ~天籁之声
有效距离：施法者视线所及
持续时间：5轮
施法时间：7
影响范围：半径30尺
豁免检定：特殊

当吟游诗人柔和地哼着这种动听而易记的曲调时，能使任何（甚至是那些不懂他语言的人）听众惊讶和着迷。在影响范围内的敌人必须通过对瘫痪的豁免检定，否则注意力会被诗人吸引，从而完全忽视周围的一切，并且被震慑5轮。另外即使豁免检定成功，敌人仍然有5%几率沉迷在诗人的催眠曲中，他们会变得弱智（无豁免）一轮。

注意：这是一种超自然能力。因而它完全忽视各类生物的魔法抗性。特殊效果免疫仍然适用，同时不死生物、果冻怪和恶魔类生物完全不受这种能力的影响。~

@44 = ~音爆~
@45 = ~音爆
有效距离：施法者视线所及
持续时间：立即
施法时间：5
影响范围：半径30尺
豁免检定：特殊

吟游诗人以魔法增强了乐器的性能，以便向四周散发能击毁石块的高音调声波。附近区域的生物都将受到15D6的音波伤害，并且还会耳聋5轮。耳聋的生物有50%几率的施法失败率。对喷吐的豁免检定成功则伤害减半，并且不会耳聋。

注意：这是一种超自然能力。因而它完全忽视各类生物的魔法抗性。对魔法伤害的特殊效果免疫仍然可以起作用。~

@46 = ~魔笛
这项能力创造出一支纯粹由魔法能源构成的魔笛，并可以存在8小时。当吟游诗人用特别的天赋来吹奏魔笛时可以用来破除魔力，从而有效的解除所有附魔系法术和类法术能力的影响（但不包括灵能攻击），不论是有利或有害的效果（三发）。

除此之外，魔笛可以用来模仿任何附魔系法术的效果（两发）。最后，魔笛可以召唤一个灵魂战士（一发）。灵魂战士是沉睡在瓦尔哈拉殿堂里的昔日英雄，如果吟游诗人同意透过故事和歌谣传播他们传奇事迹，避免他们被后人遗忘，那么这些已故战士的灵魂将会加入并援助他们一小段时间（10轮）。仅仅是这样一个英勇的战士就能慢慢灌输勇气，让附近的队友将士气提升到最高。~

@47 = ~强化的吟游诗人歌曲~
@48 = ~强化的吟游诗人歌曲

这种强力的战歌给予吟游诗人和他的盟友命中值+4改善，所有豁免检定+4改善，+10%魔法抗力和免疫恐惧和魅惑。当吟游诗人在吟唱这首歌时，吟游诗人本身可以获得所有豁免检定+8改善。~

@49 = ~强化的北地诗人歌曲~
@50 = ~强化的北地诗人歌曲

这种强力的战歌给予北地诗人和他的盟友命中值+5改善，所有豁免检定+5改善，防御等级+5改善，+10%物理伤害抗力，免疫恐惧、震慑和困惑。当北地诗人在吟唱这首歌时，北地诗人本身可以获得防御等级+10改善。~

@51 = ~强化的小丑歌曲~
@52 = ~强化的小丑歌曲

强化的小丑歌曲可以影响听力所及范围内的所有敌人，他们每轮必须通过对法术的豁免检定，否则变得无法集中精神（以-2不利豁免），困惑或震慑（以+2有利豁免）。当小丑在吟唱这首歌时，小丑本身将免疫所有影响心灵的法术和能力。~

@53 = ~毒匕首是大陆上所有刺客最爱用的武器。这是专门为安姆的影贼们所设计的。锐利的武器上淬有剧毒，每次攻击成功之后，毒液就会渗进对手的血液里，效果十分快速而且有效。

特殊能力：
每次击中造成15点毒素伤害（每秒1点），通过对死亡的豁免检定则无效

数据资料：
伤害力：1D4+2
零级命中值：+2改善
重量：2
武器速度：0
武器特长类别：匕首
使用类别：单手~

@54 = ~赏金猎人：

藉由高超的追踪与陷阱技巧，赏金猎人通常可以顺利地活捉猎物。只不过他们的猎物并非动物，而是人。赏金猎人可能是为政府工作，也可能为黑道老大所聘顾。他们受过专业的训练，是非常可怕的对手，所设置的陷阱比一般盗贼更具威力。赏金猎人经常使用炼金术制品或毒药来削弱或使他们的猎物丧失行动能力。

职业优势：
-装设陷阱+15%
-等级1时每天可以使用一次麻痹毒药，以后每10级可以多使用一次
-可以布置化学陷阱
-等级10时获得炼金术知识，以后每10级进一步提高
-高等级时可以获得追踪能力

麻痹毒药：
赏金猎人对于炼金术和草药学的深入研究，使得他能够配制一种进入目标血液后，可以引起肌肉功能障碍的物质。麻痹性毒药是一种透明，无味的液体，这使得它能够不被查觉的用在武器上。当被涂上此种液体的武器攻击时，目标需要进行对麻痹的豁免检定，若通过失败则被麻痹（每10级多麻痹一轮）。由于此种液体易于挥发，因此在武器上只能维持一回合时间。魔像、元素生物、果冻怪和不死生物不受麻痹性毒药影响。

化学陷阱：
结合陷阱技巧和炼金术知识，赏金猎人创造了这种主要用于捕获敌人的陷阱。陷阱的效果依赏金猎人的等级而不同，但最低会维持5轮。当目标成功的通过对喷吐的豁免检定则陷阱无效：
等级1：造成2D4点淤伤并使目标目眩
等级6：造成4D4点淤伤并使目标缓慢
等级11：造成6D4点淤伤并使目标被纠缠住
等级16：造成8D4点淤伤并使目标失明
等级21：造成10D4点淤伤并使目标昏迷
注意：淤伤是非致命伤害。当目标的生命值因此种攻击而低于零时，他将会昏迷而不是死亡。魔像、元素生物、果冻怪和不死生物免疫于此种伤害。

炼金术知识：
经过训练和实务经验，赏金猎人学习到如何更有效地运用炼金术。每获得一次该能力，敌人对于赏金猎人的麻痹毒药和化学陷阱的豁免检定将会-1不利。

职业限制：
-每次升级时只能获得20点的盗贼技能点数~

@55 = ~麻痹毒药~

@56 = ~增益七弦琴~
@57 = ~增益七弦琴是由吟游诗人撒迪尼·帕雷托所制成。撒迪尼很能鼓励学生突破困境。他随时携带这把琴，以便击退来袭的人。撒迪尼年老之后，将这把琴送给他最优秀的学生葛伦·阿拉曼。葛伦继续使用这把琴指导学生，后来据说他进入荒野冒险时，意外将这把琴遗失在沼泽中。

特殊能力：
当放在左手时，这件乐器能让吟游诗人二级、三级法术位+2~

@58 = ~回旋冰镖+1~
@59 = ~据说一个狡猾的欧吕尔女祭司创造了数十件这种飞镖，以提供给她的神殿守卫作为最后的杀手锏。这把飞镖看上去很符合理想中的要求，因为它们非常易于隐藏。上面的魔法可以造成寒霜冻伤，以及附加了在攻击后返回使用者手中的惊人能力。在一般情况下，这种武器很少在位于冰风谷雪山的欧吕尔神殿以外的地区看到。然而在最近几年，一些十镇地区的商人从当地的冒险者队伍手中获得了大量的可疑飞镖。

特殊能力：
飞镖掷出后飞回使用者手中
每次击中有6%几率使目标缓慢1轮

数据资料：
伤害力：1D3+1，+1寒冷伤害
零级命中值：+1改善
伤害类型：远程（穿刺）
重量：0
武器速度：1
武器特长类别：飞镖
使用类别：单手~

@60 = ~背刺短剑+3~
@61 = ~背刺短剑是为刺客所制作的完美工具。许多追寻这件武器的人都是准备利用它来斩除异己，但是通常他们都无法长期保有这把武器。在普通人手上，这支短剑就像是一把标准的+3魔法武器，但到了盗贼手中就会变得更加强力，给予额外的命中奖励并加强背刺伤害。

特殊能力：
背刺倍数+1，只对盗贼有效
零级命中值额外+2改善，只对盗贼有效

数据资料：
伤害力：1D6+3
零级命中值：+3改善
伤害类型：穿刺
重量：3
武器速度：0
武器特长类别：短剑
使用类别：单手
需求：力量5~

@62 = ~玛丽娜~
@63 = ~小型蔓生怪~
@64 = ~大型蔓生怪~
@65 = ~破损的橡树叶片~
@66 = ~失去了德鲁伊的指引之手，这面盾牌的魔法消散了，而曾经忠诚的守护者现在转而攻击它错误的召唤者。~

@67 = ~余音绕梁~
@68 = ~余音绕梁

当吟游诗人的音乐才华达到了相当的境界时，那么曲终乐毕之后许久仍能使听众回味无穷。在吟游诗人停止吟唱之后，他们的歌曲效果仍然能够维持两轮时间。

需求：强化的吟游诗人歌曲~

@69 = ~（融入到周围的自然环境中。）~
@70 = ~勇气光环~
@71 = ~和蔓生怪维持精神连结的时候必须装备盾牌。~
@72 = ~重复使用同一种药水不会有更多效果。~
@73 = ~这瓶药水可以提高饮用者的知觉，使精密的工作更容易。其效果是为了确保偷窃技能可以更容易成功。只有盗贼才能受益于这种药水。

特殊能力：
开锁+10%
找寻陷阱+20%
侦测幻象+25%
持续时间：8回合~

@74 = ~这瓶药水暂时提升了盗贼技能以及最大生命值，当盗贼未满13级时才能产生效果。药水的效果将会伴随盗贼技能和等级的提升而逐渐减少。

特殊能力：
1-3级：所有盗贼技能+20%，以及获得5D6的临时生命值
4-6级：所有盗贼技能+16%，以及获得4D6+1的临时生命值
7-9级：所有盗贼技能+12%，以及获得3D6+2的临时生命值
10-12级：所有盗贼技能+8%，以及获得2D6+3的临时生命值
13级+：药水无法产生效果
持续时间：3回合~

@75 = ~这瓶药水无法对你产生效果。~
@76 = ~破除魔力~
@77 = ~模仿魔力~
@78 = ~召唤灵魂战士~
@79 = ~这管用魔法制造出来的乐器只有费伦大陆最优秀工匠的作品可以与之相比。可以肯定的是这管长笛可以演奏出极为清澈、彷佛从未听过的美妙音符。当吟游诗人运用特别的天赋演奏时可以用来破除魔力，从而有效地解除所有附魔系法术和类法术能力（但不包括灵能攻击）的影响，不论是否有利或有害的效果。除此之外魔笛可以用来模仿任何附魔系法术的效果。最后魔笛可以召唤一个灵魂战士。

特殊能力：
能力一：
效果：破除魔力3次
有效射程：30尺
持续时间：立即
影响范围：一个生物

能力二：
效果：模仿魔力2次
有效射程：特殊
持续时间：特殊
影响范围：施法者

能力三：
效果：召唤灵魂战士1次
有效射程：特殊
持续时间：10轮
影响范围：施法者~
@80 = ~移除困惑效果~
@81 = ~心烦意乱~
@82 = ~不受小丑的歌曲影响~
@83 = ~不受毒素影响~
@84 = ~不受武技激发影响~
@85 = ~武技激发失败：目标生命值太高~
@86 = ~不受夺命攻击影响~
@87 = ~不受疾病影响~
@88 = ~不受麻痹毒药影响~
@89 = ~要害攻击~
@90 = ~免疫淤伤~
@91 = ~被蛊惑~
@92 = ~失能效果破坏~
@93 = ~着迷~

@111 = ~这是军团杀手凯尔所用的小圆盾。凯尔是杜拉格巨魔杀手的长子，同时也在他父亲的塔楼中担任部族王子。它精美的手工和轻巧特性，使得使用者可以增加一点的敏捷。

特殊能力：
敏捷+1
无法防护远程或穿刺武器

数据资料：
防御等级：+2改善
重量：2
需求：力量4~

@112 = ~电光之爆+2~
@113 = ~这把复合短弓是由一个古怪的侏儒发明家所制作的，可以自动充填并发射带有微小闪电火花的箭矢。每当箭矢击中目标时，将有极小的几率制造出一个静电力场包围着目标。这个力场将会吸引之后发出的所有箭矢命中目标，直到力场消失为止。

特殊能力：
每次击中有10%几率使目标在3轮内对远程攻击的防御等级-2不利
每次击中有10%几率造成额外2至4点电击伤害

数据资料：
伤害力：+3
零级命中值：+2改善
重量：2
武器速度：4
武器特长类别：短弓
使用类别：双手
需求：力量16~

@114 = ~闷棍~
@115 = ~闷棍就是一个小皮袋装满砂石、铅球、硬币或其他重物的棍棒，也许又被叫作包裹着皮革的金属棒。闷棍可以用来悄悄攻击受害人背后的头部或脖子，使其昏迷。比起在广阔的户外或地城里缓慢行进，闷棍更适合在城市里使用。闷棍主要是用于有必要的情况下俘虏某人却不造成永久伤害，虽然盗贼们青睐这种武器主要是为了自己不可告人的目的。

特殊能力：
每当击中敌人使其生命值降为零时，将使敌人昏迷不醒

数据资料：
伤害力：1D2
伤害类型：粉碎
重量：1
武器速度：2
武器特长类别：棍棒
使用类别：单手
需求：力量3~

@116 = ~深红色艾欧石~
@117 = ~这颗艾欧石有着圆球的外形和深红的色泽。一旦装备后可以提高佩戴者的手眼协调、反射动作和平衡，使得这颗艾欧石成为盗贼们非常珍贵的配件之一。

特殊能力：
防护致命一击
敏捷+1

数据资料：
防御等级加权：无
重量：0~

@118 = ~片段的启示~
@119 = ~这颗淡蓝色的艾欧石似乎是从粗糙的原石被仔细抛光成现在的形状。传言说这本来是卡丽杉宫廷巫师，精明的米尔迪瓦所使用的感测石的一部分。他花费了一生精力来研究和制造魔法物品给他的上司。他在多次旅行的期间，熟悉并精通于大量的魔法道具和神秘物品。由于害怕忘记重要的细节以及不信任脆弱的纸张，米尔迪瓦定期储存他的记忆到一块从火巨灵位面商人那里取得的感测石。不幸的是，他的一次实验出错，将他的魔法塔夷为平地。当魔法塔倒塌时，这块感测石粉碎成许多碎片，其中一些仍保留着一小部分巫师的记忆。

特殊能力：
防护致命一击
乡野传奇+20

数据资料：
防御等级加权：无
重量：0~

@120 = ~巨魔溶解者+2~
@121 = ~1228年冬天在页岩溪森林附近的半身人部落的日子是很难熬的。过去几年生活相当艰苦，食物也非常缺乏。由于巨魔劫掠行动变得更加频繁而使得这种情况开始更加恶化，饥荒逐渐蔓延到整个地区。虽然数量不多，但巨魔强大的力量和再生力使得它们可以无情地夺取半身人们最后的存粮。但这些矮小族群的食物无法满足巨魔的庞大胃口，于是很快的，巨魔开始用健康的半身人作为粮食。愤慨的半身人部落首领试着想要求援，但主要的道路被大雪封住，而其他出路则需要通过巨魔出没的森林，没有任何附近的援兵可以到来。

在某天早晨，当巨魔抢走自己的亲妹妹之后，一位名叫光脚拉斯的年轻盗贼只好铤而走险。当天晚上，他鼓起所有勇气悄悄地通过充满巨魔的森林。在耗尽他最后的力量之前，他设法到达附近的一个矮人部落。他乞求矮人们帮助他，但由于矮人们自己也有半兽人持续入侵的问题，因此只能提供他一些矮人们备用的武器和补给。受到打击的拉斯拿走了他唯一懂得如何使用的武器，一把匕首，然后便离开了。但幸运女神泰摩拉在那天对他微笑了，他无意中拿到的武器将很快地救他一命。当他赶回森林时，响亮的打鼾声告诉他洞穴里的巨魔都睡着了。入口附近散布着被啃咬过的半身人尸骨的景象是最后一根稻草。毫无准备地冲进去后，拉斯狠狠地用矮人的匕首刺向最近的巨魔，忘记了自己生命的安危，他心中只想着他亲爱的妹妹。他惊讶地发现，他所造成的伤口让巨魔可怕的身体开始融化并消溶成一个充满黏液的水坑。其他睡着的巨魔醒来后，看到它们被融化的伙伴和浓厚酸液气味的景象给它们带来巨大的恐惧感。它们马上逃走并且再也不敢回到页岩溪森林。虽然仍处于震惊之中，拉斯慢慢地让自己镇定下来，并释放他的妹妹和其他被俘虏的半身人。最后光脚拉斯被宣布为页岩溪的救星，而他的武器被取名为巨魔溶解者。

特殊能力：
每次击中巨魔有15%几率受到额外15点酸性伤害

数据资料：
伤害力：1D4，+2酸性伤害，对抗巨魔时+4酸性伤害
零级命中值：+2改善，对抗巨魔时+4改善
重量：1
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3~

@122 = ~银色火焰+3~
@123 = ~这柄匕首是用经过月之精灵女神，席哈奈·月弓所祝福过的纯银打造而成。其刀刃由于经过附魔可以传导正能量位面的一小部分游离能量，因此对吸血鬼特别有效。这把武器每天可以聚集少许的正能量制造一面可以装备的盾牌，用来阻挡吸血鬼的吸魂爪。此外，任何被匕首击中的吸血鬼都有可能被匕首储存的能量震慑。

特殊能力：
被匕首击中的吸血鬼有15%几率震慑2轮
每天施放防护负界伤害3次

数据资料：
零级命中值：+3改善，对抗吸血鬼时+5改善
伤害力：1D4+3，对抗吸血鬼时+5
重量：1
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3~

@124 = ~痛苦散布者+3~
@125 = ~这柄乍看之下制工粗糙，满是铁锈的匕首，会被拿来当作武器使用是相当奇怪的事。只有沿着刀刃上雕刻的古老地精符文能显露出一些力量和厚重感。显然，这把武器原本是一个名为夏努克的强大地精萨满的刑具，好让他寻求更高深的魔法知识。夏努克的部落常常趁一些落单的法师睡觉时偷袭，并把他们带给部落的酋长夏努克，好让他夺取法师的秘密。在拷问时，夏努克会极为小心地刺伤他的囚犯，直到他们被刀刃上的魔法折磨而衰弱，或因为失血过多而神志不清为止。在这种情况下，他会很容易刺探出法师脑海里的知识。当他认为已经获得足够的力量时，夏努克率领他的部落去劫掠附近的侏儒聚落。但是，那天运气并不与他同在，当他试图施法射出他的第一发火球术时，他和带来的整队人马都被烧死了。

特殊能力：
若目标未通过对死亡的豁免检定，便有33%几率感染下列三种疾病之一：
污秽热病：目标失去2点体质与敏捷，持续1回合
邪魔战栗：目标失去2点力量以及被缓速，持续1回合
腐尸症：目标受到总计20点伤害（每轮2点）

数据资料：
伤害力：1D4+3
零级命中值：+3改善
伤害类型：穿刺
重量：1
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3~

@126 = ~秩序守护者+2~
@127 = ~这把刀曾一度属于李丹，卡拉图南部省份的一名武士。在他完成战士的试炼后，曾发誓要解决在他领地内为祸民众近十年的强盗和土匪。但是这项任务被证明是相当困难的，因为他的对手十分狡猾，而且总是在深夜里戴着头套和面具作案。李丹了解到这些强盗没有荣誉感，而且会隐藏在他想要保护的人民之中，但是他遵守的信念使他不会因为一时的冲动，而对无辜的人民做出毫无根据的指控。为了让他可以完成这项任务，李丹寻求一位伟大的巫人大师的帮助，并要求在他的腰刀附上能侦测一个人真正意图的魔法，好用来打击那些毫无荣誉感的强盗。武士准备了一场盛宴来鼓舞那些被抢劫的人民情绪，并且当众揪出那些强盗。民众答应了他的邀请让李丹非常高兴。靠着他新武器的力量，他设法将普通的农民和狡猾的强盗分开到不同的宴客厅里。当强盗们都被聚集起来时，武士挡住了出口并且独自一人对抗十几个强盗。在短暂的战斗后李丹取得了胜利，但他的荣誉感并不允许他去杀死这些可耻的敌人。相反的，武士将这些强盗流放到海外，而他的人民最后终于得到了和平。

特殊能力：
防御等级+1改善
每天施放明了阵营2次

数据资料：
伤害力：1D8+2，对抗混乱阵营生物时+4
零级命中值：+2改善，对抗混乱阵营生物时+4改善
伤害类型：穿刺
重量：2
武器速度：1
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量5~

@128 = ~黑猫之爪+2~
@129 = ~受过专业训练的忍者是相当多才多艺的，有些忍者是熟练的杀手，其他则是在潜行和盗窃方面拥有高超技巧。这把刀毫无疑问是属于第二种忍者的。她的真名依然是个谜，由于靠盗取卡拉图上流贵族的珍稀物品然后黑吃黑而声名狼藉，因此她被世人称之为黑猫。毫不稀奇的，她从一个贵族的收藏品中偷走一件珍贵的珠宝后，卖给另一个有钱的贵族然后又把它偷走，只因为这样做很刺激。由于她的怪癖，黑猫被许多知名的卡拉图战士追捕，但由于运气和高超技巧的结合，她总是能设法逃过她的追捕者。故事的最后，她爱上了一位锲而不舍追捕她的武士，并和武士一起告别了她的故乡和过去的生活。

特殊能力：
敏捷+1
幸运+1

数据资料：
伤害力：1D8+2
零级命中值：+2改善
伤害类型：挥砍
重量：4
武器速度：2
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量6~

@130 = ~碎石者+2~
@131 = ~邪恶的半兽人符文蚀刻在这根棍棒上。这是一场半兽人和托米希巫师的战争中剩下来的残留物。当半兽人部落开始劫掠托米希人的城市时，一群巫师创造出拥有可怕力量的魔像来保护自己。由于觉得他属下战士们的蛮力不够大，半兽人大酋长戈努纳命令他的萨满巫医们制造一种武器，好让他能将这些“活动的雕像”给击成碎片。他的萨满靠着从一座法师塔里抢来的书籍来为他们酋长最喜欢的武器——一把巨大的战斗用棍棒附魔。戈努纳非常高兴，他决定亲自带领下次的袭击，击碎那些魔像以便进入城市的核心地带。就在即将胜利时，一位浑身黑衣的法师突然出现，并且施放了一个强大的法术，使得狂怒的半兽人开始攻击彼此。仅仅数分钟后他们的军队就被消灭了，而戈努纳则被他最信任的战士给杀死了。

特殊能力：
每次击中有10%几率立刻摧毁石魔像、黏土魔像和砂魔像

数据资料：
伤害力：1D6+2，对抗魔像时+4
零级命中值：+2改善，对抗魔像时+4改善
伤害类型：粉碎
重量：3
武器速度：2
武器特长类别：棍棒
使用类别：单手
需求：力量5~

@132 = ~坚定防卫者~
@133 = ~这种具有魔法符文的仪式用小圆盾上是由加尔达·铁手，侏儒众神殿里最善战的警惕之神所结合在一起的。他严肃的个性使他冷静而受人尊敬，同时他也教导侏儒们学会在与体型更大、更强力的生物战斗时如何善用自己的体型和天赋优势。加尔达拥有一群规模虽小但虔诚的侏儒战士用来负责保护侏儒族的外来威胁，而且他也得到被遗忘国度大多数种族的尊重。

特殊能力：
对抗巨型类人生物时防御等级+2改善
无法防护远程或穿刺武器

数据资料：
防御等级：+2改善
重量：2
需求：力量4~

@134 = ~安全护卫~
@135 = ~这种神圣的小圆盾通常是装备在莫拉丁神庙护卫的高阶祭司身上，莫拉丁是矮人的工艺与锻造之神。灵魂锻造者将他强大的意志之力赋予在他的武器、护甲以及工具上，以作为他的化身。这面附有魔力的盾牌受到莫拉丁的祝福，让使用者在攻击时更坚实，并免于受到致命的伤害。许多这种小圆盾都在半兽人入侵多恩地窟并掠夺这个强大的矮人堡垒之后失落了。

特殊能力：
装备时受到祝福
每天施放圣域术1次
无法防护远程或穿刺武器

数据资料：
防御等级：+3改善
重量：2
需求：力量4~

@136 = ~大师腰带~
@137 = ~这种腰带是锁匠和钟表匠所经常使用的，腰带上附带的小包内装满熟练技工的工具。但是这些工具也很容易被用来滥用于不正当的用途，因此也是盗贼们相当爱用的配件。这条腰带的扣环上还印刻着特殊的标志。

特殊能力：
开锁+10%
找寻陷阱+10%
装设陷阱+10%

数据资料：
重量：2~

@138 = ~三魂蓝宝石~
@139 = ~阿克拉姆·马鲁萨是一位声名狼藉的散塔林会巫师，他一直想找到远古耐色瑞尔的秘密。在他多次穿越广大的荒原时，他发现了一个洞穴群，他猜测可能通往一个被掩埋的耐色瑞尔城市。当他发现这个遗迹充满了重重陷阱、千疮百孔的地板幻影和上锁的坚固门扉时，他的热情受到了一些打击。阿克拉姆没有能力通过这些障碍，于是他慢慢想要铤而走险。由于不想和任何人分享耐色瑞尔人的力量，他决定去偷取他所缺乏的天赋。在许诺可以分到一大部分的宝藏后，巫师雇用了三位技巧高超的卡丽杉盗贼——一位专业的锁匠、一位暗影陷阱大师和一位拥有锐眼的侦查手。

但阿克拉姆并没有把他们带到那座远古城市，反而欺骗了盗贼们并将他们的灵魂禁锢在一个天蓝色的艾欧石里，从而迷惑这块艾欧石帮他寻找线索。这种作法是可行的，而且让他一开始深入遗迹时没有任何阻碍。然而最后被困在艾欧石内的三名盗贼的灵魂开始反抗，并吸取巫师的生命，试图将巫师的身体占为己有。但阿克拉姆被欲望冲昏了头，并不怎么关心自己的健康，等到发现时已经太迟了。由于非常疲倦，他在一座耐色瑞尔人的图书馆遗迹前昏倒了，因此意外地启动了一个隐藏的陷阱，导致落入深坑中失去了他的生命。阿卡拉姆最重要的艾欧石之后被一个流浪的狗头人部落找到，并且误将它当作是普通的宝石而用来换取补给。

注意：为了获取使用这个道具提供的能力所必要的知识，佩戴者必须深入被困住的灵魂其意识中。这个过程可能会非常疲劳，而且使用这些能力会导致变得更疲倦。越使用这些能力会让疲劳累积。唯一解决这种疲劳的办法是一整晚的休息。

特殊能力：
每天施放寻找陷阱3次
每天施放敲击术3次
每天施放消除隐形3次

数据资料：
重量：0~

@140 = ~敏锐兜帽~
@141 = ~这是萨纳瑟盗贼公会相当贵重的一件财产。表面上看起来极为朴素的兜帽是经过魔法处理的，为了提高任何佩戴者的敏锐和感知能力。这个兜帽在骷髅港的萨纳瑟奴隶交易场的一次袭击中暂时消失了，但最近又出现在卡丽港跟阿斯卡特拉之间众多贸易商队的其中一个商队，后者属于沙巴尔贸易商行。

特殊能力：
防护致命一击
寻找陷阱+15%
夜视能力
免疫失明

数据资料：
防御等级加权：无
重量：0~

@142 = ~葛利甘的竖琴~
@143 = ~这把制作精巧的竖琴在东部的游牧民族之中相当有名，虽然更多是因为它声名狼藉的持有者：低矮丘陵的葛利甘。他勉强称得上是位吟游诗人，虽然一部分原因是他热爱自己的民族，但更多是因为他讨厌辛苦工作。他出钱请法师制作了这把竖琴，以便用其中的魔法来掩饰他缺乏成为吟游诗人的天分。竖琴的力量超乎他所想象，接着他转而用其进行小规模的抢劫，使用他的“音乐”来迷惑被害人。最后葛利甘在几年前消失了，传言在一所吟游诗人学院中发生了非比寻常的暴动。这把竖琴仍然可以产生作用，但任何吟游诗人都应该避免使用它，以免造成最可怕的情况。

特殊能力：
每天施放控制术3次

数据资料：
重量：3~

@144 = ~伴唱竖琴~
@145 = ~拉萨拉·伯尔尼修德女士，塔尼斯坦的男爵夫人，为她的专用小丑制作了这把竖琴，然后派他和一连最精锐的士兵去解决最近在荆棘森林大批出没的土巨怪。起初，士兵们很惊讶一个小丑会跟随他们进行这项任务，并且兴高采烈地嘲笑他瘦弱的身材和愚蠢的外表，但是当他们遇到第一只土巨怪之后，很快发现了小丑真正的作用是多么重要。

士兵们感到很惊讶，小丑完全不怕土巨怪可怕的凝视，而同时他们其中心智最坚定的战士之一反而变成一个精神恍惚的笨蛋。此外，小丑的竖琴弹奏出古怪又轻快的曲调，并且产生了某种作用来抵抗怪物的凝视所造成的影响，让被混乱的士兵恢复了正常。最后土巨怪都被解决了，并且没有造成人员伤亡，只有一小部分的人受了伤。在他们返回家乡的路上，士兵们将小丑这个优秀的同伴抬在肩膀上以赞颂他的功劳。

特殊能力：
每天解除困惑3次

数据资料：
重量：3~

@146 = ~锐法匕首+3~
@147 = ~这把匕首的握柄上雕刻着许多火焰般的符文，根据推测显然是赛恩研究组织的一个高阶成员所制造的。虽然任何拥有足够技巧的人都能使用这把匕首，但只有那些精通奥法技艺的人才能解放它真实的潜力。这把细小的武器看起来似乎被灌注了能使装备者的心智更加敏锐的魔法，提供更强大的敏锐性并提升施法者的法术记忆能力。

特殊能力：
智力+1
一级、二级法术位+1

数据资料：
伤害力：1D4+3
零级命中值：+3改善
伤害类型：穿刺
重量：1
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3~

@148 = ~疲乏之棍+1~
@149 = ~这根棍棒是由一个强大的乌司嘉族萨满所制造的，拥有可以确实地削弱敌人战斗力的能力。黑鸦部落的酋长欧克萨在他的族人和半兽人部落的多次冲突中使用这根棍棒。半兽人部落每隔一段时间就会试图入侵他们先祖的墓地：渡鸦之岩。这把武器在一场特别激烈的战斗时失踪了，因为战士的战吼声所引发的大山崩，将所有人都冲到了山腰下。

特殊能力：
每次击中有25%几率令目标疲乏（对元素、魔像、果冻怪和不死生物无效，通过对死亡的豁免检定亦无效）

数据资料：
伤害力：1D6+1
零级命中值：+1改善
伤害类型：粉碎
重量：3
武器速度：3
武器特长类别：棍棒
使用类别：单手
需求：力量5~

@150 = ~复合短弓~
@151 = ~复合弓是由两种以上的材料所制成的长弓或短弓。这使得这种弓有更好的弹性并使箭矢射得更远，得以造成更多的伤害。这把弓只能被力量16以上的人物使用。

数据资料：
伤害力：+1
重量：2
武器速度：6
武器特长类别：短弓
使用类别：双手
需求：力量16~

@152 = ~复合短弓+1~
@153 = ~复合弓是由两种以上的材料所制成的长弓或短弓。这使得这种弓有更好的弹性并使箭矢射得更远，得以造成更多的伤害。这把弓只能被力量16以上的人物使用。

数据资料：
伤害力：+2
零级命中值：+1改善
重量：2
武器速度：5
武器特长类别：短弓
使用类别：双手
需求：力量16~

@154 = ~复合短弓+2~
@155 = ~复合弓是由两种以上的材料所制成的长弓或短弓。这使得这种弓有更好的弹性并使箭矢射得更远，得以造成更多的伤害。这把弓只能被力量16以上的人物使用。

数据资料：
伤害力：+3
零级命中值：+2改善
重量：2
武器速度：4
武器特长类别：短弓
使用类别：双手
需求：力量16~

@156 = ~复合短弓+3~
@157 = ~复合弓是由两种以上的材料所制成的长弓或短弓。这使得这种弓有更好的弹性并使箭矢射得更远，得以造成更多的伤害。这把弓只能被力量16以上的人物使用。

数据资料：
伤害力：+4
零级命中值：+3改善
重量：2
武器速度：3
武器特长类别：短弓
使用类别：双手
需求：力量16~

@158 = ~黑暗面罩~
@159 = ~这件物品乍看之下像一个朴素的黑色头罩，可以遮掩住穿戴者的脸部特征而使他看起来难以辨认。但是这件头罩的穿戴者面对能使用凝视攻击的生物时（比如石化蜥蝪，吸血鬼，土巨怪），头罩可以神奇地延长并遮盖住双眼以保护自己避免有害的影响。不幸的是，穿戴者无法随意控制这种功能，也因此在和这些生物对抗时相当困难，尽管可以不受它们凝视的影响。

特殊能力：
阴影躲藏+5%
免疫凝视攻击
面对使用凝视攻击的生物时零级命中值-2不利
防护致命一击

数据资料：
防御等级加权：无
重量：0~

@160 = ~阿里狄安的日志~
@161 = ~你浏览着最近几个月的记载，希望能发现有关于阿里狄安失踪的一些线索。

2月14日，1369年
看起来我们故乡以前流放的邪恶又再次回来骚扰我们了。即使阿斯卡特拉传来的报告并不明确，但是我们依然可以肯定这两个人隐藏在城市的某处。尽管他们在策划某种危险的行动，但议会禁止我们直接进行干涉，直到了解他们的目的为止。将军表示他担心的是流放者最后将会试图向我们复仇，但是议会仍然坚持他们的决定。

……

2月21日，1369年
今晚将军和一些他最信任的斥候召开了一次秘密会议，包括我本人。我们了解了他所担心的地方并一致同意必须展开行动。但是由于我们的行动违反了议会的决定，因此我们的计划必须进行得相当谨慎。为了我们族人的安全，我们最早将在下个礼拜秘密地前往阿斯卡特拉。由于不知道什么时候才能回来，对我心爱的莉莎里雅告别将是一件很困难的事。但我是个军人，我的职责相当明确。我知道她会理解的。

……

3月17日，1369年
我在昨天抵达了这座城市，并且很快地找到了一间我喜欢的旅馆。这间旅馆相当舒适，而且他们甚至会不时地表演舞台剧。但是为了获得议会所要求的证据，将军命令我混入当地的盗贼之中，因为流放者似乎有某种针对他们的计划。我的侦察兵训练应该能帮助我轻易地融入他们之中，而不会引起太多人的注意。

……

4月3日，1369年
我已经设法加入影贼并担任当地一个买卖赃物的供货商。不幸的是，我在公会里的阶级还相当低，因此没办法收集太多的数据，事实是影贼开始对接受新成员变得更加谨慎。很明显的，这是因为他们和一个新成立的敌对公会持续冲突的结果。我怀疑流放者之一可能牵涉在其中，我必须更进一步调查情况。

……

4月20日，1369年
真是幸运！我最近被指派到盖兰·贝尔属下工作，他似乎是本地一个高阶的代理人。他为我提供了敌对公会的相关信息，让我察觉他们真正的底细。看起来将军的怀疑是正确的，流放者其中之一的确带领着一群吸血鬼！我必须立刻报告这件事并请求更进一步的命令。

……

4月27日，1369年
莉莎里雅今天又寄给了我一封信。信闻起来像是新鲜的百合花，现在我更想念她了。她警告我在神殿进行仪式时，苏伦女神让她看到的景象。她看见黑暗生物将我的灵魂吸取走了，并恳求我现在就回到她的身边。喔，我心爱的花儿，你知道我的心总是与你同在，但是我的荣誉要求我为族人们的安全而奋战！彷佛猜测到了我的选择，她随信附上一把受过祝福的小刀送给我，并希望能在必要的时候保护我的安全。

……

<DAYANDMONTH>_，<YEAR>_年
新的命令今天送来了。我将直接去暗中侦查吸血鬼的女主人。当我想到她会变成什么的时候，我的脊椎就开始阵阵发冷。这实在很难理解，就她曾经是的样子而言，但现在不是探讨哲学问题的时候。我发现了她老巢的真正地点。影贼确信它位于墓园区地下的某处。据我推测那里有着重重的警戒，但如果我潜行失败的话，这把苏伦之刃将会保护我。莉莎里雅吾爱，这是我最后的使命，我将很快回到你的身边。~


@162 = ~你浏览最近几个月的记载，希望能发现有关于阿里狄安失踪的一些线索。

2月14日，1369年
看起来我们故乡以前流放的邪恶又再次回来骚扰我们了。即使阿斯卡特拉传来的报告并不明确，但是我们依然可以肯定这两个人隐藏在城市的某处。尽管他们在策划某种危险的行动，但议会禁止我们直接进行干涉，直到了解他们的目的为止。将军表示他担心的是流放者最后将会试图向我们复仇，但是议会仍然坚持他们的决定。

……

2月21日，1369年
今晚将军和一些他最信任的斥候召开了一次秘密会议，包括我本人。我们了解了他所担心的地方并一致同意必须展开行动。但是由于我们的行动违反了议会的决定，因此我们的计划必须进行得相当谨慎。为了我们族人的安全，我们最早将在下个礼拜秘密地前往阿斯卡特拉。由于不知道什么时候才能回来，对我心爱的莉莎里雅告别将是一件很困难的事。但我是个军人，我的职责相当明确。我知道她会理解的。

……

3月17日，1369年
我在昨天抵达了这座城市，并且很快地找到了一间我喜欢的旅馆。这间旅馆相当舒适，而且他们甚至会不时地表演舞台剧。但是为了获得议会所要求的证据，将军命令我混入当地的盗贼之中，因为流放者似乎有某种针对他们的计划。我的侦察兵训练应该能帮助我轻易地融入他们之中，而不会引起太多人的注意。

……

4月3日，1369年
我已经设法加入影贼并担任当地一个买卖赃物的供货商。不幸的是，我在公会里的阶级还相当低，因此没办法收集太多的数据，事实是影贼开始对接受新成员变得更加谨慎。很明显的，这是因为他们和一个新成立的敌对公会持续冲突的结果。我怀疑流放者之一可能牵涉在其中，我必须更进一步调查情况。

……

4月20日，1369年
真是幸运！我最近被指派到盖兰·贝尔属下工作，他似乎是本地一个高阶的代理人。他为我提供了敌对公会的相关信息，让我察觉他们真正的底细。看起来将军的怀疑是正确的，流放者其中之一的确带领着一群吸血鬼！我必须立刻报告这件事并请求更进一步的命令。

……

4月27日，1369年
莉莎里雅今天又寄给了我一封信。信闻起来像是新鲜的百合花，现在我更想念她了。她警告我在神殿进行仪式时，苏伦女神让她看到的景象。她看见黑暗生物将我的灵魂吸取走了，并恳求我现在就回到她的身边。喔，我心爱的花儿，你知道我的心总是与你同在，但是我的荣誉要求我为族人们的安全而奋战！彷佛猜测到了我的选择，她随信附上一把受过祝福的小刀送给我，并希望能在必要的时候保护我的安全。

……

<DAYANDMONTH>_，<YEAR>_
新的命令今天送来了。我将直接去暗中侦查吸血鬼的女主人。当我想到她会变成什么的时候，我的脊椎就开始阵阵发冷。这实在很难理解，就她曾经是的样子而言，但现在不是探讨哲学问题的时候。我发现了她老巢的真正地点。影贼确信它位于墓园区地下的某处。那里有着重重的警戒甚至更糟，某个无耻的盗贼从我手里把受过祝福的小刀偷走了！莉莎里雅吾爱，为我的今晚祈祷吧……~

@163 = ~这本日志是用精灵语所写的。你必须找到某种方法来解读它。~
@164 = ~宣传手册~
@165 = ~这本小册子是一个剧团正在五酒壶旅店地下室演出的广告。~

@170 = ~事实上，我正在调查一位精灵店员，阿里狄安的失踪。我在他的住处发现了这本小册子，他几天前曾经来过这间旅馆。你最近看见过他吗？~
@171 = ~事实上，我正在调查一位精灵店员，阿里狄安的失踪。我在他的住处发现了这本小册子，他几天前曾经来过这间旅馆。你最近看见过他吗？~
@172 = ~当然，我见过！那位精灵小伙子似乎很喜欢我们剧团演出的部分。甚至说它们最能表现出整个城市特有的文化。~
@173 = ~是啊，那位小伙子很有趣。有时候他喜欢花一整晚的时间待在这里。说他的伙伴该死的打鼾声让他睡不着，或是讲一些精灵族的趣事。~
@174 = ~最近他晚上常常在这里留宿，所以我还给他打了折扣，如果他要租一整个月的话。~
@175 = ~我明白了，你能告诉我阿里狄安租的是哪个房间吗？~
@176 = ~带我去那个房间。~
@177 = ~上楼之后左边的第一道门，你不会找不到的。~
@178 = ~他将他的抽屉加上了一道坚固的锁，而我没有钥匙，如果你问我的话。~
@179 = ~不管怎样，你可以随意看看，我不会干涉你的。~
@180 = ~谢谢你，我会自己处理这件事。~
@181 = ~好的，那么我先离开了。~

@190 = ~另外，带着这把刀。这是我个人最爱的事物之一，而且它会在接下来的战斗中给你很好的帮助。~
@191 = ~盖兰·贝尔，那位把你介绍给我的代理人，曾说他的一名收赃商人失踪了。~
@192 = ~这个人有可能加入了和我们敌对的公会，如果有机会的话，你应该调查一下这件事。不过现在我们有更迫切的事情要处理。~

@200 = ~消逝的荣耀~
@201 = ~一代又一代，这面盾牌被传承给阿曼纳塔的高阶执法者，这些执法者的责任是清除大陆上的不死生物。但随着阿曼纳塔名义上的消失，对永恒太阳的掌控便已缺失。这面盾牌的金色光芒开始慢慢消退，强大的附魔逐渐消散。终于，曾经伟大的圣物变成了墙上的装饰品。随着时间的流逝，阿曼纳塔的信徒们变得混乱不整，数量也锐减。这面盾牌最后随其他圣物一起在神庙中被掠夺了。

特殊能力：
任何不死生物击中装备者后将受到1D2点火焰伤害，同时必须通过对法术的豁免检定 ，否则失明2轮
无法防护远程或穿刺武器

数据资料：
防御等级：+2改善
重量：2
需求：力量4

无法使用的职业：
法师~

@202 = ~障壁护符~
@203 = ~这个强大的护符是由卡林港的附魔师赛勒蒙在727年所制造的。他受人委托制作了十个相同的护符。嫉妒的对手最后将他杀害，并试图加以复制。然而他们的才能却不如赛勒蒙，所以意外地将实验室与自己一起全毁了，制造的配方也因此失传。这个护符是由精灵战士兼法师培蓝·雨风所拥有。后来他在840年于世界之脊被巨人所杀，此物品也随之遗失。

特殊能力：
每天施放石肤术和小型法术无效结界3次

可以使用的职业：
法师~

@204 = ~狡狐之靴~
@205 = ~这双红绿色分明的靴子是由盗贼梨酒·艾芬所穿着的。艾芬的偷窃技巧高超，常在盗取财物之后调侃对方。他在被捕两次之后，耗费所有财产制成了这双靴子。当然，艾芬偷了脾气恶劣的塞恩红袍巫师西恩·莫洛德的东西，注定没有好下场。艾芬从西恩手上偷了一整袋宝石，然后跑到群众中高喊“蠢货，看你能不能追我追到普埃德？哈哈！”，西恩愤怒地召唤出四个隐形灵体，并且下令道：“给我杀了那个穿着红绿色靴子的笨蛋！”

特殊能力：
提高移动速度
防御等级+1改善

数据资料：
重量：4~

@206 = ~电击风暴战斧+3~
@207 = ~这把华丽、精心打造的斧头保存着来历不同寻常的魔法。这把斧头一完工就被带到高山之颠，在那里矮人牧师们等待着强力风暴汇聚。这件武器被放置在铁架台上任凭随之而来的闪电猛烈击打。因而它吸收了一些闪电的特性。这把斧头后来给了一位高阶的矮人首领并在随后发生的兽人部落和多恩地窟矮人间的战役中帮助了他。这次攻击对矮人而言完全出乎意外，当一天早上一名斥侯回报一支他所见过的最大的兽人大军时只剩几个小时的路程。在经过短暂的防御后，矮人战士们被潮水般涌入多恩地窟的兽人击溃。矮人们不得不退入多恩地窟的深处，主要的通道都被摧毁，以掩护他们的行动和争取时间。在这悲惨的时刻，这可以让矮人们控制他们战斗的时间与地点。每场战斗矮人们都在有限的条件下让兽人付出惨痛的代价，但是他们仍然被迫不断地后退并且退入了巨龙之齿冰河。最后兽人凭借庞大的数量突破了矮人的防御并且掠夺了他们的家园。

特殊能力：
每次击中有10%几率使目标震慑1轮
电击抗力+20%

数据资料：
伤害力：1D8+3，+1D3电击伤害
零级命中值：+3改善
伤害类型：挥砍
重量：5
武器速度：4
武器特长类别：斧
使用类别：单手
需求：力量10~

@208 = ~瞬间定身+3~
@209 = ~一位散塔林会的战斗法师精心制作了这把剑，希望在向他的敌人挑战时能帮助他在近身战斗中获得胜利。这把剑应该能偏转大多数的进攻，同时使敌人丧失特殊能力。不幸的是，这位法师由于缺乏真正的用剑技巧，因此很容易地就被对手击败。

特殊能力：
对抗挥砍武器时防御等级+3改善
每次击中有10%几率施放怪物定身术

数据资料：
伤害力：1D8+3
零级命中值：+3改善
伤害类型：挥砍
重量：2
武器速度：2
武器特长类别：长剑
使用类别：单手
需求：力量6~

@210 = ~阿比夏恶魔皮甲~
@211 = ~这件皮甲围绕着重重的秘密，而且没有人知道它的确切来历。这件不知名的皮甲是由一只阿比夏恶魔的皮所裁剪而成的。虽然没办法知道这只阿比夏恶魔是什么颜色的，因为这件皮甲被染成了深黑色。另外这件皮甲有个不寻常之处，它非常的轻而且闻起来像醋的气味。那些穿戴这件皮甲的人拥有着轻微的物理伤害抗力和再生能力。目前还不太清楚这些能力是来自皮革本身，还是制作皮甲时所附加的魔法。

特殊能力：
挥砍抗力+15%
穿刺抗力+15%
粉碎抗力+15%
远程武器抗力+15%
每6秒恢复1点生命值

数据资料：
基础防御等级：4
重量：15~

@212 = ~避法之剑+3~
@213 = ~据说赛斯克的那拉登能够快速地解决掉一群法师敌人。他就是利用以下三件物品：速度药水、速度之靴，以及他的短剑“避法之剑”。这把剑倒不像其他魔法物品一样，有着黑暗恐怖的历史事迹。那拉登在三十二岁时停止冒险，四年之后便去世，在这期间他都爱好使用速度药水。他唯一的孩子并不喜欢冒险，所以在数年后便将这把剑卖给了一名身手敏捷的盗贼。这把剑在剑柄上刻着可以辨认的翠鸟图案。

特殊能力：
魔法抗力+5%
对法术的豁免检定+1改善
每次击中使目标有10%几率施法失败，持续3轮

数据资料：
伤害力：1D6+3
零级命中值：+3改善
伤害类型：穿刺
重量：1
武器速度：0
武器特长类别：短剑
使用类别：单手
需求：力量5~

@214 = ~浪子兜帽~
@215 = ~这件咖啡色的兜帽犹如一条宽阔的头巾被披戴在头部和肩膀上。这是由一个盗贼兼幻术师布瑞恩·栗子精心制作而成的。在他孩童时代的情人说服他定居下来前，布瑞恩靠这件兜帽冒险了好几年。他把这件兜帽给了他的外甥，裘切特，后者用它换取了大片农田。

特殊能力：
防护致命一击
阴影躲藏+15%
每天施放朦胧术3次
每天施放镜影术3次

数据资料：
防御等级加权：1
重量：1~

@216 = ~无声的死亡+4~
@217 = ~这把剑曾经属于梵德瑞斯，一个服侍于谎言王子的狡猾刺客。当这个浪人最初被公开承认为希瑞克选民时，他收到了一个小型的，看起来像刀刃样的贺礼。尽管其后这把剑只被附上了些许的魔力，但是它的力量似乎随着被梵德瑞斯杀死的人数的增加而成长。这名刺客更喜欢迅速而悄悄地完成这些工作，其被害人时常没有意识到死亡的降临。仅管有时当一个敌人惹火他的主子时，梵德瑞斯行刺前会在剑上涂上毒液。这个受害者便会开始窒息，以至于不能用言语和哭泣来求救。希瑞克欢快地嘲笑着他对手的面孔被随后而来的毒素效果无声地扭曲，表现出的极大痛苦，直至最后慢慢地、痛苦地迈向死亡。

这把剑的刀刃上呈现出黯淡的绿色光泽，散发着明显的邪恶气息。这柄剑的尖端和剑身边缘都被涂上了一层魔法毒液，这使得使用时不伤到自身十分困难。只有技术超常和奸诈无比的盗贼有可能试图挥舞这把武器。

特殊能力：
目标每秒受到1点毒素伤害，持续4秒
目标若未通过对喷吐的豁免检定则被沉默4轮
每次击中有4%几率穿刺目标要害，使其生命值立即减少20%

数据资料：
伤害力：1D6+4
零级命中值：+4改善
伤害类型：穿刺
重量：1
武器速度：0
武器特长类别：短剑
使用类别：单手
需求：敏捷15，智力15~

@218 = ~暗影之靴~
@219 = ~仔细地观察这双靴子会发现，它的质料似乎是由某种奇怪的无形之物所制成的。穿着这双靴子能让使用者变成暗影或鬼魂的模样。除此之外，从远处听这双靴子发出的声音会非常恐怖。

特殊能力：
防御等级+1改善
阴影躲藏+35%

数据资料：
重量：5~

@220 = ~火蜥蜴之舌+3~
@221 = ~这把匕首名为“火蜥蜴之舌”。一如其名，它不仅外表透着邪气，还有段黑暗的历史。暗藏其中的魔法力量，更使它成为一把威力强大的武器。它的刀刃成波纹状，刀尖分裂成两叉，颇具异国风格。靠近刀柄，整个刀锋的中心部位，竟然嵌入了一小截鲜红而滑腻的火蜥蜴舌头。舌头仍然是活的，不时会自主地蠕动、扭曲。

这把匕首真正的来源不明，不过据说它的第一位主人是个令人敬而远之、望而生畏的侏儒盗贼刺客，名叫屠郎·浅丘，来自西门城。屠郎在一次战斗中被对手“七指迪德”所杀。迪德是个半身人，他拿了这把匕首作为战利品，但却对它的强大魔力毫不知情，直到他的手下奎希纳·黑猎犬偷走了匕首。奎希纳逃到了沙尔刚城，靠着匕首的魔法躲过预言法术的占卜，安然度过了五年时光。但是他在一次拙劣的诈赌中输掉了匕首，此后一个月内便被迪德的密探杀掉了。迪德虽然成功地从山比亚的罪犯手中取回匕首，但却没料到对方雇用信奉麦斯克的牧师渗透入西门城，并毁了他的“生意”。

西门城与沙尔刚城因而发起了派系斗争。但是麦斯克的牧师“虚弱皮耶”，搞得双方都神经紧张，总是怀疑内部已被渗透分化，因此决定共同结束战争。皮耶趁机抢走了匕首，逃到了希斯法尔，他相信在“七指迪德”死后，一盘散沙般的手下绝对没有胆量追到这块仇视半身人的地方。在希斯法尔的一场假拍卖会上，皮耶将匕首卖给了一名穆尔玛斯特之鹰，随后和同伙连手谋杀了假拍卖会上的买家，卷款潜逃，靠着无法侦测护身符的掩护躲避追杀。据称那名穆尔玛斯特之鹰是被安博里的女祭司杀害的，因为该刺客拒绝向贱后进贡。安博里教派内部的派系斗争，可能导致这把匕首流落到远在山比亚三千公里外的地方。至于“虚弱皮耶”和他的同伙，至今下落不明。

特殊能力：
每次击中有50%几率造成额外1D2点火焰伤害
每次击中有30%几率造成额外2D2点火焰伤害
每次击中有15%几率造成额外3D2点火焰伤害
每次击中有5%几率造成额外4D2点火焰伤害
对死亡的豁免检定+3改善
火焰抗力+10%
免疫侦测

数据资料：
伤害力：1D4+3
零级命中值：+3改善
伤害类型：穿刺
重量：1
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3~

@222 = ~亡者面具~
@223 = ~这种古老的头盔过去常被瑞西德曼蛮族所使用，现在冰风谷已经很少见到了。它的构造非常简单：一块铁盔带着一个面罩。当基本构造完成之后，制造者会在面罩上铭刻某名阵亡战士的脸孔。前额则刻上战士的名字和一个纪念词。接着将头盔放在该阵亡战士的坟上。牧师们认为，面具中会藏着战士受坦帕斯审判时对来世的恐惧。一个月后，牧师会将最英勇的战士头盔拿下来。接下来几年，牧师们会每日以仪式为该位英勇战士祈祷。根据传说，如果坦帕斯发现该战士的确英勇，这个头盔的穿戴者就会毫无恐惧。在这顶头盔上刻着古老的名字“西格里”和纪念词“斧头”。

特殊能力：
防护致命一击
免疫恐惧
魅力-2

数据资料：
防御等级加权：1
重量：3~

@224 = ~受眷顾的淑妮桂冠~
@225 = ~这顶由月桂和玫瑰制成的花冠，是淑妮教会送给希达林之手的女牧师哈娜利·希兰尼的礼物。这顶花冠代表了爱与美的人类女神，每当人们来拜访希达林之手时，高阶祭司哈娜利·希兰尼都会戴上这个花冠。半兽人在掠夺这座牧师之塔时，却把这顶花冠当作垃圾丢弃。

特殊能力：
防护致命一击
魅力+1

数据资料：
防御等级加权：1
重量：1~

@226 = ~梵德瑞斯的幸运石~
@227 = ~这颗艾欧石原本是从暴风郡的树妖女那力偷来的，并且一直不情愿地在过去十年为梵德瑞斯提供帮助。这颗包含着幸运精华的宝石，被这位邪恶的刺客滥用于引导他的手朝向敌人的弱点，因而几乎总能刺出致命一击。它曾经看起来非常美丽，彷佛一块闪闪发光、由绚丽多彩的图案组成的宝石。但其中所蕴含的幸运魔力在它新主人的影响下开始减弱直到被腐蚀为止。现在出现于宝石中的污点，则被视为对梵德瑞斯卑鄙行径的警示。

特殊能力：
防护致命一击
幸运+3

数据资料：
防御等级加权：无
重量：0
需求：智慧10~

@228 = ~梵德瑞斯的隐蔽之戒~
@229 = ~这件物品最初是从一个野心勃勃的塞尔幻术师手上取得的，他试图要阻挠希瑞克的计划。当梵德瑞斯被派去除掉这位法师时，从他的私人宝库里拣选了这枚隐蔽戒指。这名刺客觉得很少需要使用它，因为他精通于秘密行动的技巧。但是这枚戒指被证明在特殊场合非常有用：当梵德瑞斯必须活捉受害者，将之拖进其主人的神殿接受审讯或拷问时，这枚戒指可以保护他不被魔法侦测发现。

特殊能力：
无法侦测
每天施放集体隐形1次~

@230 = ~梵德瑞斯的卷轴~
@231 = ~这张魔法卷轴是在浪人梵德瑞斯的尸体上找到的。在卷轴上写字的一面似乎有行附注来自于创造它的施法者，纸的另一面则被各种不同的神秘魔法符文覆盖。这段批注写着：

“梵德瑞斯，与你要求的一样，卷轴上的符文一旦联结起来，这个守卫结界就会困住<CHARNAME>。自从你坚持只能一个人知道启动它们的命令暗号后，我已经在靠近另一边的底部留了段空行，你可以在那里记下它。注意，一旦你使用了它，务必要使卷轴无论何时都是安全和隐蔽的。由于特殊的制作方法，我无法保证卷轴破损或者被毁坏时，结界里会发生什么事。”~

@232 = ~梵德瑞斯的暗影斗篷~
@233 = ~魔法探测显示，这件暗黑色的斗篷一开始是由暗影灵质精华和位移蜘蛛的丝所织成的。接着希瑞克的牧师在这件斗篷附上能给予他最虔诚的信徒保护和谨慎的魔法。当穿着这件斗篷时，穿戴者的想法将无法被魔法所查明。除此之外，由于布料特殊的材质，这件斗篷可以增加融入阴影的能力并且使生命气息无法被察觉，可以有效地保护穿戴者不会受到背刺的袭击。

特殊能力：
防御等级+1改善
豁免检定+1改善
阴影躲藏+50%
免疫背刺
免疫侦测阵营

数据资料：
重量：1~

@234 = ~盲击之弓+3~
@235 = ~这把复合短弓散发出蛇人祭司平常所使用的强大死灵魔力。弓身彷佛两条蛇试图要吞下刻在弓柄的眼球一般。弓身的两边刻着“愿最伟大的希瑟斯使所有卑劣者盲目”的词句。很明显的，这把弓主要是由蛇人哨兵使用来防止粗心的入侵者，以免被他们发现隐藏在亚森谷森林深处的秘密神庙所在地。出于某些原因，眼魔和它们的同类非常容易被这把弓射出的任何箭矢击中。

特殊能力：
每次击中有20%几率使目标失明，持续3轮（目标通过对法术的豁免检定则无效，眼魔需以-5不利通过）

数据资料：
伤害力：+4，对抗眼魔时+6
零级命中值：+3改善，对抗眼魔时+5改善
重量：1
武器速度：3
武器特长类别：短弓
使用类别：双手
需求：力量16~

@236 = ~卓尔锁子甲~
@237 = ~卓尔锁子甲是被精心打造而成的护甲，绸缎般的黑色金属网几乎不会对穿戴者造成任何妨碍。虽然很相像，但和魔法制成的精灵锁子甲并不相同。依照传统制成的锁子甲可以穿戴在上衣内，这是卓尔参考他们在森林里跳跃的表亲们的喜好，使盔甲拥有足够的防护并且不会感觉过于沉重或限制。由于这件盔甲特别轻盈，使得盗贼或战士兼法师可以穿戴并只受到些许限制。除此之外，卓尔锁子甲还能在穿戴时提供少许的魔法抗力和稍微减短魔法施放所需的时间。

不像大多数的卓尔装备，这件特殊的卓尔锁子甲并不是用精金所制作而成的，因为这件盔甲是被设计给需要定期到地表的斥候所使用的。出于这样的设计，它不会在暴露阳光下时损坏，但也因此无法提供像标准的卓尔盔甲一样的防护。

特殊能力：
施法速度+1
魔法抗力+5%

数据资料：
基础防御等级：4
重量：7
需求：力量5~

@238 = ~双子星~
@239 = ~很久以前，谣传安姆的一位大法师违反了密斯特拉女神有关魔法技艺的限制。传说中这名巫师可以施放法术而不需要事先记忆。直到最后才发现巫师的力量来自于自己制作的几枚魔法戒指。他宣称“永恒记忆”是个骗局，虽然他的戒指还是继续被当作是国度中最多人寻找的众多宝物之一。

特殊能力：
一级、二级法术位加倍~

@240 = ~受祝福的叶冠~
@241 = ~瑞里芬·莱勒菲是林地的保护者、自然和谐的守护神。他的牧师们通常将叶之君主比喻为一棵充满灵气的巨大橡树，巨大的根茎和国度中所有植物的根茎缠绕在一起，并竖立在奥林帕斯的至高森林艾凡多尔的中心。这棵伟大的树木本身引导着四季的兴衰以及住在森林里的绿精灵们。同时，它也负责防御和承受威胁领土的疾病、掠夺和所有种类的袭击。在特别的盛典时，瑞里芬的高阶祭司为了展现他们对叶之君主的尊敬，而用橡木树叶编织成月桂树冠的外型，并且随后施予祝福以及附上保护用的魔法。这些典礼用的树冠很少会离开精灵的领土，主要是因为它们的魔法只会在接近纯正的精灵族时发生作用。只有叛徒或是流放者才胆敢将如此神圣之物带出精灵国度。

特殊能力：
防护致命一击
装备时受到祝福
免疫疾病和毒素

数据资料：
防御等级加权：1
重量：0~

@300 = ~波达克·汉格索恩~
@301 = ~格劳克~
@302 = ~冷酷的凯尔斯~
@303 = ~赛丽娜·暗影风暴~
@304 = ~梵德瑞斯~
@305 = ~赛尔隆·提安~
@355 = ~波达克！帮帮我！~
@356 = ~好吧，姑娘，站着别动。~
@357 = ~波达克！我需要你的援助！~
@358 = ~好的，站着别动，精灵。~
@359 = ~半身人！帮帮我！现在！~
@360 = ~如你所愿，牧师。~

@400 = ~以自然的意志之名，我响应你的呼唤！~
@401 = ~背信弃义的人类！你不配做我的主人！~
@402 = ~你和自然的结合正在变强，守护者的力量正在生长。~
@405 = ~为了名誉和更伟大的荣耀，我将为你们而战！~

@421 = ~~ [SHAMB01]
@422 = ~~ [SHAMB02]
@423 = ~~ [SHAMB03]
@424 = ~~ [SHAMB04]
@425 = ~~ [SHAMB05]
@426 = ~~ [SHAMB06]
@427 = ~~ [SHAMB07]

@500 = ~那么，你有什么要报告的？~
@501 = ~结界已经按照你的要求安置好了。~
@502 = ~用于备用的几个陷阱也设置好了。~
@503 = ~你们几个！这种时候还在城门口做什么？~
@504 = ~哼！我会让我们的队长来解释。他应该快到了。~
@505 = ~我可没有耐性被无故拖延！~
@506 = ~主人！巴尔之子快过来了。~
@507 = ~终于……~
@508 = ~好极了。现在我们必须等待其他人。~
@509 = ~唔，可我没看到有人……~
@510 = ~（窃笑）~
@511 = ~所有人，各就各位，准备战斗！~
@519 = ~（在战胜芭荻后，现在你的下一步就是找艾瑞尼卡斯取回你的灵魂。）~
@520 = ~（你感觉到必须尽快取回你的神性灵魂，以免自己迷失在渐渐生长的空虚之中。）~
@521 = ~与此同时……~
@530 = ~“INDUCO……”~
@531 = ~“……CONFINIS！”~
@532 = ~（显然梵德瑞斯和他的伙伴们确实离开了这个区域。）~
@533 = ~（你感觉到汹涌的魔法能量围绕在你身边。）~
@534 = ~（看起来这整个区域刚刚被一个魔法结界给封锁了。）~
@535 = ~（一个穿着斗篷的男人正朝着你阅读卷轴。）~
@540 = ~“DEFLAGRATE MURI TEMPI ET INTERVALLIA！”~
@541 = ~（守卫结界已经解除，道路现在似乎畅通了。）~
@545 = ~（你摧毁了卷轴。）~
@546 = ~（守卫结界已经解除，但是释放出的能量反溃把你击倒了。）~

@550 = ~（咆哮）臣服或者品尝杀戮者的怒火吧！！！~
@551 = ~什么……<PRO_HESHE>可以控制它！？~
@552 = ~哈哈！懦夫。~
@553 = ~啊啊啊啊啊啊！！！~
@554 = ~什么！？……啊啊啊啊……~

@560 = ~游戏的难度太低。~
@561 = ~你无法启动这个区域的遭遇战。~
@562 = ~希瑞克的选民已经死了。~

@600 = ~城门区的伏击。

在击败芭荻和重新找回莱恩之灯后不久，当我试图离开城市时中了一支浪人小队的埋伏。我没能得到更多的机会与他们交谈，他们的首领设法将我困在一个魔法结界中，并试图以此击败我。~

@601 = ~希瑞克选民的伏击。

在击败芭荻和重新找回莱恩之灯后不久，当我试图离开城市时中了一支浪人小队的埋伏。他们确信自己是整个剑湾地区最高阶的希瑞克选民。那些狂热分子顽固地相信希瑞克的优越地位并且努力散布混乱，以使他们神主的力量凌驾于其他神之上。显然，他们想要结束我的生命以取悦他们的主人，并且防止我今后实现阿蓝多的预言。他们的领袖，刺客梵德瑞斯，设法将我困在一个魔法结界中，并试图以此击败我。~

@602 = ~希瑞克选民的伏击：守卫结界。

梵德瑞斯无意中透露了他是困住我的守卫结界的直接控制者。对我来说这很奇怪，因为他明显没有受过法术训练，在施展法术时也没用施法者通常的体态手势。我强烈怀疑其他人已经为他设置好了守卫结界，他只不过是利用某种法术中不可或缺的组件，或者通过记下某个咒语的命令卷轴控制法术。~

@610 = ~希瑞克选民的伏击：赢了……？

我已经在战斗中击败了梵德瑞斯和他的小队，但却没能摆脱困境。我似乎被一个奇怪的结界封闭了，而且难以用普通的解除方法消除。如果我要永远地离开这个地方就必须找到一个使它们失效的方法。或许调查浪人小队首领的遗物会得到一些线索。~

@611 = ~希瑞克选民的伏击：杀戮者之怒。

如我所料，这个胆怯的浪人和他的小队在我显露了杀戮者的真正力量后试图逃跑，但我太激动了以至于不能让他们如此简单地逃掉！我兴奋地朝首领冲了过去，在他反抗前扭断了他的头，他们剩下的同伙无助地发呆并且恐怖地尖叫着。不幸的是，由于体内释放过多的能量会急剧增加疲劳，所以无法长时间地保持化身形态。无所谓，对付剩余的蠢货不需要我那邪恶血统力量的帮助！~

@620 = ~希瑞克选民的伏击：卷轴失控！

我在梵德瑞斯的包裹里发现一张神秘的卷轴。它记载着无疑是阻挡住去路的守卫结界设置的许多古代文字和符号。由于我没能力解读它们，所以决定简单地破坏卷轴期待好运。幸运的是它起了作用，守卫结界被驱散，但是反作用魔法释放的能量差点杀死了我。~

@621 = ~希瑞克选民的伏击：守卫结界失效。

我在梵德瑞斯的包裹里发现一张神秘的卷轴。它记载着无疑是阻挡住去路的守卫结界设置的许多古代文字和符号。幸运的是，我有能力破译这些神秘的文字，并且发现了可以解除守卫结界的命令暗号。现在道路已经通畅了，我可以安全地离开了。~

@622 = ~希瑞克选民的伏击：正义的力量。

我使梵德瑞斯和他的随从相信与我作战对所有人而言都是一场冒险。当他认识到我的力量足以与他匹敌时，这个胆怯的浪人决定逃跑并且重新考虑他的计划。没关系，如果这个可怜的胆小鬼胆敢再次打扰我，我确信将再次取得胜利。~

@623 = ~希瑞克选民的伏击：智慧解决问题。

我使梵德瑞斯和他的随从相信和我战斗只会与他的目标背道而驰。当认识到缺乏必要的信息来推翻我的主张后，这个浪人和他的同伴一起离开了，并扬言识破我的谎言后会再次回来攻击我。~

@624 = ~希瑞克选民的伏击：说服的能力。

我使梵德瑞斯和他的随从相信和我战斗完全没有必要。当他认识到我是善良势力的一员，没有理由和期望背叛我的信仰时，这个浪人和他的同伴一起离开了，并且警告我有其他和我相同血缘的人对我图谋不轨。~

@630 = ~希瑞克选民的伏击：杀戮者现身！

如我所料，这个胆怯的浪人和他的小队在我显露了杀戮者的真正力量后逃跑了，哈！那些愚蠢的低能儿以为知道我所有的情况，但面对我显露的地狱般的怒火，他们很快就明白了自己是多么无知。如果那些可怜的胆小鬼胆敢再次骚扰我，我可不会再那么宽宏大量地让他们毫发无损地离开！~

@631 = ~城门区的伏击。~

@650 = ~一名失踪的赃物商人？

艾朗告诉我，那个把我介绍给他的中间人盖兰·贝尔，说他属下其中一名赃物商人失踪了。这个男子有可能加入了敌对的公会，而我有机会时应该去拜访盖兰并调查这件事。~

@651 = ~一名失踪的赃物商人？

盖兰告诉我，他手下其中一名赃物商人阿里狄安，在几天前的一个晚上失踪了。他说我可以搜索阿里狄安的房间来找到线索。不过我要小心精灵可能设下的陷阱，因为那个精灵显然对他的财产非常在意。~

@652 = ~一名失踪的赃物商人？

我在搜索阿里狄安的房间时找到了一本小册子，内容是五酒壶旅店地下室有剧团在举行演出的广告。我可以告诉盖兰这件事，或者我自己直接去旅馆看看能不能在那里找到阿里狄安。~

@653 =~一名失踪的赃物商人？

我让盖兰看了我从阿里狄安的房间里找到的小册子，现在他认为他失踪的赃物商人可能加入了敌对的公会。我准备去造访五酒壶旅店，并询问酒保有关阿里狄安的下落。~

@654 = ~一名失踪的赃物商人？

五酒壶旅店的酒保允许我去搜查阿里狄安最近租的房间。也许我能在那里找到更多线索。他的房间就在旅馆二楼左边第一个门。~

@660 = ~一名失踪的赃物商人？

我找到了阿里狄安的日志，但它是用精灵语所写的，而我缺乏相关的知识和技能可以解读。也许盖兰·贝尔知道谁能帮助我。~

@661 = ~一名失踪的赃物商人？

我找到了阿里狄安的日志，但它是用精灵语所写的，而我缺乏相关的知识和技能可以解读。我必须去找到可以帮助我解读的人。~

@662 = ~一名失踪的赃物商人？

我已经看完了阿里狄安的日志。内容提到他要到墓园区去搜索吸血鬼。~

@663 = ~一名失踪的赃物商人？

盖兰告诉我可以将阿里狄安的日志带给玛丽娜，一个通常在公会大厅一楼贩卖货物的影贼赃物商人。她显然也拥有精灵血统，因此她应该能翻译那本日志。~

@664 = ~一名失踪的赃物商人？

显然，阿里狄安是在和一些吸血鬼战斗时死去的，我找到了他的尸体。也许盖兰·贝尔会想知道这件事。~

@665 = ~一名失踪的赃物商人？

我欺骗了阿里狄安，让他喝下一瓶可以从身体里面将他烧成灰的药水。他已经死了，而他的钱和装备现在属于我了。也许不要告诉盖兰这起“事件”的真相比较好。~

@666 =~一名失踪的赃物商人？

在阅读过阿狄里安的日志中许多最近的记载之后，玛丽娜指引我去墓园区的地下室。很显然的，阿里狄安最后去了那里。~

@670 = ~一名失踪的赃物商人？

我已经将阿里狄安为谁效忠的真相和他最近的行动通知给盖兰。他在得到消息后对我的努力给予了奖励。~

@671 = ~一名失踪的赃物商人？

我已经将阿里狄安最近的行动通知给盖兰，但不包括他真正效忠的是谁。这个流氓得到消息之后对我的努力给予了奖励。~

@672 = ~一名失踪的赃物商人？

我已经将阿里狄安的死讯通知给了盖兰。这个流氓得到消息之后，对我的努力给予了奖励。~

@673 = ~一名失踪的赃物商人？

我已经将阿里狄安的下场通知给了盖兰。这个流氓并不是很高兴，因为我没有带给他真相，结果我的努力并没有得到奖励。~

@680 = ~苏伦之光保护我！~
@681 = ~我也许会输，但我绝不会被打败！~
@682 = ~赞美苏伦，这件事终于结束了。~
@683 = ~我在这里的任务已经结束了。现在我要向议会报告我的发现。~

@700 = ~影贼守卫~
@701 = ~卡拉图雇佣兵~
@702 = ~影贼弓箭手~
@703 = ~影贼刺客~
@704 = ~当你走下楼梯时，你听到警报声响起，而你背后的门也被猛地关上。看来公会大楼所有的出口都被封住了。~
@705 = ~当艾朗·林维尔死亡之后，剩下的影贼们逃出了公会大楼。现在出口已经清理干净了。~
@706 = ~散塔林会雇佣兵~
@707 = ~使用卷轴失败~
@708 = ~麦斯克女祭司~
@709 = ~试图侦测幻象~
@710 = ~陷阱解除~
@711 = ~试图潜行~
@712 = ~疲劳累积~
@713 = ~使用道具~
@714 = ~影贼已经察觉到了你的存在。警报已经响起，而公会大楼所有的出口也已经被封住了。~
@715 = ~被炫目~
@716 = ~被致残~
@717 = ~污秽热病~
@718 = ~邪魔战栗~
@719 = ~腐尸症~

@720 = ~恐惧法杖可以使目标区域内的每个生物心中升起恐惧。然而这种恐怖感并不是每次都管用，内心坚强的生物就不会受到影响。和其他法杖一样，恐惧法杖的使用次数有限，超过即会损毁。

特殊能力：
吓得敌人抱头鼠窜，除非他们通过对恐惧的豁免检定
有效距离：100尺
影响范围：半径20尺
持续时间：6轮~

@721 = ~控制令牌~
@722 = ~当哈兹接到本地影贼首领的委托，而开始制作第一批防御用的魔像时，他的几个影贼伙伴认为法师应该使用一种简单的方式，在必要时来关闭这种强大的魔像。哈兹一开始毫无理由地驳回了他们的意见，但是在几名高阶的公会成员表达他们的疑虑，并公开质疑哈兹的动机之后，法师最后只好让步，并且制作了几个控制令牌给那些强烈质疑的成员。实际上，任何人都可以使用其中一个道具来关闭任何哈兹所制造的魔像，只要握着控制令牌并走进魔像的视线范围之内。当然要是制造者目前在附近时是无法关闭魔像的。除此之外，杖柄上的文字特别警告着，如果在关闭魔像时攻击它们的话，将会使魔像恢复原来标准的作战程序。

特殊能力：
令牌的持有者可以使眼前所有哈兹所制造的魔像自动关闭。为了使这种能力产生效果，令牌必须谨慎地被使用。持有者必须靠近魔像的周围。一但关闭，魔像将会永久停止，除非它们被攻击。这个令牌无法对不是由哈兹制造的魔像产生效果。~

@723 = ~主人的身份确认……进入休眠状态。~
@724 = ~发现敌对行为……恢复战斗例行程序。~

@725 = ~也许你知道，影贼拥有许多眼线，在这座城市里活动的犯罪组织都需要他们的影响和允许。传言现在他们的势力甚至也渗透进六团评议会了。接受现实吧，如果你真的想要寻找推翻他们的方法，你就必须接受所有可能的盟友。~
@726 = ~等等，想想看你为我工作所能获得的好处。影贼是极为机智狡猾而且经验丰富的敌人。拥有一个具有类似势力的盟友，将会使你在应付他们时更为容易。~
@727 = ~这是非常不合理的，他们可能为了他们其中一个成员而替你工作吗？毕竟我是个盗贼，我不但相当了解他们的力量和弱点，甚至也包括他们的习惯。想必你会了解，这种洞察力在正确的情况下将会证明是非常有用的。~
@728 = ~我曾经加入过影贼一小段时间。相信我，我毫不怀疑有什么是比你背叛他们而替我工作更好的了。~

@735 = ~嗯，你已经巧妙地说出了你的选择，而且我……感到很好奇。非常好，接下来我应该给你一个机会来证明你的价值。~

@750 = ~哇——！！？你来自哪里？~
@751 = ~等等，是芭荻女主人派你来的吗？你是来救我的吗？~
@752 = ~非常好，我有些女主人需要知道的信息，颇有价值。当你准备好了就施展魔法吧。~
@753 = ~好吧，我会把那留给你。小心点，我听说影贼最近弄了些雇佣军来参与工会战争。~
@754 = ~谢谢你！我会在守卫注意之前悄悄溜出去的。~
@755 = ~计划有变吗？~
@756 = ~谢谢你！我会马上向女主人报告。~

@760 = ~嘘，守卫还在外面！无论如何，如果对你施展了隐形法术的话，你还是能很容易溜出去的。我会看看我能做些什么。~
@761 = ~站着别动，处理掉守卫之后我会回来的。~
@762 = ~守卫都被干掉了，现在离开会很安全。~
@763 = ~没时间说了，几个守卫正在此区域巡逻。拿着这瓶隐形药水，如果动作快的话，你应该能够悄悄溜出去（给予隐形药水）。~

@770 = ~什么声音……谁在那儿？~
@771 = ~有脚步声？奇怪……~
@772 = ~我听到了！是谁藏在我的房间里？~

@780 = ~奇怪。我发誓我听到了什么。~
@781 = ~没什么。肯定是老鼠。~
@782 = ~呸！我肯定听到了什么。~

// Marina's dialogue and Arledrian's Quest （1000-1499）

@1000 = ~你的货物看起来相当普通。你没有更好的装备吗？~
@1001 = ~你肯定有一些对盗贼同行而言更有用的装备吧？~
@1002 = ~是盖兰派我来的，我需要你的帮助。这有本用精灵语写的日志，而我看不懂。~
@1003 = ~嗨，玛丽娜。我能再看一次你那些特别的货物吗？~
@1004 = ~不好意思……但你是不是刚好有个姐妹或其他亲戚从事魔法艺术？我最近遇到一个看起来和你很像的术士。~
@1005 = ~我已经找到了阿里狄安。~
@1006 = ~我当然有，但是你必须先付一笔小小的……保险费，50枚金币。你知道，获得这些强大的装备是一件危险的事（微笑）。~
@1007 = ~嗯……（她怀疑地盯着你看了一会儿。）~
@1008 = ~好吧，你说得不错。~
@1009 = ~当然，朋友。（她在等候你选购时愉快地微笑着。）~
@1010 = ~（在听完你的话之后，玛丽娜一贯愉悦的神情渐渐褪去。她的脸色变得严肃，而且有些不安。）~
@1011 = ~我……实际上我有。我的妹妹……赛丽娜，她是个术士……或者至少我最后一次看到她时还是如此。~
@1012 = ~在这儿……看看这个，<GABBER>。当时你看到的是这位女子吗？~
@1013 = ~（玛丽娜取下金色纪念盒，打开外层装饰，里面有一张她和赛丽娜的画像。现在你相信自己见过的那位女子确实就是她的妹妹。）~
@1014 = ~你和她说话了吗？她……还好吧？请你务必告诉我！（她的表情变得充满绝望。）~
@1015 = ~是的，我相信我刚才在城门附近遇到了她。她似乎属于一群想要杀死我的希瑞克信徒，不过我使他们认为冒这种风险并不值得。于是她就和其他人一起离开了。~
@1016 = ~我很抱歉，玛丽娜，你的妹妹死了。是我杀了她，但那是为了自卫。她似乎是属于一群想要攻击我的希瑞克信徒其中之一。我别无选择。~
@1017 = ~事实上，你的妹妹死了，而且取出她的内脏让我很享受。~
@1018 = ~（说谎）不，我一定是把她和其他人搞混了。现在请你原谅我，我很忙。再见。~
@1019 = ~什么！？希瑞克……的信徒？（她停顿了一下，好像想起了什么事。）~
@1020 = ~梵德瑞斯……~
@1021 = ~终究那个恶毒的刺客对我们下手了……我那被蒙骗的妹妹还是如此盲目地相信他？（她低下头）我必须走了，并且必须要找到她。~
@1022 = ~（玛丽娜匆忙地收拾了她的货物并准备离开。在穿过大门前，她再一次回过头看着你。）~
@1023 = ~谢谢你，<GABBER>。我不会忘记这件事，也希望你不会太快就忘记我。接着！~
@1024 = ~（她在冲出门前对你微微一笑，并且丢给你一颗五彩缤纷的闪耀宝石。）~
@1025 = ~什么！？（她害怕地向后退缩）你……你这个恶魔！~
@1026 = ~赛丽娜……我亲爱的妹妹……（玛丽娜显然在发抖，几乎无法忍住眼泪。）~
@1027 = ~（片刻之后，她设法冷静下来。她缓缓地从衣服里抽出一张卷轴，并且用充满憎恨的眼神直直地瞪着你。）~
@1028 = ~凶手！我永远不会忘记的！<GABBER>！~
@1029 = ~（在听完你说的话之后，玛丽娜的表情彷佛凝固了一般。她的脸色变得苍白，显然因为悲伤而深受打击。）~
@1030 = ~（片刻之后，她设法控制住了她的情绪。）~
@1031 = ~你……~
@1032 = ~（她看着你，勉强不让眼中的泪水流下。）~
@1033 = ~你不得不……这么做。~
@1034 = ~这是我妹妹自己选择的邪恶之路。这都是她所跟随的那个……魔鬼的错……~
@1035 = ~……而且没阻止这件事也是我的错。~
@1036 = ~（玛丽娜的头低垂着，她望向出口。）~
@1037 = ~谢谢你……用合适的方式来告诉我，但现在我得走了。~
@1038 = ~我必须确保我妹妹得到妥善的安葬，在那些希瑞克的狂信者取走她的尸体之前。~
@1039 = ~再见了，<GABBER>。~
@1040 = ~好吧，盖兰派你来找我？嗯，我猜这一定很重要。~
@1041 = ~你有什么事需要我的帮助？~
@1042 = ~我目前正在调查他手下其中一名失踪的赃物商人。我找到了这本日志，并且希望它能提供一些关于这件事的线索。在这里，请拿去看看（给予阿里狄安的日志）。~
@1043 = ~（玛丽娜快速地翻阅着这本日志。）~
@1044 = ~嗯，阿里狄安就是那个失踪的人？哈，我知道那个急躁不安的流氓，我总是认为他隐瞒了什么事。让我们看看……~
@1045 = ~（玛丽娜快速地检查最近几个月的记录。）~
@1046 = ~现在有趣了，他其实有个……喔！~
@1047 = ~天啊！（她突然看起来在担心着什么似的。）~
@1048 = ~什么？怎么了？你找到任何线索了吗！？~
@1049 = ~（玛丽娜在看完日志最后的记载之后脸色变得苍白。）~
@1050 = ~这个可怜的家伙，他这是在送死！~
@1051 = ~<CHARNAME>，阿里狄安前往了墓园区并希望能找到一些有关那个新公会的情报……他将会因为这个决定而死掉！~
@1052 = ~你必须赶去帮助他，否则他可能无法活着回来！~
@1053 = ~“送死”？阿里狄安是在替谁工作？~
@1054 = ~那么你建议我该怎么做？去追查他的下落？~
@1055 = ~现在没有时间解释了！拿去，日志还给你。~
@1056 = ~寻找在墓园区里的阿里狄安，我想他是前往那边的地下室了。请快点，我对这件事有不好的预感……~
@1057 = ~好吧，我马上过去。~
@1058 = ~是啊，好吧。一个精灵就要死了，那又怎么样？等我有空的时候我才会去那里。~
@1059 = ~真的吗？~
@1060 = ~他……他还好吗？~
@1061 = ~是的，他没事了。我帮他击退了一些吸血鬼。~
@1062 = ~不，他死了。~
@1063 = ~你真是高尚，<CHARNAME>。我很感激你。~
@1064 = ~你给我带来了噩耗，<CHARNAME>，但我想你已经尽力了。谢谢你通知我他的死讯。~
@1090 = ~你给我放手。~
@1091 = ~再试一次的话，你就会成为一个残废。~
@1092 = ~我警告你！~

@1100 = ~（靠近观察系在阿里狄安腰带上的精致银匕首。）~
@1101 = ~（这把匕首缓慢地脉动着微弱的蓝色光芒。强大的精灵符文雕刻在银色刀刃的两旁。）~
@1102 = ~（这把武器似乎对阿里狄安非常重要。他经常调整匕首的系带，以确保匕首牢固地系在他的腰带上。）~
@1103 = ~（即使一个窃盗大师想要偷走这把匕首也会有极大的困难。）~
@1104 = ~这是一把用不可思议的方法所制作的匕首，我能请问你是从哪里得到它的吗？我也想给自己买一把如此强大的武器。~
@1105 = ~（嗯，现在想偷走这把匕首太困难了。我最好还是先别尝试，等到我进一步地提升自己的技巧。）~
@1106 = ~（转移阿里狄安的注意力到其他事情上，并试图小心地夺走这把匕首。）~
@1107 = ~（虽然你试着说服阿里狄安，刚刚自己并不是想要偷走他的匕首，但他现在明显在你靠近时付出了更多的注意力在匕首上。）~
@1108 = ~（嗯，阿里狄安已经开始怀疑我了，而现在想要再偷一次这把匕首太过冒险了。我最好还是暂时收手，除非我的技能得到改善。）~
@1109 = ~（阿里狄安的注意力转向了匕首。他紧紧地握住了匕首柄，以确保它的安全。）~
@1110 = ~这是……一件礼物。~
@1111 = ~（他有些怀疑地看着你。）~
@1112 = ~而且它“并不”出售！~
@1113 = ~好吧，那么让我看看那些“可以”出售的商品。~
@1114 = ~好吧，那真是太糟了。我要离开了，再见。~
@1115 = ~（你已经成功地让阿里狄安的注意力分散到琐碎的交易行为上。）~
@1116 = ~（你看起来漫不经心地行动着，并小心地将匕首从剑鞘中抽出，将它藏在你的手掌后。）~
@1117 = ~（而阿里狄安仍然在忙着整理你要的货物，你设法沉着地将匕首放进你的背包里。他没能察觉到这件事！）~
@1118 = ~那么，我的<LADYLORD>，接下来还需要些什么呢？~
@1119 = ~事实上，我想我现在已经从你这里得到所有我需要的东西了，阿里狄安。再见。~
@1120 = ~（你已经成功地让阿里狄安的注意力分散到琐碎的交易行为上。）~
@1121 = ~（当你想要小心地将匕首从剑鞘中抽出并藏在你的手掌后时，你失误了。不仅如此，剑鞘还碰到了阿里狄安的手臂。）~
@1122 = ~（不幸的是，阿里狄安已经注意到你笨拙的伪装和偷窃行为，并且将匕首移到远离你的地方。）~
@1123 = ~以苏伦之名，你认为你是在做些什么？~
@1124 = ~（虚张声势）拜托，阿里狄安，我只是在测试你的反应。我们都是盗贼，而你显然是个不错的扒手，所以我不会再试另一次了。~
@1125 = ~放轻松，我只是在练习我的技巧。~
@1126 = ~嗯……（他花了一些时间来权衡当前的形势。）~
@1127 = ~好吧，这次……我相信你。~
@1128 = ~但是如果让我又抓到一次你偷我东西的话，你将被移交给影贼公会。~
@1129 = ~清楚了吗，我的“<LADYLORD>”？~
@1130 = ~我明白，我再次道歉。再见，阿里狄安。~
@1131 = ~（说谎）当然是真的，但我现在确实得走了。~
@1132 = ~喔，真的吗……真是那样？~
@1133 = ~（他看着你的眼神里面充满了怀疑。）~
@1134 = ~而你将会归还匕首，我则不知道这件事……是这样吗？~
@1135 = ~也许会，也许不会。但是那些都不重要，对吗？反正你已经抓住我了。~
@1136 = ~（说谎）是的，我当然会那么做！~
@1137 = ~哼，你以为你很聪明，是不是？~
@1138 = ~那么，在这种情况下也许我应该将这起“事件”回报给影贼公会？~
@1139 = ~不管怎样，我不认为我的上司会感谢你试着抢劫他们最好的赃物商人之一。~
@1140 = ~（你注意到他的眼神中露出一丝阴谋。）~
@1141 = ~但是同样的，也许我可以被其他方式说服。如果你能适当地补偿……嗯，（恶狠狠地）我在这次小小的灾难中所遭受的损失。~
@1142 = ~也许我们应该说……500枚金币？~
@1143 = ~好吧，拿去。现在我们能忘了这件事吗？~
@1144 = ~但我没有这么多金币！~
@1145 = ~（说谎）但我没有这么多金币！~
@1146 = ~我同意。但“不要”再试着那么做！（他笑嘻嘻地看着你并拿走了金币。）~
@1147 = ~好吧，那么我来看看你有什么。让我们看看……~
@1148 = ~（阿里狄安在一瞬间就将你腰带上的钱包系带切断。）~
@1149 = ~瞧，现在我们扯平了。（他笑嘻嘻地看着你并拿走了金币。）~
@1150 = ~（阿里狄安的声音变得越来越微弱，而且当他呼吸时看起来很费力。）~
@1151 = ~好吧……我想应该有那么多……~
@1152 = ~那么，如…如何……咳咳……你是如何……（他的伤口看起来很严重，而且他努力试着保持镇静。）~
@1153 = ~放轻松，别勉强你自己。我能将一些力量传到你体内来治疗你。~
@1154 = ~放轻松，别勉强你自己。我能用我的法术来治疗你。~
@1155 = ~放轻松，别勉强你自己。喝下这瓶医疗药水，那会让你感觉好一点（给予医疗药水）。~
@1156 = ~放轻松，别勉强你自己。喝下这瓶医疗药水，那会让你感觉好一点（给予强力医疗药水）。~
@1157 = ~嗯，你看起来很虚弱。来，喝下这瓶……“医疗药水”，那会让你感觉好一点和变得温暖（给予爆炸药水）。~
@1158 = ~嗯，你看起来很虚弱。来，涂抹这瓶……“治疗软膏”到你的伤口上，那会烤……呃，会让你的伤口止血（给予猛火之油）。~
@1159 = ~我希望我能有办法来减轻你的痛苦，但是很可惜我没有。我可以带你去找牧师，如果你愿意的话。~
@1160 = ~（由于血液遮住了视线以及疼痛引发的迟钝，这名盗贼准备喝下药水，并没有力气去检查他要喝的东西。）~
@1161 = ~（由于血液遮住了视线以及疼痛引发的迟钝，这名盗贼准备使用这瓶油膏，并没有力气去检查他手里拿的东西。）~
@1162 = ~（这名盗贼感激地喝下药水，同时他的脸色也变得好多了。）再次感谢你，我现在觉得好多了。~
@1163 = ~我小心地移动，希望不会被发现，但是那些家伙似乎感觉到微弱的气流而伏击我。~
@1164 = ~我的药水在战斗时丢掉了一些，而且剩下的也用完了。如果你没有来这里的话，我想我一定会死掉。（他给了你一个单纯、友善的微笑）~
@1165 = ~那么告诉我，你是怎么在这里找到我的？~
@1166 = ~我找到了你的日志，最后的记载显示了这个地方。~
@1167 = ~我只是刚好在这里探险而已。~
@1168 = ~你……你真善良，但我想恐怕……对我来说太迟了。苏伦……指引我的灵……~
@1169 = ~（阿里狄安因为痛苦而倒下，而他的眼神也变得空虚。他的神情看起来透着一种异常的沉静。）~
@1170 = ~（他死去了。）~
@1171 = ~（在治疗魔法开始生效之后，阿里狄安的脸色看起来好多了。）~
@1172 = ~谢谢你，我的朋友。我现在感觉好多了。~
@1173 = ~我找到了你的日志，而你最后的记载指向了这个地方。~
@1174 = ~（阿里狄安的脸上闪过一丝担忧的神情。）你读了我的日志！？~
@1175 = ~我很抱歉，这是唯一能找到你的方法。在这里，还给你。~
@1176 = ~是啊，你这个忘恩负义的家伙听着，这也是我能找到你的原因。它在这里，如果这对你很重要的话，拿回你宝贵的日志吧。~
@1177 = ~我很抱歉，这是我唯一能找到你的方法。~
@1178 = ~是啊，你这个忘恩负义的家伙听着，这就是我如何能找到你的原因。~
@1179 = ~事实上没有，我自己无法解读，但玛丽娜看了之后指引我来这里。在这里，还给你。~
@1180 = ~事实上没有，我自己无法解读，但玛丽娜看了之后指引我来这里。~
@1181 = ~（阿里狄安的脸上闪过一丝放松的神情。）嗯，所以你不知道关于……~
@1182 = ~别在意。我很感谢你的帮助，<CHARNAME>。~
@1183 = ~告诉盖兰，我有一些私事要处理。我会在适当的时候回到公会。~
@1184 = ~那么接下来，我该和你告别了。~
@1185 = ~我明白了……~
@1186 = ~所以你知道了，是不是？~
@1187 = ~那么你是索丹尼斯拉战争议会的密探？没错，这样我多少了解了，但是那个你一直提到的“流放者”是谁呢？~
@1188 = ~没错，你那小小的谎言已经被揭穿了。嗯，我想盖兰和暗影大师会非常渴望知道你真正效忠的人是谁。~
@1189 = ~我……~
@1190 = ~我很抱歉，但我不能说更多了。我的上司命令我必须保密，直到适当的时候来临为止。~
@1191 = ~那么告诉我，你是否会站出来应付这些威胁，你是否打算独自面对这些怪物？~
@1192 = ~我会。艾朗派我来清除它们的巢穴。~
@1193 = ~也许会，但不是现在。~
@1194 = ~（这个精灵的脸上浮现出绝望的神情。）~
@1195 = ~求求你，<CHARNAME>……我的任务是非常重要的！在任何情况下都不能泄露机密。~
@1196 = ~当然……现在，我的沉默对你而言价值多少呢？~
@1197 = ~好吧，那么我本人会保密。但为什么要如此神秘呢？~
@1198 = ~我……我可以给你我所有的东西。~
@1199 = ~你可以拿走我所有的装备和金币。只要不告诉任何人关于我的任务的事。~
@1200 = ~非常好。别怕，没有人能从我这里听到有关你任务的任何一个字。我会告诉盖兰你只不过是离开了这座城市。~
@1201 = ~（说谎）这还差不多。现在放轻松，没有人能从我这里听到有关你任务的任何一个字。我会告诉盖兰你只不过是离开了这座城市。~
@1202 = ~我希望你能遵守你的诺言，<CHARNAME>，这件事比你所知道的还要危险。~
@1203 = ~在这种情况下，你将会比我更需要这个。~
@1204 = ~（阿里狄安拿出一把精致的魔法匕首给你看。）~
@1205 = ~这是我心爱的莉莎里雅送给我的礼物，但我想她不会介意你拥有这把匕首。毕竟，我欠你一条命。~
@1206 = ~（这名盗贼握住你的手，并对你报以友好的微笑。放开手之后，你发现他把匕首留在了你的手里。）~
@1207 = ~再见了，<CHARNAME>，愿苏伦之光照耀你的道路。~
@1208 = ~在这种情况下，你必须非常小心。别相信那些恶魔告诉你的任何一个字，特别是他们的女主人。~
@1209 = ~她堕落得太深了……（他看着远方，彷佛想起了一段悲伤的往事。）~
@1210 = ~再见了，<CHARNAME>。我祝你进行任务时拥有最好的运气。~
@1211 = ~背叛者！~
@1212 = ~为什么你背叛影贼的信任，反而跟芭荻和她那些黑暗后裔们打交道？你的命运已经决定了，<CHARNAME>，现在你的下场只有死路一条……~
@1213 = ~（阿里狄安的脸上充满了不屑的神情。）~
@1214 = ~那么，我的精灵“<PRO_BROTHERSISTER>”，你背叛了影贼的信任，反而跟芭荻和她那些黑暗后裔们打交道？你实在比流放者好不了多少！~
@1215 = ~（阿里狄安几乎认为要跟你打起来了，但是经过短暂的时间后，他让自己平静了下来。）~
@1216 = ~但我不会堕落到跟你同样的水平，<CHARNAME>。不管在任何情况下，我都不会打破我族的神圣传统，和其他拥有精灵血统的族人战斗。~
@1217 = ~（他凝视着你，眼神中流露出冷酷的表情。）~
@1218 = ~命运本身会很快地制裁你。我们不会再见面了，“<PRO_BROTHERSISTER>”。~
@1219 = ~（在战斗结束后，重伤的精灵盗贼花了一些时间来平稳自己的呼吸，接着便用愤怒的眼神看着你。）~
@1220 = ~你……你可以帮助我……（咳嗽）我现在就快死了！~
@1221 = ~但你选择只是看着我受苦……你有什么企图，<CHARNAME>！？~
@1222 = ~（虚张声势）我帮不了你多大的忙，那些吸血鬼对我来说太强了。~
@1223 = ~我只是被派来找你，而不是帮助你战斗。~
@1224 = ~（在战斗结束后，重伤的精灵盗贼花了一些时间来平稳他的呼吸，并用惊讶的眼神望着你。）~
@1225 = ~谢……谢谢你的帮助，<CHARNAME>，我恐怕……我无法持续太久来对抗那些邪恶的生物。（咳嗽）但是请你告诉我，朋友，以苏伦之名，你下来这里做什么？~
@1226 = ~你太客气了，阿里狄安。我是被盖兰派来的，他因为你的突然失踪而感到担心。~
@1227 = ~影贼公会要求我寻找你的下落。事情总是如此环环相扣。~
@1228 = ~（阿里狄安太虚弱了，以至于无法理解你打算对他做什么。）~
@1229 = ~（将药水瓶递给阿里狄安。）~
@1230 = ~我已经改变了主意。我想就这样让他因为自己的伤势而死掉。~
@1231 = ~我是这里的负责人，我想怎么做就怎么做！~
@1232 = ~（阿里狄安突然发现了他的匕首。）~
@1233 = ~你……你就是那个偷走我匕首的人！~
@1234 = ~我会……我会……呃嗝……~
@1235 = ~（阿里狄安的伤势很严重，而且几乎没有足够的力气说话。）~

@1250 = ~（这本日志是用精灵语所写的。你必须找到某种方法来解读它。）~
@1251 = ~（仔细地检查这些文字。）~
@1252 = ~（我可以轻松地阅读这本日志，因为精灵语是我的母语。）~
@1253 = ~（试图通过解读语文能力辨认出文字的含意。）~
@1254 = ~（试图通过乡野传奇知识辨认出文字的含意。）~
@1255 = ~（不幸的是，你缺乏相关的知识和技能来破译精灵语文件。）~
@1256 = ~（阿里狄安的日志留下了一道谜题给你。）~
@1257 = ~（嗯，也许盖兰知道有谁能翻译这本日志。我应该再拜访他一次。）~
@1258 = ~（呸，我根本就看不懂这本日志！我必须去找到能帮我翻译这本日志的人。）~
@1259 = ~（你已经可以准确地翻译出绝大多数的文字。）~
@1261 = ~（你现在可以了解绝大多数的文字。）~

@1270 = ~<PLAYER2>，你可以替我看看这本日志吗？~
@1271 = ~<PLAYER3>，你可以替我看看这本日志吗？~
@1272 = ~<PLAYER4>，你可以替我看看这本日志吗？~
@1273 = ~<PLAYER5>，你可以替我看看这本日志吗？~
@1274 = ~<PLAYER6>，你可以替我看看这本日志吗？~

@1280 = ~（<PLAYER2>研究了一会儿日志，潦草地写下了一些笔记然后把日志还给了你。）~
@1281 = ~（<PLAYER3>研究了一会儿日志，潦草地写下了一些笔记然后把日志还给了你。）~
@1282 = ~（<PLAYER4>研究了一会儿日志，潦草地写下了一些笔记然后把日志还给了你。）~
@1283 = ~（<PLAYER5>研究了一会儿日志，潦草地写下了一些笔记然后把日志还给了你。）~
@1284 = ~（<PLAYER6>研究了一会儿日志，潦草地写下了一些笔记然后把日志还给了你。）~


@1300 = ~你找到了有关阿里狄安的任何新发现吗？~
@1301 = ~是的，我最后找到了他。~
@1302 = ~在这里，我在他的遗物中找到了这张布告。~
@1303 = ~我发现了阿里狄安的日志，但我看不懂。那是用精灵语所写的。~
@1304 = ~我发现了阿里狄安的日志。~
@1305 = ~到目前为止，没有什么。当我发现更多线索时，我会让你知道的。~
@1306 = ~你最好先让我看看那个东西。嗯，这看起来像是剧团停留在五酒壶旅店所散发的小册子之一。他应该在那里停留过，他总是喋喋不休地说我们的城市缺乏文化。~
@1307 = ~你最好先去拜访旅馆的老板，看看他是否会知道些什么。~
@1308 = ~好吧。如果我有任何新发现，我会让你知道的。~
@1309 = ~不需要保证。我有机会时也会这么做的。~
@1310 = ~嗯，也许他会把这些写在他自己的舌头上。~
@1311 = ~那么，我知道一个公会里的女孩也许可以帮助你。她的名字是玛丽娜，她通常在公会大厅里兜售她的货物。~
@1312 = ~你只要去见她，并告诉她是我让你去的。她看起来也许不像，但那个小女孩的身体里流淌着精灵族的血液。如果幸运的话，也许她可以翻译出一些有用的东西。~
@1313 = ~同时，我想那会是一本有趣的读物？你有找到一些线索吗？~
@1314 = ~（隐瞒阿里狄安的真实身份。）只有少数不明确的线索。看起来他一直隐藏在墓园区。可能在寻找宝藏。~
@1315 = ~（揭穿阿里狄安的真实身份。）关于这件事，他是索丹尼斯拉战争议会的一个探子，同时他混入你们的组织以便了解更多关于你们敌对公会的线索。~
@1316 = ~你确定吗？我从来没发现那个瘦弱的精灵是个盗墓贼！~
@1317 = ~如果你们碰巧遇到他，告诉阿里狄安去向暗影大师回报一次。~
@1318 = ~没问题。如果我遇到他的话我会告诉他的。~
@1319 = ~很好，但别指望我会浪费时间去寻找他。~
@1320 = ~就是这样？老兄，那个精灵显然狠狠地耍弄了我一次！~
@1321 = ~暗影大师一点也不会喜欢这件事的。你们最好让我亲自带给他这些不幸的消息。~
@1322 = ~诺，这个拿去，当作是你们付出辛苦的酬劳。如果你们碰巧发现那个混蛋阿里狄安的话，把他带来这里。~
@1323 = ~我想艾朗会有很多事情想要问他的。~
@1324 = ~酷，你又再次来到这里了！影贼首领派你来这里寻找冒险？~
@1325 = ~事实上的确如此。艾朗告诉我，你手下的其中一名赃物商人失踪了？~
@1326 = ~是的，但我没有太多的时间，所以这件事必须快一点。现在关于这个失踪的赃物商人有什么可以说的？~
@1327 = ~好吧，你是否见过楼上的阿里狄安？他是个又高又瘦的男人。长发尖耳，穿着绿色罩衫。~
@1328 = ~那个精灵商人？我和他作过一些交易。他就是那个失踪的人？~
@1329 = ~不，这不是真的。他就是你失踪的那个赃物商人？~
@1330 = ~是啊，而且这实在很奇怪。阿里狄安是个值得信赖的人，自从我雇用他之后从来没搞砸过一笔交易。~
@1331 = ~突然消失而没有留下任何一句话，这不像是他的风格。我想这里头有些不对劲的地方。~
@1332 = ~你是否试过搜寻他的房间？也许我们可以透过查看他的私人物品来找到关于你的赃物商人失踪的线索。~
@1333 = ~艾朗认为他可能被收买并加入了敌对的公会。~
@1334 = ~你有没有注意到他最近是否有什么奇怪的举动？~
@1335 = ~你知道他有可能会去什么地方吗？~
@1336 = ~他？诺，我不这么认为，但谁知道呢。这些精灵毫无疑问的是一群混乱的家伙。~
@1337 = ~是的。我接下来会照我的方法来做，如果我有什么新发现，我会让你知道的。~
@1338 = ~嗯，现在你提到这件事，阿里狄安看起来有点偏执。他不只把他的东西上锁，最近还给所有的锁都加上了魔法陷阱！~
@1339 = ~他之前向我借了一些有趣的书，但几个月之前将那个该死的书架做成陷阱！我告诉你们，一整个书架！~
@1340 = ~还有，他总是更喜欢在旅馆逗留，而不是留在公会大厅。他当时说老旧地下室的空气会让他头疼。~
@1341 = ~谁知道呢，也许他只是喝醉了而睡过头一两天，但是根据我所得到的消息来看，这不是他真的会想做的事。~
@1342 = ~你疯了吗？我不想上去那边。那整个地方都是他所布下的毒气陷阱，你听到了没！~
@1343 = ~你当然有冒着丢掉脑袋的自由。只要记得告诉我，你们可能会找到的任何东西就好了。~
@1344 = ~好吧，我接下来会去楼上看一看，希望你不会介意。~
@1345 = ~真的，现在？好吧，好吧……然后告诉我，<CHARNAME>，我们消失已久的朋友会躲在哪里呢？~
@1346 = ~不太好，他已经死了。~
@1347 = ~他还活着而且没事，但他短时间内是不会回来的。他是一名索丹尼斯拉战争议会的斥候。（将阿里狄安的秘密告诉盖兰……）~
@1348 = ~他很好。如果你想知道的话，他是一名索丹尼斯拉战争议会的斥候，而他已经回到自己的故乡去报告了。~
@1349 = ~阿里狄安短时间内将不会回来了。他让我告诉你，他由于个人原因而不得不出城。~
@1350 = ~好吧，不管是什么情况，我很感谢你的帮助，<CHARNAME>。这个拿去，你会了解影贼对待盟友不会小气的。（他给了你一个装满宝石的小袋子。）~
@1351 = ~个人原因？这个该死的精灵，他可真是有胆子！~
@1352 = ~呸，他曾经是我最好的赃物贩子，你知道的。我们曾经一起赚过很多钱，我们可以的。~
@1353 = ~无论如何，我感谢你的帮助，<CHARNAME>。这个拿去，你会了解影贼对待盟友是不会小气的。（他给你一个装满宝石的小袋子。）~
@1354 = ~我告诉过你要把他带回来这里！该死的，我要亲自去询问他！~
@1355 = ~呸，滚离我的视线，<CHARNAME>！~
@1356 = ~喔？那么到底发生了什么事？~
@1357 = ~我杀了他。也许你知道，他是一名索丹尼斯拉战争议会的斥候，而他和我对抗就等于是在对抗整个影贼。~
@1358 = ~我杀了他。他是一名索丹尼斯拉战争议会的斥候，而他和我对抗就等于是在对抗整个影贼。（将阿里狄安的秘密告诉盖兰……）~
@1359 = ~我用诡计杀死了他。这是他如此轻易受骗所应得的下场。~
@1360 = ~他临死前正在和一些吸血鬼战斗。~
@1361 = ~（说谎）他临死前正在和一些吸血鬼战斗。~
@1362 = ~你杀了他？如此这般的冷血，而没有任何挑衅？~
@1363 = ~（盖兰似乎因为你所说的话而感到十分惊讶。）~
@1364 = ~你说吸血鬼？嗯，所以他终究没有加入我们的敌人。至少，我们现在知道他的下场了。~
@1365 = ~呸，自从那个混蛋阿里狄安离开之后，我得自己忙着贩卖货物。那么，呃，你有兴趣买点什么吗，<GABBER>？~

// Partymember interjections for Marina's dialogue and Arledrian's quest

@1500 = ~他会平安无事的，我善良的塞缪尔。那里的戏剧确实非常高雅，即使我说的是我本人。~
@1501 = ~不知何故，我不认为那会是个问题。等我们到达那里时可以顺便“搜查”下其他房间，保证我们不会错过任何东西。~
@1502 = ~注意你的礼貌，盗贼！~
@1503 = ~请你吩咐，我的乌鸦，这个谜题是否让你感到非常困扰？~
@1504 = ~也许我可以有所帮助。在我旅行的期间，我学会了许多零碎的语言，精灵语是我最喜欢的语言之一。~
@1505 = ~（海尔达利迅速地翻阅最近的记载，并在旁边写了些潦草的笔记。）~
@1506 = ~嗯……多么意想不到的事件！看来这个故事才刚开始显现出来。~
@1507 = ~我已经比较准确地帮你翻译了最后几页，<CHARNAME>。至少可以说这是一本有趣的读物。~
@1508 = ~也许我可以提供帮助，<CHARNAME>？作为一名德鲁伊，我稍微懂一些森林精灵的文字和精灵的母语。~
@1509 = ~（瑟恩迅速地翻阅最近的记载，并在旁边写了些潦草的笔记。）~
@1510 = ~非常有趣，看起来那个盗贼在表面之下掩盖了许多东西。~
@1511 = ~你自己看看吧，<CHARNAME>，我已经翻译了最后两页。~
@1512 = ~让我来吧，<CHARNAME>。虽然这听起来让我作呕，但我很熟悉darthir（地表精灵）的语言。~
@1513 = ~（维康妮亚迅速地翻阅最近的记载，并在旁边写了些潦草的笔记。）~
@1514 = ~我的天，真是……非常有趣。在这里，<CHARNAME>，我已经翻译了最重要的几页给你。你现在应该可以了解事情的来龙去脉了。~
@1515 = ~唔……我可以帮助你，<CHARNAME>。~
@1516 = ~（艾黎迅速地翻阅着最近的记载，并在旁边写了些潦草的笔记。）~
@1517 = ~那么，我已设法将最后两页翻译给你。我……我真的觉得你应该看看这个。~
@1518 = ~让我帮你看看，<CHARNAME>。~
@1519 = ~（她迅速地翻阅着最近的记载，并在旁边写了些潦草的笔记。）~
@1520 = ~嗯……~
@1521 = ~在这里，我已经翻译了最后两页给你。这看起来相当重要。~
@1522 = ~那个娘娘腔的精灵得到了他所应得的，他是如此的脆弱。~
@1523 = ~这就是生活。弱者会被铲除，而强者将更加茁壮。~
@1524 = ~不，不要！不管怎样我都必须要帮助他！~
@1525 = ~（艾黎高举起她的圣徽，并开始吟唱。）~
@1526 = ~喔，贝尔凡，请赐予我你的力量！~
@1527 = ~（片刻之后，治疗能量开始流经阿里狄安的全身。）~
@1528 = ~这……这起作用了！我想我已经设法让他停止流血了。~
@1529 = ~试着忍耐一下！我会想办法治疗你的。~
@1530 = ~（贾希拉高举起她的槲寄生，并开始吟唱。）~
@1531 = ~大自然，请展现您的怜悯给这名男子。~
@1532 = ~就是这样，即使在最黑暗的地方，自然还是能提供我们维持生命的光芒。你痊愈了，阿里狄安。~
@1533 = ~请不要如此轻易地就放弃希望，精灵。~
@1534 = ~（阿诺门高举起他的圣徽，并开始吟唱。）~
@1535 = ~海姆，请赐予我力量……~
@1536 = ~完成了。以海姆之名，复活和痊愈吧！~
@1537 = ~你不可以这么过分，<CHARNAME>！你是不是真的打算用这种卑劣的方式杀死这个人？~
@1538 = ~不要这么做，<CHARNAME>，你可能有一天会后悔的。~
@1539 = ~你……你在做什么，<CHARNAME>？你不会想就这样杀死他吧……你会吗？~
@1540 = ~多么有趣的主意，<CHARNAME>！我会记下来的。~
@1541 = ~哈！这看起来会很有趣。~
@1542 = ~哈！这看起来会很有趣。~
@1543 = ~啊，盗贼行话——真是讽刺的计谋！虽然这口音无论如何都不像是阿斯卡特拉本地的方言，但我相信她会了解你话中的含意，<GABBER>。~
@1544 = ~呃，这是什么疯狂的对话？<GABBER>听起来像是一个发疯的地精所说的那些疯话！看看布布为什么会因为困惑而搔着头呢？~
@1545 = ~呃，你那<GABBER>的欺人之谈让我的头都发昏了。快点搞定，看看那个姑娘有没有什么像样点的武器！~
@1546 = ~嗯，我在贫民窟混的时候学到了点盗贼的黑话，<GABBER>。但是看起来你也很精通嘛。~
@1547 = ~好吧，<GABBER>，这段双关语说得不错，但是你要注意你的舌头。我的表弟萨米有次把他舌头卷得太厉害了，搞得很疼，结果那个可怜的家伙几个星期都只能喝甘蓝汁！~
@1548 = ~真是令人惊讶，<GABBER>。看来你已经掌握了胡言乱语的精华了！我几乎想把你那吸引人的对话给写下来。~

// Chosen of Cyric main dialogue （2000-2999）

@2000 = ~（靠近细看，这个穿着斗篷的矮小人影原来是个中年半身人，下巴上留着些许的胡渣，双眼下方有着黑色的眼袋。）~
@2001 = ~（他紧紧地握着一把短弓，并且不耐烦地摸着箭囊。每隔几秒他就朝梵德瑞斯看看，好像在等待某个信号。）~
@2002 = ~（除此之外，你注意到那把弓的弓身事实上看起来像两条蛇，彷佛试着要吞下刻在弓首的眼球。你同时也察觉到一些来自他箭囊的微弱闪光。显然它存放着三种不同类型的箭矢，其中两种似乎涂着不同颜色的液体，第三种则明显有着魔法的脉动。）~
@2003 = ~（你感到双手皮肤表面彷佛受到针刺般的感觉……一股强烈的邪恶气息围绕着这个男人。）~
@2004 = ~（他看起来似乎十分享受作恶的乐趣，而且显然要为许多无辜之人的惨死负责。）~

@2020 = ~（你看见一个穿着皮甲的高大男子，有着淡绿色的脸庞。他的牙齿似乎比正常人更锐利，长相看起来十分凶恶。）~
@2021 = ~（他右手拿着一柄发光的蓝色斧头，左手则持一把微微闪光的长剑。凝视着巨大有角头盔的下方，他锐利的炭灰色眼睛泄露了隐藏在粗犷外表背后的狡猾头脑。）~
@2022 = ~（你看见一个穿着皮甲的高大男子，有着淡绿色的脸庞。他的牙齿似乎比正常人更锐利，长相看起来十分凶恶。一条时髦的金色腰带在他魁梧的腰部闪烁着光芒，而且腰带上系着许多大瓶的药水。）~
@2023 = ~（他右手拿着一柄发光的蓝色斧头，左手则持一把微微闪光的长剑。当闪电划破天空时，这把斧头就会产生劈啪作响的能量反应。凝视着巨大有角头盔的下方，他锐利的炭灰色眼睛泄露了隐藏在粗犷外表背后的狡猾头脑。）~
@2024 = ~（你感觉双眼受到一阵非常疼痛的剧烈冲击……一股强烈的邪恶气息围绕着这个男人。）~
@2025 = ~（他看起来似乎非常享受所犯下的邪恶罪行，并且要为整个国度数之不尽的无辜死者负责。）~

@2040 = ~（你看见一个有着银黑色长发、黄色皮肤的年长男子。在他身穿的长袍下，银色的手镯正微微闪烁着光芒。）~
@2041 = ~（他右手抓着一把钉头锤和一个圣徽，左手握着一面装饰简单的巨大盾牌。他奇特、扭曲的微笑和眼里闪现的一丝怪异使他看起来极度疯狂。）~
@2042 = ~（你看见一个有着银黑色长发、黄色皮肤的年长男子，皮肤上布满许多刺青花纹。在他身穿的长袍下，银色的手镯正微微闪烁着光芒。）~
@2043 = ~（尽管他年事已高，但隐藏在长袍下的身躯似乎毫不费力地背负着铠甲的重量。他右手抓着一把钉头锤和一个圣徽，左手握着一面装饰简单的盾牌。他奇特、扭曲的微笑和眼里闪现的一丝怪异使他看起来极度疯狂。）~
@2044 = ~（你感到双手一阵剧痛，同时伴随着强烈的头痛……一股令人无法抵抗的邪恶气息围绕着这个男人。）~
@2045 = ~（这个男人的本质无疑是邪恶的。从他所散发的气息性质和强度判断，你十分确信他是一名邪神的牧师。他已经完全堕落，欣然地从事着最为卑鄙的行为以取悦他的主神。）~

@2060 = ~（这个头发乌黑，皮肤苍白的年轻女子看起来优雅而有修养。她柔顺的长发在狂风中微微飘动，但是她似乎并没有受到雨水或者狂风的干扰。）~
@2061 = ~（她穿着一件黑色长袍，右手握着一根橡木法杖。她闭着双眼，似乎正在集中精神。）~
@2062 = ~（她穿着一件装饰着银线的黑色长袍，右手握着一根橡木法杖。你注意到一些魔法卷轴和药剂紧紧地系在她的腰带上。她闭着双眼，似乎正在集中精神。）~
@2063 = ~（尽管你透过雨水勉强能看见她的脸庞，但她的容貌特征不知为何让你觉得有些熟悉。她使你想起在你旅途中遇到的某些人，可惜你不能完全回忆起来。）~
@2064 = ~（尽管你透过雨水勉强能看见她的脸庞，但她的容貌特征不知为何让你觉得有些熟悉。突然间，你发现这个女人的外表看起来和影贼公会的半精灵商人玛丽娜非常相似。这两名女子很有可能有血缘关系。）~
@2065 = ~（尽管你透过雨水勉强能看见她的脸庞，但她的容貌特征不知为何让你觉得有些熟悉。突然间，你发现这个女人的外表看起来和影贼公会的半精灵商人玛丽娜非常相似。这两名女子很有可能有血缘关系。）~
@2066 = ~（你感觉到双手指尖微微发痒……一股微弱的邪恶气息围绕着这个女人。）~
@2067 = ~（她的邪恶似乎并非与生俱来，更准确地说，她似乎因为爱情而甘愿为恶。）~
@2068 = ~（在听到你的话之后，迄今为止似乎一直在冥想的黑发年轻女子慢慢地睁开了眼睛，给了你一个探询似的冰冷目光。）~
@2069 = ~（她朝梵德瑞斯瞥了片刻，但随即很快地低下了头继续冥想。）~

@2080 = ~（在梵德瑞斯的右边站着一个外表健康英俊的年轻男子。他脸上流露出冷酷而坚毅的表情。）~
@2081 = ~（他左手握着一把长长的叉状匕首，同时右手持一把工艺精湛的短剑。他不时嘲弄地将两把刀刃相互敲击。）~
@2082 = ~（在梵德瑞斯的右边站着一个外表健康英俊的年轻男子。他披肩的黑发似乎是故意梳成的，用来遮盖修长的尖耳朵。）~
@2083 = ~（对于未经训练的眼睛来说，他似乎是个普通人，但是根据你先前的观察和那精致的脸部特征判断，你确信在他体内至少流淌着一些精灵血脉。）~
@2084 = ~（他的左手握着一把尖端火红的长长叉状匕首，同时右手持着一把工艺精湛的短剑，短剑上雕刻着优美的精灵符文。他不时嘲弄地将两把刀刃相互敲击。）~
@2085 = ~（他身穿的黑色锁甲似乎更像是衣物而不是一件铠甲。这件锁甲能流畅地随着他的每次移动而折叠。根据它的设计来判断，这件锁子甲似乎是来自于幽暗地域的产物，但这个男人显然不是黑暗精灵。）~
@2086 = ~（在注意到你在观察他之后，他抬起头注视了你一会儿。他的眼睛开始谨慎地察看你的脸庞，突然间他身躯一震并转过脸去，好像不愿意与你的视线接触。你领悟到他刚才的变化是注意到了你的精灵血统。）~
@2087 = ~（片刻间，你看到了他眼睛里透过一丝犹豫的痕迹，但是当他的视线一移回梵德瑞斯身上，他的脸上很快便恢复了先前冷酷而坚毅的表情。）~
@2088 = ~（你在目光背后感觉到一阵轻微地悸动……一股微弱的邪恶气息围绕着这个男人。）~
@2089 = ~（他似乎并不是天性邪恶，确切地说，好像是某种邪恶的意志不知何故强加在他身上。）~

@2100 = ~（这张魔法卷轴是在浪人梵德瑞斯的尸体上找到的。在卷轴上写字的一面似乎有行批注来自于制作它的施法者，纸张的另一面则被各种不同的秘法符文所覆盖。）~
@2101 = ~（阅读批注。）~
@2102 = ~（更加仔细地解读符文。）~
@2103 = ~（不幸的是，你缺乏相关的知识和技能来解读卷轴上的秘法文字。）~
@2104 = ~（沮丧地撕毁卷轴。）~
@2105 = ~“如同你所要求的那样，梵德瑞斯，只要卷轴上的符文连接起来这个结界就会困住<CHARNAME>。自从你坚持只能一个人知道启动它们的命令短语后，我已经在背面靠近底部的地方留下了空行，你可以在那里记下它。”~
@2106 = ~“注意，一旦你使用了卷轴，务必要使卷轴无论何时都是安全和隐蔽的。由于特殊的制作方法，我无法保证卷轴破损或者被破坏时结界会发生什么事。”~
@2107 = ~（卷轴的这一面书写着许多符文和符号，显然像是设计来阻挡你去路的结界。你仔细辨别符文的样式，并且认为这么做会对你们有利。）~
@2108 = ~（察看批注。）~
@2109 = ~（尝试通过秘法知识解读卷轴上的秘法符文。）~
@2110 = ~（尝试通过语言理解解读卷轴上的秘法符文。）~
@2111 = ~（尝试通过魔法理解解读卷轴上的秘法符文。）~
@2112 = ~（撕毁卷轴。）~
@2113 = ~（显然这张卷轴是结界运行的主要部分，而且这个法术的能量似乎直接连接着它。你成功地解读了秘法符文，并设法找到了影响阻碍你去路的结界的命令短语。）~
@2114 = ~（你十分确定一旦读出这个短语，将会在消耗卷轴的同时安全地解除这个结界。因为它们共享这个连结，破坏这个卷轴理论上可以实现同样的事情，虽然这么做很有可能引起卷轴所储存的能量爆发。）~
@2115 = ~（念出这个命令短语。）~
@2116 = ~（在没有其他选择之后，你决定撕毁卷轴。）~
@2117 = ~（你举起卷轴并准备念出命令短语。）~

@2200 = ~也许你可能知道，我不久之前已经遇到了你的一群信徒，而且我仍然还活着。这样是在浪费时间。~
@2201 = ~那就这样做吧！~
@2202 = ~哼，既然你提到这件事，我似乎记得你遇到我的，喔……多么忠诚的仆人，梵德瑞斯和他那一小群狂热份子。~
@2203 = ~如果我记得没错的话，你其实是设法避免和他们战斗。多么的……奇特啊。~
@2204 = ~如果我记得没错的话，你其实是设法威胁梵德瑞斯离开你。多么的……奇特啊。~
@2205 = ~如果我记得没错的话，你其实只不过是使用杀戮者形态来设法威胁梵德瑞斯使得他逃走。多么的……奇特啊。~
@2206 = ~如果我记得没错的话，你其实只不过是使用杀戮者形态来杀死梵德瑞斯和他其余的追随者。多么的……奇特啊。~
@2207 = ~如果我记得没错的话，你其实只不过是设法说服梵德瑞斯假如让你活着对他有什么好处。多么的……奇特啊。~
@2208 = ~如果我记得没错的话，你其实只不过是设法劝导梵德瑞斯并使他决定重新考虑自己的行动。多么的……奇特啊。~
@2209 = ~不管是哪一种情况，这确实是让梵德瑞斯那小小的磨难结束最好的方式了。虽然我那些卑微的仆人也许认为他们的行动对我最为有利，但谁知道如果由于他们的干预成功了，可能会给我带来什么样的麻烦。~
@2210 = ~那么现在要怎样？~
@2211 = ~接下来我们可以了结这件事吗？~
@2212 = ~那么接下来，根据这些新的情况，我已经决定让你遭受足够的折磨，这就是对我最为有利的事情……没错就是现在！~
@2213 = ~你现在可以自由地离去，<CHARNAME>。我们之间的事了结了。~
@2214 = ~喔，还有，试着去享受你那凡人的生活吧……在剩余的时间里。~

@2500 = ~（你看见面前的一个六人小队明显地排列成一种战斗队形，并且作好了战斗准备。）~
@2501 = ~（他们大多穿着黑色或暗紫色的衣服，并且有些还装饰着银线，令你感到非常奇特。他们的盔甲上佩带着一个徽记：在黑色阳光照射下的一颗白色无颚头盖骨。）~
@2502 = ~（站在最前面的男人似乎是他们的领袖。他全身被一件巨大的黑色披风包裹着，使人难以分辨其容貌特征。只有他的手掌和脸庞的下半部可以清楚看见。） ~
@2503 = ~（尽管你无法看清他的眼神，但你能感觉到他在长兜帽下的双眼正专注地凝视着你。隐约可见的下半部脸庞看起来冷酷而镇定，并未泄露出任何明显的情绪。）~
@2504 = ~（在沉默了片刻之后，他走上前用一种低沉而稳重的声音与你交谈。）~
@2505 = ~向你问候……<CHARNAME>。~
@2506 = ~（这个浪人注意到你在听到他如此随意地喊出自己的名字后，脸上所流露出的极度惊讶表情。）~
@2507 = ~在你觉得奇怪我怎么会知道你的身份前，我应该告诉你，事实上，我十分熟悉你的过去和你的血统。~
@2508 = ~虽然我仍然有点好奇……但你知道站在你面前的人是谁吗，巴尔之子？~
@2509 = ~我能识别出你们盔甲上的印记，浪人。白色头骨和暗日都是属于谎言王子的圣徽。你们是希瑞克的信徒。~
@2510 = ~（由于你严重缺乏魅力，使你只能做到狠狠地盯着那个浪人怒吼，而无法对他说出一句通顺的句子。）~
@2511 = ~哼，你们盔甲上的印记看起来很熟悉。如果我记得没错的话，白色头骨和暗日都是属于谎言王子的圣徽，所以你们一定是希瑞克的信徒。~
@2512 = ~根据你们与众不同的外貌和我先前遇到与你们相似的人来判断，我会说你们是希瑞克的仆人。~
@2513 = ~不……我应该知道吗？~
@2514 = ~我不知道也不想知道。现在滚到一边去，浪人，否则我会像对待那些妨碍我的人一样杀了你！（准备攻击他）~
@2515 = ~（由于你严重缺乏魅力，使你只能做到狠狠地盯着那个浪人怒吼，而无法对他说出一句通顺的句子。）~
@2516 = ~（由于你严重缺乏智力，使你十分费力地尝试着组织一句内容充分完整的语句。）啊嗯……斗篷男想对<CHARNAME>说什么？~

@2517 = ~（由于你严重缺乏智慧，使你对任何事物都无法作出充分的推理，只能搔着头，毫无节制地留着口水。）~
@2518 = ~（这个浪人正对你轻蔑地嘲笑着）令人吃惊……一个影响力和交际能力都如此低下的人怎么可能远行到此地？这对我来说仍然是一个谜。显然，你缺乏与我适当交谈的礼貌。~
@2519 = ~既然如此，我还是会尽可能减轻你们的痛苦。准备死吧，蠢货（他开始攻击）！~
@2520 = ~（这个浪人对于你的回答轻蔑地嘲笑着）你是一个有特殊能力的<PRO_MANWOMAN>_，<CHARNAME>_。正如我所预料的一样，但不要认为我是可以轻易对付的角色。~
@2521 = ~既然如此，现在让我们用彼此的刀刃来说话吧（他开始攻击）！~
@2522 = ~（这个浪人正对你轻蔑地嘲笑着）如此看来，你甚至连注意到我的普通观察力也不具备？那么让我们看看你是否认识我的剑吧！~
@2523 = ~我会尽可能减轻你们的痛苦。准备死吧，蠢货（他开始攻击）！~
@2524 = ~哼，所以你确实一无所知……我的希望应该很大。（他的脸上微微现出冷笑的表情。）那么就让我来告诉你吧，究竟是因为谁的命令让你今天必须死的。~
@2525 = ~谎言王子的意志引导着我们前进的道路，但是放心吧，巴尔之子，我们也不仅仅只是希瑞克的信徒。~
@2526 = ~（这个浪人的语气流露出更多的威胁。）告诉你，我们是他的选民。~
@2527 = ~你到底想对我做什么？~
@2528 = ~快说重点，浪人。~
@2529 = ~被愚蠢蒙蔽的可怜人……（他轻蔑地看着你。）那么你很快就会明白一件事。~
@2530 = ~我是一个刺客，而你就是我的目标。我们其中之一将会在今天死去（他开始攻击）。~
@2531 = ~哼，这么看来报告是真的，对于你这样的人来说你的确有点头脑。（他的脸上浮现出轻微的半讥笑表情。）~
@2532 = ~谎言王子的意志引导着我们前进的道路。但是放心，巴尔之子，我们也不仅仅是希瑞克的信徒。~
@2533 = ~（这个浪人的语气中流露出更多的威胁，）知道吗，我们是他的选民。~
@2534 = ~你是希瑞克的选民？那么我猜测你由于那狂热的命令不知如何发现了我身上的神性遗产，而且你还想希望借由仪式奉献所有的巴尔之子给希瑞克，好提升自己的地位。我说得对吗？~
@2535 = ~（这个男人慢慢抬起了头，双眼在你身上闪烁不定，他凝视着你的眼神中有股彷佛像攻城槌般强大的力量。）~
@2536 = ~知道吗，在我们之间有越来越多的利益冲突，巴尔之子。~
@2537 = ~在观察和小心地研究你很长一段时间的行动后，这是我们得出的唯一可能的结论。~
@2538 = ~现在对我们而言很明显的，你正在成长为一个值得我主关注的问题人物。~
@2539 = ~（浪人的披风随着模糊的嗖嗖声而被扯开，一把看起来极为不祥的短剑突然出现在他的手中。）~
@2540 = ~我，梵德瑞斯，为我主服务的最高阶刺客，我的职责是确保这种情况不会发生……透过任何必要的手段（他准备攻击）！~
@2541 = ~收起你的武器，梵德瑞斯，我想先问你一些问题。或许我们之间的战斗完全可以避免。~
@2542 = ~你愿意进一步详细说明你的目的吗？在我做出最终判断前，想多了解一点你的动机。~
@2543 = ~现在来吧，梵德瑞斯，你难道就没有身为盗贼的荣誉感吗？让我们来谈谈这件事并放下刀剑休息一会儿。~
@2544 = ~放轻松，高大黝黑而且英俊的……你不会现在就想伤害一位美丽的淑女，对吗？（你展现出最迷人的微笑和媚眼来勾引梵德瑞斯。）~
@2545 = ~等等！求你放过我，我——我还不想死！~
@2546 = ~啊哈，一个埋伏！今天你不会占到便宜的，盗贼（发起攻击）！~
@2547 = ~（梵德瑞斯的表情没有任何变化，他的外表看起来似乎完全不担心的样子。）~
@2548 = ~（他什么也没有说，但他的剑依然拔出并指向你的咽喉。你确信他大约片刻之后就会发起攻击。）~
@2549 = ~你愿意进一步详细说明你的目的吗？在我做出最终判断前，想多了解一点你的动机。~
@2550 = ~（浪人对你的回答报以轻蔑地讥笑。）~
@2551 = ~不，你没提出任何足以推迟我行动的可靠理由。该是让我杀死你的时候了，巴尔之子（他开始攻击）！~
@2552 = ~（当你用武器朝着梵德瑞斯挥出了一击时，他巧妙地避开了攻击，并稳稳地跳到了后方。）~
@2553 = ~（当他发觉自己的平衡性在你之上时，他的脸上露出了邪恶的笑容。）~
@2554 = ~你是一个有特殊能力的<PRO_MANWOMAN>_，<CHARNAME>_，正如我所预计的一样。但别以为我是可以轻易对付的角色。~
@2555 = ~既然如此，就让我们用彼此的刀刃来说话吧！~
@2556 = ~（梵德瑞斯停止了动作，考虑了一会儿你说的话。）~
@2557 = ~很好，我可以满足<CHARNAME>你的要求，可你最好不要浪费我太多的耐心。（他威胁似地紧紧的握着剑柄。）~
@2558 = ~你可以和我谈谈，但是要快一点并且明智地选择你的言词。~
@2559 = ~（梵德瑞斯停顿了片刻，快速地检查了一下当前形势下的战术策略。）~
@2560 = ~那些为了防止我离开的结界柱是梵德瑞斯你在操纵的吗？~
@2561 = ~那些环绕在这块区域的魔法是你在操纵的吗，浪人？~
@2562 = ~我很好奇……你怎么会知道如此多关于我的事？~
@2563 = ~你说我正在成为希瑞克的麻烦人物？你可以详细地解释一下吗？~
@2564 = ~我改变自己的想法了，我觉得我终究还是想要和你战斗（发起攻击）！~
@2565 = ~那么梵德瑞斯，你显然已经察觉到我的神之血统。不过你似乎没有领悟到众神对巴尔子嗣血统直接或间接的干涉，都是被至高神爱欧所亲自禁止的。因此，你们以希瑞克名义所执行的任何对抗我的行动，都意味着你和你们的神故意违抗众神之父的意志。甚至希瑞克他本身也很可能对你的干预感到恼怒。~
@2566 = ~既然梵德瑞斯你曾经如此接近地观察我的举动，那么你应该知道我如今站在善良的一边。我没有理由也没有欲望会屈服于血统带来的邪恶污点，我只想重新取回我的灵魂。~
@2567 = ~如果你像你所宣称的那样接近地观察过我，那么你现在应该知道，我作为一名圣武士，始终站在光明与正义的力量下。我没有理由也没有欲望会屈服于血统所带来的邪恶污点，我只想重新取回我的灵魂。~
@2568 = ~够了！梵德瑞斯！停止你的哑谜！我在禁魔监狱面对艾瑞尼卡斯本人并且迫使他撤退；我从幽暗地域的阴影中逃脱并且毫发无损。而且我刚刚铲除了安姆最强大的吸血鬼加上她最强壮的一群爪牙。你真的以为你和你那些低能的狂热分子联合起来就能阻止我？~
@2569 = ~行动前先长时间观察敌人是我们的一贯做法，<CHARNAME>。经验指出，蛮力并非真正的力量。~
@2570 = ~所以现在，我们了解你是如何行动，如何战斗，如何判断的。我们知道你的每一个细节，无论它似乎多么地无关紧要。~
@2571 = ~你的盟友，你的目标，你的力量以及你的弱点我们完全了解，而你对我们的计划却一无所知。~
@2572 = ~现在你可以看到，我们在这里占据了明显的优势。~
@2573 = ~哼，如果你和你的下属已经监视我如此长的时间，那我怎么从未注意到你们其中的任何一个人？~
@2574 = ~那么你们最初开始跟踪我是在什么时候？~
@2575 = ~但是为什么你们现在才攻击我，而不是以前？你们过去确实有很多机会这么做。~
@2576 = ~我了解了，接着让我问你些其他的问题。~
@2577 = ~你以为我的队伍里都是一些业余的扒手？（梵德瑞斯用一种责备的目光注视着你。）~
@2578 = ~实际上，你正面对着我主所能选出的最有能力的信徒。~
@2579 = ~除此之外，我们的许多密探分布在剑湾大部分的主要城市，正忠实地获取重要情报并且监视几乎所有的敌对势力，包括你们。他们非常善于随机应变，用许多从未见过的方式应付各种情况。~
@2580 = ~所以你看，这对你们来说确实不足为奇，就像其他我们大部分的受害者一样，从未察觉到我们的存在，更不要说我们的计划了。~
@2581 = ~我们最先接到注意你的命令是在不久之前，当时你杀死了两名我们在博德之门附近工作的重要成员。~
@2582 = ~之前被你杀死的是两名希瑞克的牧师。木拉和巴西勒斯是我们的成员，他们的死因成为我们目前针对你行动的触发点。~
@2583 = ~我们接着尾随你的足迹，直到你和你的同父异母兄弟沙洛佛克最后对峙之时，他那时候也同样被小心地监视着。~
@2584 = ~命令明智地决定让你们自相残杀，如此我们就能轻易地处理被削弱的生还者。~
@2585 = ~但是接下来你们为什么现在才攻击我，而不是更早？你们过去确实有很多机会这么做。~
@2586 = ~不像沙洛佛克，当你离开博德之门时，我们还不清楚你的目的。我们决定静候时机，收集必要的情报并且等待合适的机会来临。~
@2587 = ~不过由于被当时那位极度疯狂的巫师所妨碍，我们几乎失去了你的踪迹。幸运的是，当你上船渡海去禁魔监狱时，被我们在城里的几个线人所发现。~
@2588 = ~在那之后，我们赶上你们的足迹就只是时间问题。~
@2589 = ~嗯，那么你们最初开始跟踪我是在什么时候？~
@2590 = ~那应该相当明显。（他给你一个意味深长的眼神。）~
@2591 = ~或许你还不能做到这一点，但是你，<CHARNAME>，是曾经横行于剑湾的最强大的巴尔之子。仅仅由于这个事实，你现在对我们主人的地位就是个严重的威胁。~
@2592 = ~在你体内蕴藏着神性，今后你可能会想要获得更多。我们的主人也许要避免直接干涉这个问题，但是只要我们在这里是出于自己的意愿，就没有什么事可以打消我们杀掉你的决心！~
@2593 = ~等等，你的意思是你在这里的所作所为不是出自希瑞克的直接命令，而是你擅自行事？~
@2594 = ~（梵德瑞斯的眼睛眯了片刻并且向你投来憎恶的目光，但是很快就重新恢复了他平常不露声色的神态。）~
@2595 = ~我们确实是按照自己意愿采取行动的，但是……这都不是问题！~
@2596 = ~一旦解决掉你，我主当然会承认这份功劳并且因此而奖赏我们。~
@2597 = ~（你在心里记下了刚才所说的话。）嗯……让我问你些其他的问题。~
@2598 = ~（梵德瑞斯沉默了一会儿，接着疑惑地盯着你。）~
@2599 = ~哼，确实有这种可能，<CHARNAME>，尽管几率很小。~
@2600 = ~借由同等的权利，我可以以众神之父的意志之名秘密除掉你，而且我们实际上注定成为他的执行者。~
@2601 = ~无论采取哪种方法，当我不能完全掌握这件事时，我宁愿除掉你。没有阻碍的话，你可能进一步增强实力并且试图夺取我主的地位。这是不可能允许发生的情况。~
@2602 = ~我一发现自己真正的血缘就积极地研究了有关巴尔之子的预言。但是，自始至终，我都没有发现有关我们其中之一必定会崛起以获得我们父亲地位的暗示。恰恰相反，我的调查显示我们的未来不是一成不变的，在我们觉得适当的时候我们可以自由地塑造它。~
@2603 = ~那么考虑一下这种做法，你说你想谋杀我以取悦希瑞克，但是你有没有想到我死后，隐藏在我体内巴尔的部分精髓会重新回到本源中？如果这是真的，杀了我只会加快我父亲的复苏。~
@2604 = ~然而你没有把握，你自己清楚你的行动没有得到希瑞克的批准。或许你会较为明智地重新考虑你的计划，梵德瑞斯……当你还能这么做的时候。~
@2605 = ~（梵德瑞斯随即考虑你所说的话，但是他的表情对你而言就像是道捉摸不定的谜题。）~
@2606 = ~你说的话……确实有些道理，<CHARNAME>。但我不能仅凭你的一面之词就相信它的真实性。~
@2607 = ~然而，在你证实这则消息前可以不再冒杀死我的风险。以你的立场而言，保存在我体内的精髓被释放后有助于巴尔复苏的几率太高，因此不适合动手。~
@2608 = ~（梵德瑞斯似乎想急于回应，但取而代之的是再一次的沉思。）~
@2609 = ~（在思索片刻后，他又一次抬头看着你，但是现在他的眼神不同了。恶意已从他的眼中消失，你甚至认为可以从他现在的举动中发觉一丝敬意。）~
@2610 = ~你……所说的话很有说服力，<CHARNAME>，我可以不再质疑你的观点。~
@2611 = ~然后，只有一种办法离开这里。（梵德瑞斯把手伸向左手的戒指。）~
@2612 = ~我们现在必须离开并在远处关注事态的发展……就如我们以前所做的那样。我们完全了解了所有的结果，当另一种可能出现时，如果有必要的话我们会再次动手的。~
@2613 = ~祈祷我们不会再次见面，巴尔之子，那时你的智慧不会再像今天这样拯救你的生命！（他用一个邪恶的笑容中止了对话。）~
@2614 = ~我承认，你在这方面的学识给人的印象十分深刻。但是再一次的，我为什么要相信你的话呢？你可能正在编造谎言以挽救你的生命。~
@2615 = ~那么仔细考虑一下。如果上天的预言确实涉及到我，假定你今天又真的杀了我，你不认为这些也会被预见吗？但是这些在预言中一点也没提到。另一方面，对干涉巴尔子嗣命运的警告非常清楚。正如你所知，甚至希瑞克自己也没有冒险去违背万神之父的意志，你真的认为你可以冒这样的风险？~
@2616 = ~我明白了，让我问你些其他的问题。~
@2617 = ~的确，你说的是真的，但是在我工作的经历中，经常看到善良的<PRO_MANWOMAN>_禁不住强大力量的吸引而堕落并且完全背弃<PRO_HISHER>_从前的生活和信仰。你不是第一个，也不会是最后一个做出这种选择的人。~
@2618 = ~终我一生，我都按照自己的原则和信念而活。我仅仅在朋友需要保护或者自己遇到危险时才拔剑战斗。我从来没有为了财富或私利杀害一个人。现在告诉我，梵德瑞斯，像这样的一个<PRO_MANWOMAN>怎么可能渴望成为下一个谋杀之神？~
@2619 = ~我的举止为我说话，梵德瑞斯。如果你曾经很熟悉我的生活，那么你必定了解我的成就。我从未背叛信仰，总是努力帮助困境中的人们。想想看，一个具有如此品德的<PRO_MANWOMAN>怎么会去追求希瑞克和巴尔的力量？~
@2620 = ~（在思索片刻后，他又一次抬头看着你，但是这次的眼神不同了。恶意已从他的眼中消失，你甚至可以认为从他现在的态度中发觉一丝敬意。）~
@2621 = ~你……是对的，<CHARNAME>。你所展示的论点是可靠的，我不应该怀疑你的做法。~
@2622 = ~事实上，现在我可以肯定你并没有计划要篡夺我主的统治地位，我很乐意让你活下去。~
@2623 = ~可不要把这误解为怜悯，我保证，这纯粹是兴趣使然。~
@2624 = ~你是什么意思？~
@2625 = ~我从未怀疑过这点，但你这么做的意思是？~
@2626 = ~你很快就会在自己身上找到答案，<CHARNAME>。现在我只能告诉你这么多，你并不是你父亲王座的唯一竞争者。而我现在已经确定了你的忠诚，我可以转移我的注意力到像你一样的人身上了。~
@2627 = ~他们之中的一大部分不像你那样显露出善良的本性，因此他们需要我的密切关注。然而，如果让你活着，你或许会解决一些你的兄弟，省得我麻烦。（梵德瑞斯用一个邪恶的笑容结束了对话。）~
@2628 = ~就这样吧……我们现在会离开并且关注你的命运。再见了<CHARNAME>，希望我们不会再次见面！（他把手伸向左手的戒指。）~
@2629 = ~终我一生，我都遵照“骑士美德”并为同样的原则和信念而战。我仅仅在朋友需要保护或者自己遇到危险时才拔剑战斗。我从来没有为了财富或私利杀害一个人。现在告诉我，梵德瑞斯，像这样的一个<PRO_MANWOMAN>怎么可能立志成为下一个谋杀之神？~
@2630 = ~我同意，那些都是令人印象极为深刻的成就，<CHARNAME>。然而我们的准备比你所预料的更为充足，透过长期观察你的行动之后，我们已经发现了几个能够除掉你的快速有效的方法。~
@2631 = ~无知的蠢货！我可以控制我所拥有的神力。你将学会敬畏我（化身杀戮者）！~
@2632 = ~梵德瑞斯，如果你像自己宣称的那样接近观察过我，那么你一定清楚我的战斗实力。即使没有继承神性血脉，我仍然可以跻身横扫整个国度的最强大的凡人之一。我团队同伴的实力也是如此。现在告诉我，你真的想冒自己和队友的生命危险与我战斗吗？~
@2633 = ~（虚张声势）无论你怎么想，梵德瑞斯，你并未了解我全部的潜力！即使没有继承神性，我仍然可以跻身横扫整个国度的最强大的凡人之一。我团队同伴的实力也是如此。现在告诉我，你真的想冒自己和队友的生命危险与我战斗吗？~
@2634 = ~（虚张声势）无论你怎么想，梵德瑞斯，你并未了解我全部的潜力！即使没有继承神性，我仍然可以跻身横扫整个国度的最强大的凡人之一。现在告诉我，你真的想以自己和队友的生命作为赌注与我战斗吗？~
@2635 = ~（说谎）无论你怎么想，梵德瑞斯，你并未了解我全部的潜力！即使没有继承神性，我仍然可以跻身横扫整个国度的最强大的凡人之一。现在告诉我，你真的想以自己和队友的生命作为赌注与我战斗吗？~
@2636 = ~梵德瑞斯，如果你像自己宣称的那样接近观察过我，那么你一定清楚我的战斗实力。即使没有继承神性，我仍然可以跻身横扫整个国度的最强大的凡人之一。现在告诉我，你真的想以自己和队友的生命作为赌注与我战斗吗？~
@2637 = ~我的话或许有些草率，欠缺考虑。让我们谈些其他的事吧。~
@2638 = ~哈！那么我们来较量一下，看看谁才是真正的强者（发起攻击）！~
@2639 = ~我想你是对的。让我们谈些其他话题吧。~
@2640 = ~（梵德瑞斯静静地望着你。）~
@2641 = ~确实……自你们离开博德之门以来，你们的能力和技巧有了显著的提高。甚至比我从阿斯卡特拉最后获得的报告更强。~
@2642 = ~嗯，你在禁魔监狱的一点意外行动似乎增强了你的实力。我必须重新考虑我的方案。~
@2643 = ~（他恶毒地注视着你，同时把手伸向左手的戒指。）~
@2644 = ~我们现在就这样离开，不过放心，<CHARNAME>，这不会是我们最后一次见面！~
@2645 = ~我对你空洞的自夸毫无印象，<CHARNAME>。正如我说过，你已经被彻底仔细地研究过了。我坚信我们的实力足以取胜。~
@2646 = ~哈！那么我们来较量一下，看看谁才是真正的强者（发起攻击）！~
@2647 = ~被愚蠢蒙蔽的可怜人……（他轻蔑地对你嘲笑着。）那些空洞地自夸对我没有任何作用。我完全清楚自己的能力以及同伴的技能。~
@2648 = ~我们联手的力量足以消灭你们（他准备攻击）！~
@2649 = ~你是这里唯一的蠢货！梵德瑞斯，我掌握着神的力量。你会学会敬畏我的（化身杀戮者）！~
@2650 = ~该死，被他知道了（准备战斗）！~
@2651 = ~尽管你的能力确实比我更加出色，但我绝不会就这么轻易放弃的。~
@2652 = ~（他注视你的眼神中充满了自信。）~
@2653 = ~你知道，<CHARNAME>_，你一个<PRO_MANWOMAN>_同时要面对我们六个人。即使你发挥出全部的力量，我们仍然占据优势。你孤身一人没有任何机会对抗希瑞克选民连手的力量。~
@2654 = ~尽管你的实力确实比我所拥有的还要强，但我决不会就这么轻易放弃的。~
@2655 = ~你应该清楚，<CHARNAME>，你所面对的是高阶成员。即使你发挥出所有力量，我们六个人仍然占据优势。你的团队面对希瑞克选民联手没有任何反抗的机会。~
@2656 = ~（你成功地转移了梵德瑞斯的注意力，并且花了些时间仔细地考察自己的处境。）~
@2657 = ~（设法获得对敌人更清楚的观察，无视黑夜和暴风雨。）~
@2658 = ~（用你敏锐的视力获得对敌人更清楚的观察。）~
@2659 = ~（利用你增强的感知获得对敌人更清楚的洞察。）~
@2660 = ~（集中意志试图察觉你的敌人内心的邪恶。）~
@2661 = ~（尽可能谨慎而仔细地寻找这个区域里的陷阱。）~
@2662 = ~（利用你精准的<PRO_RACE>感官试图发现周围地形中的不同寻常之处。）~
@2663 = ~（尽可能谨慎地检查地上的记号。）~
@2664 = ~（仔细地观察刻在地面上闪烁着的符文。）~
@2665 = ~（恢复正常的对话）~
@2666 = ~（随着梵德瑞斯渐渐走近，你现在可以看到他脸上的其他部分。这个浪人的表情仍旧沉着冷静，没有泄露出半点明显的情感神态，不过你现在注意到他那苍绿色的眼睛冷酷而残忍。）~
@2667 = ~（不管你如何尝试，你就是无法看清梵德瑞斯的身影和装备，因为它们在他的黑色长披风下变得模糊不清。除此之外，他的皮甲其中可见的一小部分似乎融入了周围的黑暗中，使他看起来像个邪恶的阴影。）~
@2668 = ~（在他身上唯一清晰可见的事物，就是他那把散发着绿色光泽的短剑。它的尖端直接对准了你的咽喉。）~
@2669 = ~（尽管你拥有夜视能力，但不论多么努力尝试，你就是无法看清梵德瑞斯其他部分的面容和装备，因为它们在他的黑色长披风下变得模糊不清。除此之外，几乎无法看见他的皮甲，似乎融入了周围的黑暗中，使他看起来像个邪恶的阴影。）~
@2670 = ~（在梵德瑞斯身上唯一清晰可见的事物，就是他那把散发着绿色光泽的剑。它的尖端直接对准了你的咽喉。）~
@2671 = ~（不管你如何努力地集中注意力，你就是察觉不到梵德瑞斯所散发的任何邪恶气息。在他面前你完全感觉不到任何事物。）~
@2672 = ~（你无法确定他是否真的没有恶意，或许有一些未知的力量阻碍了你的感觉。）~
@2673 = ~（你注意到城门附近有几个新挖的洞。它们相当的浅，而且在泥泞的土地上几乎完美地被掩盖着。）~
@2674 = ~（根据挖痕判断，你怀疑一个大型机械装置最近被埋在那里，很有可能是个接近触发的陷阱。与城门保持一段距离会是明智的选择。）~
@2675 = ~（你设法注意到城门附近几个新挖的洞。它们相当的浅，并且在泥泞的土地上几乎完美地被掩盖着。）~
@2676 = ~（根据挖痕判断，你怀疑某些大型物体最近被埋在那里，可能是某种陷阱。与城门保持一段距离会是明智的选择。）~
@2677 = ~（你快速地对泥泞道路上的轨迹投去一瞥，希望梵德瑞斯没有注意到你的意图。尽管大部分足迹已被雨水消除，但你仍设法迅速地观察这个区域。）~
@2678 = ~（这个拱门下的空地显露出重物移动的痕迹，而许多痕迹像是被拖离大门。犁沟在地上的压痕显示几个笨重的物体被仓促地拖曳到了城门口。）~
@2679 = ~（那里的土壤看起来刚刚才翻过，某种东西最近被埋在那里。）~
@2680 = ~（地上的图案似乎与自然界最为神秘的守卫结界有几分相似。你认为它们在你靠近时，被梵德瑞斯所念出的命令词句所启动了。）~
@2681 = ~（这个结界似乎在这块区域四周形成了阻碍你通过的屏障。现在看来几乎是完全切断了和城市其他区域的联系。）~
@2682 = ~没错，一个非常适合你这种<PRO_MANWOMAN>力量的陷阱。不用做无谓的尝试了，你将很快发现无论你怎么做都无法对抗它们的影响。（你在他的眼中捕捉到一丝傲慢。）~
@2683 = ~嗯，我明白你确实很熟悉这些秘法艺术，正像我报告中所描述的那样。不管怎样，这个结界是个合适的陷阱，即使是作用于你这种<PRO_MANWOMAN>的力量。~
@2684 = ~不用做无谓的尝试了，你将很快发现无论你怎么做都无法对抗它们的影响。（你在他的眼中捕捉到一丝傲慢。）~
@2685 = ~是什么让你如此肯定这一点？~
@2686 = ~一个简单，但是十分有效的防止任何人的阻碍措施。如果没有只有我才知道的命令短语，围绕这个区域的结界就无法被破坏。~
@2687 = ~除此之外，你的血液，<CHARNAME>，已经被用于法术的构成，以便让结界与你相结合。这能非常方便地防止你用任何方式直接袭击屏障，或者是没有我的允许就离开这个区域。~
@2688 = ~啊，但事实上原本的法术并不是由你自己施法的，对吧，梵德瑞斯？你只不过是用一个命令词句和你的卷轴来控制它。从你笨拙的手势可以明显看出来你缺乏任何“正规”的魔法训练。~
@2689 = ~你的许可？你的意思是说你是靠自己来施展这个结界法术的？哼，梵德瑞斯，你没办法真正攻击到身为法师的我。~
@2690 = ~另外你是怎么如此轻易就解除我的防护和附魔的？就我的实力水平而言，即使是最老练的蒙面法师会成员也难以做到这一点。~
@2691 = ~我的血液……？你究竟是怎么得到的？~
@2692 = ~除此之外，你们的血液，<CHARNAME>，也包括你队伍成员的，已经被用于法术的构成，以便让结界与你们相结合。这能非常方便地防止你们用任何方式直接袭击屏障，或者是没有我的允许就离开这个区域。~
@2693 = ~我们的血液……？你究竟是怎么得到的？~
@2694 = ~（梵德瑞斯轻轻地抚摸着他的利刃的边缘。）我可以向你保证，那比想象中还要来得容易。~
@2695 = ~你已经经历了无数次战斗，留下了混乱和破坏的痕迹。但是同时，巴尔之子，你也受到了许多创伤。~
@2696 = ~（在他的脸上显现出不容易察觉的冷笑。）收集一些我的法师所需要的珍贵血液，在一个被血染红的战场上只不过是小事一桩。~
@2697 = ~你刚才说，我需要你的许可才能离开这个地方。啊，但实际上原本的法术并不是由你自己所施展的，对吧，梵德瑞斯？事实上，我相信你只不过是用一个命令词句和你的卷轴来控制它。从你笨拙的手势可以明显看出你缺乏任何“正规”的魔法训练。~
@2698 = ~你刚才说，我需要你的许可才能离开这个地方。你的意思是说你是靠自己来施展这个结界法术？嘿，梵德瑞斯，你不可能真的攻击到身为法师的我。~
@2699 = ~（梵德瑞斯的眼中闪烁着凶光，对你怒目而视片刻，才好像突然明白了刚才那些话不应该对你说，但是他很快就重新控制住了自己的情绪。）~
@2700 = ~那些事都无关紧要！反正我现在已经完全控制了这个结界，没有我的口令你们不可能通过。你，<CHARNAME>，只要我一声命令就会被困在这里！~
@2701 = ~（你在心里记下了刚才所说的一些话。）嗯……好吧，但是你先前说这个法术利用了我的血液。你究竟是怎么得到的？~
@2702 = ~（你在心里记下了刚才所说的一些话。）嗯……好吧，但是你先前说这个法术利用了我们的血液。你究竟是怎么得到的？~
@2703 = ~（你在心里记下了刚才所说的一些话。）嗯……我了解了，让我问你一些其他的问题。~
@2704 = ~这道反魔法波动是施展主要结界法术的副作用，虽然我实际上并没有计划那么做。事实上，它只是维持结界的魔法能量，以免产生不可预知的爆发。~
@2705 = ~显然，自从主要魔法与你们的血液紧密相连后，法术就只会对你们产生影响。~
@2706 = ~呸！让我问你些其他的问题。~
@2707 = ~（梵德瑞斯轻轻地扭转戒指，他和他的整个队伍突然消失在你面前。）~
@2708 = ~（梵德瑞斯对于你所展现的力量感到有些惊讶，但是仍然努力保持镇定。）~
@2709 = ~嗯……我已经确认过你的巴尔化身形态是偶尔发生，而且无法控制的。~
@2710 = ~因为意料之外的情形，我不得不重新考虑我的方案。（梵德瑞斯把手伸向左手的戒指。）~
@2711 = ~我们现在这就离开。不过放心，<CHARNAME>，这不会是我们最后一次见面！（他轻轻扭动了一下戒指。）~
@2712 = ~（怒火中烧，在梵德瑞斯试图离开之前冲上去扯下他的脑袋。）~
@2713 = ~（变回人形，平息你的怒气并且让梵德瑞斯离开。）~
@2714 = ~（此时梵德瑞斯并不知道你想杀人，他只是试图逃跑。如果你现在决定杀死他，这样做将会是很残忍的。）~

// Chosen of Cyric partymember interjectons （3000-3999）

@3000 = ~喔，拜托，<CHARNAME>，他们是希瑞克的手下！你没看出他们的衣服上满是巨大无颚头骨的图案吗？我们之前已经打击过他们的同类好几次了。~
@3001 = ~托姆之刃在上！从他们衣服上的圣徽来判断，这些恶棍肯定是希瑞克的信徒，而且他们很可能是高阶成员。提高警惕，<CHARNAME>！~
@3002 = ~这些狂信者毫无疑问是谎言王子的信徒。海姆，请赐予我们力量！~
@3003 = ~竖琴手曾经多次打击过他们的同类，<CHARNAME>。如果没错的话，这些恶棍是希瑞克的仆人。~
@3004 = ~我以前从没见过这个穿着斗篷的男人，但布布可以在这里就闻到他邪恶的气息，而且布布的鼻子是不会出错的！~
@3005 = ~你在做什么，<CHARNAME>_？这一点也不像是你！不要屈服……不要成为像他们那样的人。反抗吧，<PRO_BROTHERSISTER>_，我求求你！~
@3006 = ~控制自己，<CHARNAME>_！不要让这污点取代你的心智。平息你的怒气，并让它消失吧，<PRO_GIRLBOY>_！~
@3007 = ~如果葛立安看到你现在的样子会感到羞愧的，<CHARNAME>。不要这么轻易就放弃你在他心目中的一切！让自己镇定下来，并对抗这污点。~
@3008 = ~不，不要！<CHARNAME>，你必须反抗！如果你让自己变得喜欢这样，那么你将无法再变回同一个人了。求求你，不要……不要放弃！~
@3009 = ~你所继承的力量开始显现出原来的面貌了，<CHARNAME>。接受它，并向他们展现出你真正的实力！~
@3010 = ~呃，我已经好长时间没见过严格意义上的大屠杀了。你确定要给予他们所要求的，<CHARNAME>！~
@3011 = ~嗯，魔法结界和我们的血液相结合？一种令人印象深刻的方法。（我最好记在笔记上。）~
@3012 = ~他们真的使用了我们的……血液？啊，那可真是恶心！你最好别让我施展这种法术，<CHARNAME>，至少在一百万年内不行。~
@3013 = ~那么当这一切开始之后呢？嗯，我承认我总是想要知道，为什么在我们的旅行途中会一直遇到这么多希瑞克的手下。看来你们真的妨碍到他们的利益了，<CHARNAME>。~
@3014 = ~他们已经监视我们很久了吧？哼，现在我回想起来，那个奇怪的半身人看起来有点熟悉。我想我以前曾经看到他在溪谷镇附近鬼鬼祟祟的。~
@3015 = ~啊哈！我不断地告诉你们这群猴子说我们被跟踪了，但是，当然没有任何人在意……（他们甚至叫我偏执狂——真是无知的笨蛋！）~
@3016 = ~布布觉得这些陌生人的味道闻起来很奇怪，而且它记得这种味道在那西凯矿坑闻到过。小心，<CHARNAME>，邪恶靠近了！~
@3017 = ~我的乌鸦，我可以在这张卷轴和乱熵之刃互相熟悉之前再看最后一眼吗？~
@3018 = ~啊，虽然这名女术士和她的美貌一样狡猾，但我相信我已经找到一种方法可以停止她的运作。一个简单的命令短语，但这应该会有效。~
@3019 = ~注意看，我的乌鸦，我已经在可以让我们恢复自由的那几行字上做了记号。请让它们听起来更有些戏剧性吧，比如你失败的话，我们毫无疑问将会在这个卑劣的魔法陷阱里度过永恒直到毁灭。~
@3020 = ~才过了一下子而已，<CHARNAME>！你不会想要和我的煤灰叔叔有同样的下场，他掉进一台满是烟火的马车，而且因为烟斗的火花而意外引爆了烟火。当然，他的生日派对最后被他给毁了。无论如何，你最好再让我看一下这东西。~
@3021 = ~嗯……我觉得我已经解决它了！看起来，这位可怜的少女将结界和一个简单的命令短语相结合。不是很巧妙，但是这样可以有效地延长时间。~
@3022 = ~<CHARNAME>，我亲爱的朋友，我已经在你需要读的这几行字上做了记号。请你大声念出来，这样我们才能逃离这个无形的牢笼。~
@3023 = ~等，等等，<CHARNAME>！我能先看看那张卷轴吗，拜托你？~
@3024 = ~喔！我，我相信我能了解这一点，如果我是对的，这个结界可以被一个简单的命令短语解除！你……你觉得这真的有这么容易吗？~
@3025 = ~嗯，<CHARNAME>，我已经在你需要读的几行字上做了记号。只要大声地念出来，我们就可以恢复自由了，我希-希望如此。~
@3026 = ~先等等，<CHARNAME>！我可以先看看那张卷轴吗，在你鲁莽地让整座城市遭受到不必要的损害之前？~
@3027 = ~嗯……如果我的理解没错的话，这个结界可以被一个特别的命令短语解除。很简单，但也非常有效。~
@3028 = ~在这里，<CHARNAME>，我已经把你需要读的地方做记号了。现在大声地读出来，好让我们最后可以在这个梦魇中得到自由。~
@3029 = ~等等！小<PRO_BROTHERSISTER>，为什么你不让我看看呢，在你毁了那张卷轴之前？~
@3030 = ~只要一下子就好。嗯，以前葛立安老是提到关于魔法屏障的事是什么来着？如果我可以想起来的话…… ~
@3031 = ~喔，对了！嗯哼，我记得是：“它们经常只需要一个正确的命令短语就能被破除。”（她试着想要模仿葛立安严肃的语气来说这句话，不过失败了。）~
@3032 = ~看看这里，<CHARNAME>，这真的很简单。我已经在你需要读的地方做记号了。只要你念得够大声的话，那我们应该马上就能离开这里了。~
@3033 = ~等等，你这个低能的蠢货！在你害死我们全部人之前，先给我那个东西。（真是无礼！忽略我的天才头脑，而且让我们所有人受到不必要的危害。）~
@3034 = ~嗯，现在让我们看看……~
@3035 = ~啊哈！这个小法术根本难不倒我的高超才智——一个简单的命令短语！呸，真是无趣。~
@3036 = ~现在仔细看，<CHARNAME>_，我会把这里的几行字做上记号，你只需要大声地念出来就好了。（即使是<PRO_HESHE>这样的家伙应该也能做到。）~
@3037 = ~在那里，现在快一点照做，这样我们才能离开。~
@3038 = ~是的，我以前曾经在背后感觉到这个rivvil（人类）令人恐惧的凝视。我总是以为他在跟踪我，然而看来你的神之血统甚至比我的恶名还招摇。~

// RR Upgradeable items （5000-5999）

@5000 = ~炽热的荣耀~
@5001 = ~一代又一代，这面盾牌被传承给阿曼纳塔的高阶执法者，这些执法者的责任是清除大陆上的不死生物。但随着阿曼纳塔名义上的消失，对永恒太阳的掌控便已缺失。这面盾牌的金色光芒开始慢慢消退，强大的附魔逐渐消散。终于，曾经伟大的圣物变成了墙上的装饰品。随着时间的流逝，阿曼纳塔的信徒们变得混乱不整，数量也锐减。这面盾牌最后随其他圣物一起在神庙中被掠夺了。

在与阿曼纳塔的圣徽融合后，这面盾牌再一次充满了能量，恢复了往日的一些能力。

特殊能力：
任何不死生物击中装备者后将受到2D4点火焰伤害，同时必须通过对法术的豁免检定 ，否则失明4轮
对抗不死生物时防御等级+2改善
每天施放日焰术1次
无法防护远程或穿刺武器

数据资料：
防御等级：+4改善
重量：2
需求：力量4~

@5002 = ~守护者+2~
@5003 = ~这面外观奇特的盾牌似乎完全由巨大坚硬的树叶所制成。这些形状非常与众不同的树叶，来自于米尔森林腹地的远古橡树。若靠近仔细观察就会发现，盾牌表面散发着强大的德鲁伊魔法。装备时会稍微增加持有者的生命力，以及使任何持续性伤害愈合得更快。每天早晨日出时，其中一片树叶会微微散发一阵亮光。这时它可以被摘下并种到地上，同时背后的另一片叶子会马上生长取代它。在念出正确的咒语后，这片被种植的树叶会成长为一个可怕的蔓生怪，它的力量和体型似乎是与盾牌持有者的实力有直接的关联。

特殊能力：
最大生命值+10
装备者每轮恢复2点生命值
每天召唤蔓生怪1次

数据资料：
防御等级：+3改善
重量：1
需求：智慧12，魅力15~

@5004 = ~守护者+3~
@5005 = ~这面外观奇特的盾牌似乎完全由巨大坚硬的树叶所制成。这些形状非常与众不同的树叶，来自于米尔森林腹地的远古橡树。若靠近仔细观察就会发现，盾牌表面散发着强大的德鲁伊魔法。装备时会稍微增加持有者的生命力，以及使任何持续性伤害愈合得更快。每天早晨日出时，其中一片树叶会微微散发一阵亮光。这时它可以被摘下并种到地上，同时背后的另一片叶子会马上生长取代它。在念出正确的咒语后，这片被种植的树叶会成长为一个可怕的蔓生怪，它的力量和体型似乎是与盾牌持有者的实力有直接的关联。

特殊能力：
最大生命值+15
装备者每轮恢复2点生命值
每天召唤大型蔓生怪1次

数据资料：
防御等级：+4改善
重量：1
需求：智慧12，魅力15~

@5006 = ~电击风暴战斧+5~
@5007 = ~这把华丽、精心打造的斧头保存着来历不同寻常的魔法。这把斧头一完工就被带到高山之颠，在那里矮人牧师们等待着强力风暴汇聚。这件武器被放置在铁架台上任凭随之而来的闪电猛烈击打。因而它吸收了一些闪电的特性。这把斧头后来给了一位高阶的矮人首领并在随后发生的兽人部落和多恩地窟矮人间的战役中帮助了他。这次攻击对矮人而言完全出乎意外，当一天早上一名斥侯回报一支他所见过的最大的兽人大军时只剩几个小时的路程。在经过短暂的防御后，矮人战士们被潮水般涌入多恩地窟的兽人击溃。矮人们不得不退入多恩地窟的深处，主要的通道都被摧毁，以掩护他们的行动和争取时间。在这悲惨的时刻，这可以让矮人们控制他们战斗的时间与地点。每场战斗矮人们都在有限的条件下让兽人付出惨痛的代价，但是他们仍然被迫不断地后退并且退入了巨龙之齿冰河。最后兽人凭借庞大的数量突破了矮人的防御并且掠夺了他们的家园。

在涂抹了一层陨星矿石并灌输了青金石的精髓后，这件原本就令人敬畏的武器又被极大地增强了。

特殊能力：
每次击中有15%几率使目标震慑1轮
电击抗力+50%
每天施放静电冲击1次（对目标造成10D6点电击伤害）

数据资料：
伤害力：1D8+5，+1D6电击伤害
零级命中值：+5改善
伤害类型：挥砍
重量：5
武器速度：2
武器特长类别：斧
使用类别：单手
需求：力量10~

@5008 = ~背刺短剑+5~
@5009 = ~背刺短剑是为刺客所制作的完美工具。许多追寻这件武器的人都是准备利用它来斩除异己，但是通常他们都无法长期保有这把武器。在普通人手上，这支短剑就像是一把标准的+3魔法武器，但到了盗贼手中就会变得更加强力，给予额外的命中奖励并加强背刺伤害。

在融合了盗贼之石的魔法精髓后，这柄短剑在盗贼手中将变得更加强大。

特殊能力：
背刺倍数+1，只对盗贼有效
致命一击+2，只对盗贼有效

数据资料：
伤害力：1D6+5
零级命中值：+5改善
伤害类型：穿刺
重量：3
武器速度：0
武器特长类别：短剑
使用类别：单手
需求：力量5~

@5010 = ~幸运之大师腰带~
@5011 = ~这种腰带是锁匠和钟表匠所经常使用的，腰带上附带的小包内装满熟练技工的工具。但是这些工具也很容易被用来滥用于不正当的用途，因此也是盗贼们相当爱用的配件。这条腰带的扣环上还印刻着特殊的标志。

这件极品工具已经被融合了幸运的精粹，并被附魔所增强。现在它将提供额外的增益。

特殊能力：
幸运+1
开锁+20%
寻找陷阱+20%
装设陷阱+20%

数据资料：
重量：2~

@5012 = ~回旋冰镖+3~
@5013 = ~据说一个狡猾的欧吕尔女祭司创造了数十件这种飞镖，以提供给她的神殿守卫作为最后的杀手锏。这把飞镖看上去很符合理想中的要求，因为它们非常易于隐藏。上面的魔法可以造成寒霜冻伤，以及附加了在攻击后返回使用者手中的惊人能力。在一般情况下，这种武器很少在位于冰风谷雪山的欧吕尔神殿以外的地区看到。然而在最近几年，一些十镇地区的商人从当地的冒险者队伍手中获得了大量的可疑飞镖。

在镀上一层秘银之后，似乎进一步增强了这种飞镖的魔法能力。

特殊能力：
飞镖掷出后飞回使用者手中
每次击中有15%几率使目标缓慢1轮

数据资料：
伤害力：1D3+3，+1D3寒冷伤害
零级命中值：+3改善
伤害类型：远程（穿刺）
重量：0
武器速度：1
武器特长类别：飞镖
使用类别：单手~

@5014 = ~碎石者+4~
@5015 = ~邪恶的半兽人符文蚀刻在这根棍棒上。这是一场半兽人和托米希巫师的战争中剩下来的残留物。当半兽人部落开始劫掠托米希人的城市时，一群巫师创造出拥有可怕力量的魔像来保护自己。由于觉得他属下战士们的蛮力不够大，半兽人大酋长戈努纳命令他的萨满巫医们制造一种武器，好让他能将这些“活动的雕像”给击成碎片。他的萨满靠着从一座法师塔里抢来的书籍来为他们酋长最喜欢的武器——一把巨大的战斗用棍棒附魔。戈努纳非常高兴，他决定亲自带领下次的袭击，击碎那些魔像以便进入城市的核心地带。就在即将胜利时，一位浑身黑衣的法师突然出现，并且施放了一个强大的法术，使得狂怒的半兽人开始攻击彼此。仅仅数分钟后他们的军队就被消灭了，而戈努纳则被他最信任的战士给杀死了。

借由石魔像手册中记录的知识进一步增强之后，这根棍棒在对抗那些可怕的魔像时变成更为有效的武器。

特殊能力：
每次击中有20%几率立刻摧毁石魔像、黏土魔像和砂魔像

数据资料：
伤害力：1D6+4，对抗魔像时+6
零级命中值：+4改善，对抗魔像时+6改善
伤害类型：粉碎
重量：3
武器速度：0
武器特长类别：棍棒
使用类别：单手
需求：力量5~

@5016 = ~青金石~
@5017 = ~青金石是一种深蓝色的宝石，内含金色的硫化铁矿，就像是发着微光的小星星。它们那奇特的颜色有时也令它被看作是天青石。只有一些经验丰富的人才知道这种宝石能够用来给魔法物品附着闪电的力量。~
@5018 = ~静电冲击~

@5019 = ~秩序守护者+3~
@5020 = ~这把刀曾一度属于李丹，卡拉图南部省份的一名武士。在他完成战士的试炼后，曾发誓要解决在他领地内为祸民众近十年的强盗和土匪。但是这项任务被证明是相当困难的，因为他的对手十分狡猾，而且总是在深夜里戴着头套和面具作案。李丹了解到这些强盗没有荣誉感，而且会隐藏在他想要保护的人民之中，但是他遵守的信念使他不会因为一时的冲动，而对无辜的人民做出毫无根据的指控。为了让他可以完成这项任务，李丹寻求一位伟大的巫人大师的帮助，并要求在他的腰刀附上能侦测一个人真正意图的魔法，好用来打击那些毫无荣誉感的强盗。武士准备了一场盛宴来鼓舞那些被抢劫的人民情绪，并且当众揪出那些强盗。民众答应了他的邀请让李丹非常高兴。靠着他新武器的力量，他设法将普通的农民和狡猾的强盗分开到不同的宴客厅里。当强盗们都被聚集起来时，武士挡住了出口并且独自一人对抗十几个强盗。在短暂的战斗后李丹取得了胜利，但他的荣誉感并不允许他去杀死这些可耻的敌人。相反的，武士将这些强盗流放到海外，而他的人民最后终于得到了和平。

在注入了灵吸怪盐卤药剂的特性之后，这把剑变得可以更加有效地对抗混乱阵营的敌人。此外，现在还可以在短时间内保护持有者的心智不受混乱类法术的影响。

特殊能力：
防御等级+1改善，对抗混乱阵营生物时+3改善
每天施放明了阵营3次
每天施放混乱命令1次

数据资料：
伤害力：1D8+3，对抗混乱阵营生物时+5
零级命中值：+3改善，对抗混乱阵营生物时+5改善
伤害类型：穿刺
重量：2
武器速度：0
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量5~

@5021 = ~疲乏之棍+3~
@5022 = ~这根棍棒是由一个强大的乌司嘉族萨满所制造的，拥有可以确实地削弱敌人战斗力的能力。黑鸦部落的酋长欧克萨在他的族人和半兽人部落的多次冲突中使用这根棍棒。半兽人部落每隔一段时间就会试图入侵他们先祖的墓地：渡鸦之岩。这把武器在一场特别激烈的战斗时失踪了，因为战士的战吼声所引发的大山崩，将所有人都冲到了山腰下。

在添加了贝裘里宝石后，这件武器不仅可以更有效地使目标疲劳，还可使挥舞者免疫人为因素的疲劳（如加速魔法），但挥舞者依然会受到因缺乏休息而造成的疲劳影响。

特殊能力：
每次击中有50%几率令目标疲乏（对元素、魔像、果冻怪和不死生物无效，通过对死亡的豁免检定亦无效）
免疫人为因素造成的疲劳状态

数据资料：
伤害力：1D6+3
零级命中值：+3改善
伤害类型：粉碎
重量：3
武器速度：1
武器特长类别：棍棒
使用类别：单手
需求：力量5~

@5023 = ~浪人护盾+3~
@5024 = ~这面小圆盾是由掺有微量秘银和白银的黑钢合金制成的。虽然表面看起来非常光滑，但这面盾牌不知为何似乎是吸收了光线而不是反射。透过仔细的观察，可以发现几种覆面者牧师平常使用的魔法。看来似乎是暗影之主亲自影响并祝福了这个物品，赋予隐藏和守护他的追随者，出于危险的职业而可能遭遇到的任何伤害的能力。

在添加了盗贼之石和精金粉末后，这面圆盾现在可以提供更加有效的防御。

特殊能力：
对死亡的豁免检定+3改善
每天施展高等隐形术3次
阴影躲藏+15%
无法防护远程或穿刺武器

数据资料：
防御等级：+4改善
重量：1
需求：力量4~

@5025 = ~碎石者+3~
@5026 = ~邪恶的半兽人符文蚀刻在这根棍棒上。这是一场半兽人和托米希巫师的战争中剩下来的残留物。当半兽人部落开始劫掠托米希人的城市时，一群巫师创造出拥有可怕力量的魔像来保护自己。由于觉得他属下战士们的蛮力不够大，半兽人大酋长戈努纳命令他的萨满巫医们制造一种武器，好让他能将这些“活动的雕像”给击成碎片。他的萨满靠着从一座法师塔里抢来的书籍来为他们酋长最喜欢的武器——一把巨大的战斗用棍棒附魔。戈努纳非常高兴，他决定亲自带领下次的袭击，击碎那些魔像以便进入城市的核心地带。就在即将胜利时，一位浑身黑衣的法师突然出现，并且施放了一个强大的法术，使得狂怒的半兽人开始攻击彼此。仅仅数分钟后他们的军队就被消灭了，而戈努纳则被他最信任的战士给杀死了。

借由石魔像手册中记录的知识进一步增强之后，这根棍棒在对抗那些可怕的魔像时变成更为有效的武器。

特殊能力：
每次击中有15%几率立刻摧毁石魔像、黏土魔像和砂魔像

数据资料：
伤害力：1D6+3，对抗魔像时+5
零级命中值：+3改善，对抗魔像时+5改善
伤害类型：粉碎
重量：3
武器速度：1
武器特长类别：棍棒
使用类别：单手
需求：力量5~

// Cromwell's new dailogue （6000-6999）

@6000 = ~嗯……耶，这个，这个看起来很有趣……~
@6001 = ~那面老旧的盾牌曾经是属于一位阿曼纳塔高阶牧师的圣物，如果我的眼睛没有欺骗我的话。假如你碰巧有失落太阳神的圣徽，我能够用它的本体和这面盾牌相融合，以恢复这件圣物所拥有的远古之力。~
@6002 = ~你这里有阿曼纳塔的远古圣物和太阳神的圣徽。7500枚金币，我会试着把它们融合到一起。~
@6003 = ~好吧，让我们看看你还有些什么。~

@6010 = ~嗯，我猜应该能对你的那些小飞镖做点什么，让我看看……~
@6011 = ~如果你手上有一些秘银的话，我能把它镀在这些飞镖的尖端，让它稍微增强一些。至少能让这些飞镖比以前好用一点。~
@6012 = ~呃，你有一枚秘银代币！5000枚金币，我就能把它镀在这飞镖的尖端，让它稍微增强一些。那么，你怎么说？~

@6020 = ~你有一把不错的剑，<GIRLBOY>，这是卡拉图的工艺对吧？让我看看……~
@6021 = ~嗯……这做工非常完美，连我都没办法做太多改进。不过，如果你们可以找到一些灵吸怪的盐卤药剂的话，我可以强化这把刀的反混乱魔法。~
@6022 = ~哎，现在……你们找到一些灵吸怪盐卤药剂了是吗？那么，加上5000枚金币，我可以用它来加强这把豪华的卡拉图宝剑上的反混乱魔法。你们有没有兴趣？~

@6030 = ~啊哈，这是什么？一根特别的棍棒？让我瞧瞧。~
@6031 = ~来自乌斯嘉的锻造技艺？嗯，看起来并没有完工。如果你能给我一颗贝裘里宝石，我就可以对它做点什么。~
@6032 = ~你找到了贝裘里宝石？5000枚金币我就可以完成这根棍棒的增强工作。你怎么说，<GIRLBOY>？~

@6040 = ~你带来的那面坚实的圆盾，是由黑钢制作而成的？拿过来让我好好瞧瞧。~
@6041 = ~喔，如果你给我一颗盗贼之石和一些精金粉末，我就可以让这面黑钢圆盾更坚固一点。~
@6042 = ~你拿来了盗贼之石和精金粉末！5000枚金币我就可以让这面黑钢圆盾更加坚实，我估计你会有兴趣的。~

@6050 = ~你手里拿的是什么，<GIRLBOY>？嗯，这可不是普通的木棍。把它递给我，好吗？~
@6051 = ~兽人制造，嗯？好吧，看起来还算结实，不过那些乱七八糟的符文可以产生一些用处。如果你能给我一本魔像制造手册，我想我能让它更结实一点。~
@6052 = ~你找到了一本魔像制造手册，嗯？再加5000枚金币，我就能用它来强化你棍棒上的符文。当然，如果你感兴趣的话。~

// Cespenar's new dailogue （7000-7999）

@7000 = ~嗯……嗯……等等，这有根腰带。防止裤子掉下来吗，不是？~
@7001 = ~喔，这是大师腰带。我看出来了，我有个秘方……用幸运术卷轴和盗王之王药水，如果我记得没错的话。但是你还没凑齐这些啊，那么还看什么呢？~
@7002 = ~这是大师腰带！对盗贼非常好！秘方是需要幸运术卷轴、盗王之王药水和5000枚金币……你这里都有，你想让我把它变得闪闪发光吗？~
@7003 = ~好吧，让我们看看你还有些什么……~

@7010 = ~这是什么？一个飞镖？巴尔曾经用它们来投掷我取乐。他真是没有礼貌啊。~
@7011 = ~你有回力冰镖。需要冰风暴卷轴，群星斗篷，或许，喔，5000枚金币。如果你备齐了它们，我有一个不错的方案。~
@7012 = ~你有回力冰镖。需要冰风暴卷轴，群星斗篷，或许，喔，5000枚金币……我有一个不错的方案，你想让我动手制作吗？~

@7020 = ~这是什么？呵……一根棒子，你是住在洞穴里的<PRO_MANWOMAN>还是什么？~
@7021 = ~啊，我知道了，这是碎石者！有一个办法能令它更加强大。只需要石魔像手册，就能让这根棍棒变成更了不起的东西。~
@7022 = ~你有碎石者……还有石魔像手册！喔！5000金币我就可以让这棍棒把其他东西砸个稀巴烂！你想让我动手制作吗？~

@7030 = ~唔，一柄好斧头！闪闪发亮，电光四溅！我喜欢！~
@7031 = ~我能够升级你的电击风暴战斧，但是我需要陨星矿石和青金石，那是一种宝石，如果你不知道的话。~
@7032 = ~你这里有陨星矿石和青金石！我能用它们让你的电击风暴战斧更加电力四射，10000枚金币，喔，是的。你说呢？~

@7040 = ~唔！这是柄好剑，或许……~
@7041 = ~你有背刺短剑，是的。如果你有五颗盗贼之石，我就能让它变得更加锋利。但是需要五颗，记住啦，五颗。~
@7042 = ~你有背刺短剑……还有五颗盗贼之石！唔！10000枚金币，我就能让它变得更加锋利！你想要吗？~

// Thief and bard HLA revisions （8000-8999）

@8000 = ~危险感知~
@8001 = ~危险感知

通过集中心神观察四周环境，有经验的盗贼凭借敏锐的洞察力和非凡的感知能够预知对手的行动。任何潜在的敌对动作都可以被预知，并给予盗贼足够的时间做出适当的反应。当这项能力激活后，这种离奇的感知能够预防几乎所有可知的危险，在五轮内给予盗贼防御等级以及所有豁免检定+5改善。此外，使用这项技能后，盗贼无法被惊吓和捕获，同时免疫背刺，直到持续时间结束。~

@8002 = ~闪避效果~
@8003 = ~闪避

经验异常丰富的盗贼能够凭借超强的反应和非凡的敏捷来躲避能量冲击的伤害，比如喷吐武器，火球术等。凭借着超人的努力，盗贼能够在能量冲击影响到他的一瞬间逃离险境。激活这项能力的盗贼能够躲避下述法术效果：燃烧之手、火球术、闪电术、招雷术、焰击术、冰锥术、日焰、连环闪电、延宕爆裂火球和所有类型的龙息。这个闪避效果将持续五轮。

需求：危险感知~

@8004 = ~要害攻击~
@8005 = ~要害攻击

一个有经验的盗贼能够在战斗中运用对手弱点的知识来获取优势。在此项技能激活的本轮内，盗贼的每次攻击都造成最大伤害，并令目标虚弱。每次成功命中后，受害者必须以-4不利通过对死亡的豁免检定，否则紧接的五轮内力量将被降低为10。注意：魔像、元素生物、果冻怪和不死生物等完全不受此技能影响。

需求：暗杀~

@8006 = ~武器共鸣~
@8007 = ~武器共鸣

吟游诗人终于获得了一个控制声音的高阶技能，能令他们在短时间内为任何武器赋予基于声音的能量。一件武器在此过程中同尖锐的音调发生共鸣，每击都会造成额外的2D4点音波伤害。此外，被共鸣武器击中的目标必须通过对喷吐的豁免检定，否则就会耳聋。两轮后，武器将停止共鸣，耳聋效果也将消失。~

@8008 = ~声音屏障~
@8009 = ~声音屏障

吟游诗人最高技能是完全控制声波的强度、速度和它的传播方向，这能够令他们随心所欲地重塑声波。利用这项技能，吟游诗人把自己包裹于一个声波形成的涡流中，作为一个屏障来抵御任何基于声音的法术和攻击（静音、耳聋、命令术、高等命令术、所有的律令、圣言、邪言、女妖之嚎以及半神巫妖嚎叫）。任何人企图打破屏障并近身攻击吟游诗人都将受到2D8点的声波伤害。此外，如果在接下来一轮中没有通过对喷吐的豁免检定，攻击者将有75%的几率耳聋，25%的几率被震慑。声音屏障将持续五轮。

需求：共鸣武器~

@8010 = ~装设酸液陷阱~
@8011 = ~装设酸液陷阱

这个能力可以让盗贼放下一个强力陷阱，当附近敌人踩到这个陷阱的时候，它便会弹出大量酸性混合物，造成10D6点酸性伤害。一旦强酸吞没目标，它便无法移动，目标必须通过对喷吐的豁免检定以避免接下来三轮中受到每轮2D6点的酸性伤害。对强酸尤其敏感的生物（比如巨魔）不进行豁免检定。~

@8012 = ~先兆攻击~
@8013 = ~先兆攻击

一个有经验的游荡剑客能够在战斗中运用对手弱点的知识来获取优势。在此项技能激活的本轮内，游荡剑客将获得+5的致命一击掷骰加值，并且每击均造成最大伤害。~
@8014 = ~回避死亡

要求：危险感知~

@8015 = ~回避死亡

一个高级别的盗贼可以用超人的努力，避免几乎必死无疑的攻击。在此期间，盗贼将对死亡的豁免检定+5改善，生命值增加20点并对死亡魔法免疫。~

@8016 = ~设置爆炸陷阱

盗贼通过把不稳定的炼金化合物混合在一起，可以设置一个陷阱，触发时，释放出强大的爆炸。爆炸的力量造成15D6点火焰伤害，并可能将附近的对手炸得人仰马翻。敌人可能试图闭住呼吸以减少一半的损失，避免被击倒。特大或沉重的动物（龙、巨人、石魔像和钢铁魔像）不能被击倒。~

@8017=~设置兽夹陷阱

这项能力允许游荡者设置一个强大的弹簧加载的秒杀陷阱，对不知情触发它的生物造成撕心裂肺的20D6点伤害。~

// Revised Alchemy HLA and assorted dialogue （8100-8199）

@8100 = ~炼金术

由于这个职业与生俱来的灵巧天性，一个有经验的盗贼在他的冒险生涯中看过了足够多的药水，于是可以自己试着制造出一瓶。然而，必须要支付在制作过程中耗费的所有原料费用。这项能力允许盗贼调制下列清单中的其中一种药水：

1） 心神集中药水
2） 专注药水
3） 再生药水
4） 防御药水
5） 强力医疗药水
6） 医疗灵药
7） 速度之油
8） 自由药水
9） 寒霜巨人怪力药水，只有盗贼或吟游诗人可以使用

注意：调制药水是一项需要小心处理的工作，因此只能在安全的（非敌对）地区进行。~

@8101 = ~炼金术

由于这个职业与生俱来的灵巧天性，一个有经验的吟游诗人在他的冒险生涯中看过了足够多的药水，于是可以自己试着制造出一瓶。然而，必须要支付在制作过程中所耗费的原料费用。这项能力允许吟游诗人调制下列清单中的其中一种药水：

1） 心神集中药水
2） 专注药水
3） 再生药水
4） 防御药水
5） 强力医疗药水
6） 医疗灵药
7） 速度之油
8） 自由药水
9） 寒霜巨人怪力药水，只有盗贼或吟游诗人可以使用

注意：调制药水是一项需要小心处理的工作，因此只能在安全的（非敌对）地区进行。~

@8120 = ~这项能力无法在敌对环境中使用。~
@8121 = ~（由于这个职业与生俱来的灵巧天性，一个有经验的盗贼在他的冒险生涯中看过了足够多的药水，于是可以自己试着制造出一瓶。然而，必须要支付在制作过程中所耗费的原料费用。）~
@8122 = ~（这项能力允许盗贼调制下列清单中的其中一种药水：）~
@8123 = ~（因为他高深的炼金术知识，赏金猎人能够一次制造三倍于普通盗贼的药水。）~

@8130 = ~盗王之王药水（200枚金币）~
@8131 = ~感知力药水（175枚金币）~
@8132 = ~隐形药水（125枚金币）~
@8133 = ~防御药水（350枚金币）~
@8134 = ~强力医疗药水（325枚金币）~
@8135 = ~医疗灵药（125枚金币）~
@8136 = ~速度之油（250枚金币）~
@8137 = ~猛火之油（250枚金币）~
@8138 = ~寒霜巨人怪力药水（375枚金币）~

@8140 = ~心神集中药水（250枚枚金币）~
@8141 = ~专注药水（350枚金币）~
@8142 = ~再生药水（250枚金币）~
@8143 = ~自由药水（125枚金币）~

@8150 = ~（不调制任何药水）~

// Revised Scribe Scrolls HLA and assorted dialogue （8200-8300）
// Note to translators: these strings are identical to those used in my aTweaks mod

@8200 = ~抄制卷轴

这项能力允许一个奥术施法者将所有可施展的法术抄制成卷轴。然而，必须要支付在制作过程中所耗费的原料费用。在抄制一张卷轴时，必须要拥有目前已记忆的法术。

注意：抄制卷轴是一项需要小心处理的工作，因此只能在安全的（非敌对）地区进行。~

@8221 = ~（这项能力允许一个有经验的奥术施法者将所有可施展的法术抄录成卷轴。然而，必须要支付在制作过程中所耗费的原料费用。在抄录一张卷轴时，必须要拥有目前已记忆的法术。）~
@8222 = ~（选择法术等级：）~

@8230 = ~一级法术（50枚金币）~
@8231 = ~二级法术（100枚金币）~
@8232 = ~三级法术（150枚金币）~
@8233 = ~四级法术（250枚金币）~
@8234 = ~五级法术（500枚金币）~
@8235 = ~六级法术（1000枚金币）~
@8236 = ~七级法术（1500枚金币）~
@8237 = ~八级法术（2500枚金币）~
@8238 = ~九级法术（5000枚金币）~

@8250 = ~（不制作任何卷轴。）~

@8260 = ~（选择想要抄录成卷轴的法术：）~
@8261 = ~（选择其他法术等级。）~

@8271=~法术免疫：防护系~
@8272=~法术免疫：咒法系~
@8273=~法术免疫：预言系~
@8274=~法术免疫：魅惑系~
@8275=~法术免疫：幻术系~
@8276=~法术免疫：塑能系~
@8277=~法术免疫：死灵系~
@8278=~法术免疫：改变系~

// Revised Thievery store steal failure related dialogues （9000-9999）

@9000 = ~冷静一点。我只是为了查明这件物品的来历。喏，你可以把它拿回去了。~
@9001 = ~我对这些毫无根据的指控非常不满。莫非你禁止顾客在购买之前先检查一下货物？呵呵，把你的小饰品拿回去吧。~
@9002 = ~在做出这种无礼的假设之前请先具备一些常识。我只是想确定你的货物质量是否合乎我的标准。喏，你可以把这东西拿回去了。~
@9003 = ~放轻松，我只是想要欣赏一下这件不同寻常的物品，因此把它拿起来看看而已。喏，你可以把它拿回去了。~
@9004 = ~哼，我很善意地提醒你，你是在和一位体面的公民对话。郑重声明，我只是在仔细观察你的货物。请把这件饰品拿回去吧，并且不要再散布这种谣言。~
@9005 = ~你“确定”你想要激怒我吗？我建议你把这件东西拿回去，并且闭上你的嘴，如果你想多活几天的话。~

@9050 = ~（趁人不注意逃跑。）~

@9100 = ~嗯……这一次我会让你离开，并且给你一次警告。~
@9101 = ~尽你所能地逃跑吧，小偷！我要告发你这种无耻的抢劫行为！~
@9102 = ~你快滚！我不会和无耻的小偷进行任何交易！~
@9103 = ~你给我老实点！别再找借口了！~
@9104 = ~不管怎样，从现在起你将会受到更严密的监视！~
@9105 = ~啊呸！我会放你一马，但是你最好不要再试一次！~
@9106 = ~好吧！但是记住我的话，这将是对你的最后警告！~
@9107 = ~放心，你这次无耻的抢劫行为将会被告发！现在滚离我的视线！~

@9200 = ~嗯？那边的家伙！你是不是想要偷我的货物？~
@9201 = ~太放肆了！实际上你已经在我这里偷过一次了！~
@9202 = ~这是最后一次了，我不会再像上次一样被你抢劫！马上归还我的货物！~

// Revised Thievery pickpocket failure related dialogues

@9500 = ~正相反，你口袋里的那个小饰品让我感到很好奇，我只不过是想在给你整理衣服时顺便检查一下。~
@9501 = ~我对这些毫无根据的指控感到很生气。当事情发生时我离你很远，并且有人愿意为我作证。~
@9502 = ~在做出这种无礼的假设之前请先具备一些常识。我是在匆忙经过时不小心撞到你而已。正如你所见，我什么也没做。~
@9503 = ~我向你保证，这不是我做的事情。但是，我刚才看到一个蒙面<MANWOMAN>刚从附近经过。或许那才是真正的罪魁祸首？~
@9504 = ~哼，我很善意地提醒你，你是在和一位正派的公民对话。我只是想告诉你，你的钱包松了。~
@9505 = ~你“确定”你想要激怒我吗？我建议你闭上自己的嘴巴，把道路让开，趁你还可以走的时候。~

@9602 = ~滚开！我不想和更多的扒手打交道！~
@9603 = ~小偷，又一次？那么非常好！我要举报这偷偷摸摸的行为。~

@9700 = ~嗯？你！你是不是企图偷我东西？~
@9702 = ~这是最后一次了，我不会再让你又抢一回！~
@9703 = ~离我远点，你这下流胚子！~

// Revised Thievery caught in theft dialogues

@9800 = ~这是个单纯的误会，我保证。我会很乐意付出适当的罚金，让我们和平地解决这件事。~
@9801 = ~我衷心向你致歉，军官。作为一位体面的市民，我会付出适当的罚金，文明地解决这件事。~
@9810 = ~你别想活捉我！~

@9819 = ~站住，小偷！你因为盗窃罪被逮捕了。~
@9820 = ~很好。依据法律，这种罪行适当的罚金是……~
@9821 = ~1500枚金币。~
@9822 = ~1000枚金币。~
@9823 = ~750枚金币。~
@9824 = ~500枚金币。~
@9825 = ~250枚金币。~

@9840 = ~好吧，我会付钱。~
@9841 = ~我没那么多钱。~
@9842 = ~不可能！我不会给你任何东西。~
@9843 = ~好吧，你可以拿走我所有的财产。~

@9850 = ~谢谢你的合作。~
@9851 = ~既然如此，我必须没收你全部的财产来作为罚金。~
@9852 = ~拒捕？那么开打吧。~

// Strings missing from BGEE

@10000 = ~竖琴~ // #38789
@10001 = ~竖琴是吟游诗人经常使用的弦乐器。这件小小的竖琴十分适合用来吟诵旅行见闻、传说或民谣。~ // #39668
@10002 = ~艾欧石~ // #8181
@10003 = ~这颗小小的石头能够环绕着佩戴者的头部，在装备这颗石头的同时环绕轨道即被确定。根据其颜色的不同，这颗魔法石头将具有不同的性能。~ // #5770
@10004 = ~盗贼的兜帽~ // #66467
@10005 = ~尽管这件兜帽不会为穿戴者带来任何显而易见的优势，但在其内部却环绕着一个潜在的魔法光环。~ // #66466

@10006 = ~你不能施放这个法术直到目前起效的法术效力结束。~ // #74011
@10007 = ~恶疾缠身~ // #39752
@10008 = ~被缠住~ // #334
@10009 = ~回旋剑招已经启动。~ // #32087
@10010 = ~陷阱 - 这里~ // #22461
@10011 = ~召唤蔓生怪~ // #3899
@10012 = ~盲目~ // #1474
@10013 = ~小圆盾+1~ // #39971
@10014 = ~小圆盾是比小型盾更小的盾牌。它是由一小块圆形的木头或金属制成，可绑在前臂上阻挡对方攻击。由于尺寸和重量的关系，小圆盾对于行动的限制较少。这面小圆盾上有一些魔法，使它更能阻挡攻击。

特殊能力：
无法防护远程或穿刺武器

数据资料：
防御等级：+2改善
重量：2
需求：力量4~ // #39970
@10015 = ~法术无效~ // #4742
@10016 = ~磁化~ // #8325
@10017 = ~变迟缓~ // #335
@10018 = ~胁差~ // #7526
@10019 = ~胁差对武士而言非常重要。它随时被配带着，即使在室内亦然；当武士在夜里睡觉时，也放在他的附近。胁差就和武士刀一样制工精细，它是较短的剑，长度在12至24寸之间，在技能高超的人手中是一把危险的武器。

数据资料：
伤害力：1D8
伤害类型：穿刺
重量：3
武器速度：3
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量5~ // #36181
@10020 = ~忍者刀~ // #7529
@10021 = ~忍者刀是忍者用的剑，与其他的卡拉图刀剑——例如武士刀相比质量要差一点。忍者刀的刀锋直而短，适合忍者使用。忍者刀也比较适合在近距离中使用，有时候让忍者能占到使用长刀剑的武士的上风。

数据资料：
伤害力：1D8
伤害类型：挥砍
重量：5
武器速度：4
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量6~ // #39467

// Ability descriptions for EE

@11000 = ~武技激发
随着周身被刀光剑影环绕，舞剑士能够影响众人的士气和勇气。如此精湛、致命而又优雅的战斗技巧一经施展，对手的士气就会无形中降低（作对法术的豁免检定来避免），并同时激励盟友，给予他们+1攻击掷骰奖励。武技激发必须持续一整轮都没有被中断才能生效。在这段期间内，任何成功命中舞剑士的攻击或舞剑士对豁免检定失败，都会使技能中断。注意：这是一种超自然（非魔法）能力。因而它完全忽视各类生物的魔法抗性。不死生物、魔像、果冻怪、动物和恶魔类生物完全不受武技激发的影响。除此之外，这种能力也不能影响生命骰数总和超过舞剑士当前等级或者生命骰数超过20的生物。最近目击过武技激发的人将不会再次受到影响，至少暂时如此。当舞剑士获得更高的等级时，这种能力的效果也会随之加强。给予同伴的攻击掷骰奖励与给予敌方的豁免检定惩罚，舞剑士等级每10级增加1点。~

@11001 = ~武器淬毒
因为职业的需要，刺客会在他的职业生涯中尽早地在武器上淬毒。任何被淬毒的武器能够造成额外的1D3点毒素伤害。此外，直到目标通过毒素的豁免检定，毒素将会持续性的伤害目标，每等级会造成1点伤害（最高20点）。武器淬毒能够持续5回合的效用。魔像、元素生物、果冻怪和不死生物不受毒素影响。~

@11002 = ~夺命攻击
透过学习被害者的弱点，刺客能够集中他所有的技巧与能力在一次夺命攻击中。下一次攻击将会自动变成致命一击，且被害者若不通过对死亡的豁免检定将立刻死亡。随着刺客的成长，夺命攻击将更具致命性。被害者的死亡豁免检定将在刺客24级时得到-1不利的影响，32级时得到-2不利的影响，40级时得到-3不利的影响。魔像、元素生物、果冻怪和不死生物不受夺命攻击影响。~

@11003 = ~麻痹毒药
赏金猎人对于炼金术和草药学的深入研究，使得他能够配制一种进入目标血液后，可以引起肌肉功能障碍的物质。麻痹性毒药是一种透明，无味的液体，这使得它能够不被查觉的用在武器上。当被涂上此种液体的武器攻击时，目标需要进行对麻痹的豁免检定，若通过失败则被麻痹（每10级多麻痹一轮）。由于此种液体易于挥发，因此在武器上只能维持一回合时间。魔像、元素生物、果冻怪和不死生物不受麻痹性毒药影响。~

@11004 = ~化学陷阱
结合陷阱技巧和炼金术知识，赏金猎人创造了这种主要用于捕获敌人的陷阱。陷阱的效果依赏金猎人的等级而不同，但最低会维持5轮。当目标成功的通过对喷吐的豁免检定则陷阱无效：
等级1：造成2D4点淤伤并使目标目眩
等级6：造成4D4点淤伤并使目标缓慢
等级11：造成6D4点淤伤并使目标被纠缠住
等级16：造成8D4点淤伤并使目标失明
等级21：造成10D4点淤伤并使目标昏迷
注意：淤伤是非致命伤害。当目标的生命值因此种攻击而低于零时，他将会昏迷而不是死亡。魔像、元素生物、果冻怪和不死生物免疫于此种伤害。~
